VitaLink Gate 2 delayed passive Bluetooth probe R5
result=initial-passive-calls-returned
initial-ksceBtGetConfiguration=0x00000000
initial-ksceBtGetLastError=0x00000000
Safety=no inquiry, pairing, connection, scan, SDP, L2CAP, configuration write, or radio changes
mkdir=returned-error-but-log-path-opened
thread-create-result=0x00011a41
thread-start-result=0x00000000
sample=1
ksceBtGetConfiguration=0x00000000
ksceBtGetLastError=0x00000000
sample=2
ksceBtGetConfiguration=0x00000040
ksceBtGetLastError=0x802f150f
sample=3
ksceBtGetConfiguration=0x00000040
ksceBtGetLastError=0x802f150f
sample=4
ksceBtGetConfiguration=0x00000040
ksceBtGetLastError=0x802f150f
sample=5
ksceBtGetConfiguration=0x00000040
ksceBtGetLastError=0x802f150f
sample=6
ksceBtGetConfiguration=0x00000040
ksceBtGetLastError=0x802f150f
sample=7
ksceBtGetConfiguration=0x00000040
ksceBtGetLastError=0x802f150f
sample=8
ksceBtGetConfiguration=0x00000040
ksceBtGetLastError=0x802f150f
sample=9
ksceBtGetConfiguration=0x00000009
ksceBtGetLastError=0x00000000
sample=10
ksceBtGetConfiguration=0x00000009
ksceBtGetLastError=0x00000000
sample=11
ksceBtGetConfiguration=0x00000009
ksceBtGetLastError=0x00000000
sample=12
ksceBtGetConfiguration=0x00000009
ksceBtGetLastError=0x00000000
