games/mobile-sideways-fps/index.html (530 lines) [window 100-149, truncated]:
100:     best.hp-=dmg;best.hurt=.12;
101:     if(best.hp<=0)kill(best);
102:   }
103: }
104: function kill(z){z.dead=true;state.kills++;state.points+=state.active.double?140:70;if(Math.random()<.16)drop(z.x,z.y);beep(360,.035)}
105: function reload(){const w=weapons[state.weapon],am=state.ammo[state.weapon];if(am.mag>=w.mag)return msg('MAG FULL',.45);if(am.reserve<=0)return msg('NO AMMO',.45);if(state.reloadTimer>0)return;state.reloadTimer=w.reload*(state.owned.includes('SPEED')?0.55:1);msg('RELOADING',.5)}
106: function finishReload(){const w=weapons[state.weapon],am=state.ammo[state.weapon],need=w.mag-am.mag,take=Math.min(need,am.reserve);am.mag+=take;am.reserve-=take}
107: function drop(x,y){const types=['MAX AMMO','INSTA KILL','DOUBLE POINTS','NUKE'];state.powerups.push({x,y,type:types[Math.floor(Math.random()*types.length)],t:9})}function pickup(p){msg(p.type,1.3);beep(650,.08);if(p.type==='MAX AMMO')Object.keys(weapons).forEach(k=>state.ammo[k].reserve=Math.max(state.ammo[k].reserve,weapons[k].reserve));if(p.type==='INSTA KILL')state.active.insta=15;if(p.type==='DOUBLE POINTS')state.active.double=15;if(p.type==='NUKE'){state.zombies.forEach(z=>kill(z));state.points+=400}}
108: function blocked(x1,y1,x2,y2){const n=24;for(let i=1;i<n;i++){let t=i/n;if(solid(x1+(x2-x1)*t,y1+(y2-y1)*t))return true}return false}
109: function interactable(){let best=null,bd=1.25;for(const b of buys){let d=Math.hypot(state.player.x-b.x,state.player.y-b.y);if(d<bd){best=b;bd=d}}for(const d of doors){let q=Math.hypot(state.player.x-(d.x+.5),state.player.y-(d.y+.5));if(!d.open&&q<bd){best={type:'door',door:d};bd=q}}return best}
110: function use(){const it=interactable();if(!it)return msg('MOVE CLOSER',.55);if(it.type==='gun'){const w=weapons[it.id];if(state.points<w.price)return msg('NEED $'+w.price);state.points-=w.price;if(!state.owned.includes(it.id))state.owned.push(it.id);state.weapon=it.id;state.ammo[it.id].mag=w.mag;state.ammo[it.id].reserve=w.reserve;msg('BOUGHT '+w.name)}else if(it.type==='perk'){if(state.owned.includes(it.id))return msg('ALREADY OWNED');if(state.points<it.cost)return msg('NEED $'+it.cost);state.points-=it.cost;state.owned.push(it.id);if(it.id==='JUG'){state.player.maxHp=260;state.player.hp=260}msg(it.name)}else if(it.type==='door'){if(state.points<it.door.cost)return msg('NEED $'+it.door.cost...[line truncated]
111: function endGame(){state.gameOver=true;state.running=false;msg('GAME OVER - WAVE '+state.wave+' · KILLS '+state.kills,99);ui.start.style.display='flex';ui.start.querySelector('h1').textContent='GAME OVER';ui.start.querySelector('p').textContent='Wave '+state.wave+' · '+state.kills+' kills · $'+state.points+'. Tap to restart.'}
112: function cast(a,pitch=0){let x=state.player.x,y=state.player.y,step=.035,dist=0;while(dist<18){x+=Math.cos(a)*step;y+=Math.sin(a)*step;dist+=step;if(solid(x,y))return{dist,x,y,t:tile(x,y)}}return{dist:18,x,y,t:'0'}}
113: function render(){
114:   ctx.fillStyle='#0a0908';ctx.fillRect(0,0,W,H);
115:   let sky=ctx.createLinearGradient(0,0,0,H*.5);sky.addColorStop(0,'#151819');sky.addColorStop(1,'#312014');ctx.fillStyle=sky;ctx.fillRect(0,0,W,H/2);
116:   let floor=ctx.createLinearGradient(0,H/2,0,H);floor.addColorStop(0,'#1b1a16');floor.addColorStop(1,'#070706');ctx.fillStyle=floor;ctx.fillRect(0,H/2,W,H/2);
117:   const cols=Math.min(320,Math.floor(W/4)),cw=W/cols,zbuf=[];
118:   for(let i=0;i<cols;i++){
119:     let a=state.player.a-FOV/2+FOV*i/cols,r=cast(a),d=r.dist*Math.cos(a-state.player.a);
120:     zbuf[i]=d;
121:     let h=Math.min(H,H/(d+.08)*.82),shade=Math.max(35,210-d*18),x=i*cw;
122:     ctx.fillStyle=r.t==='D'?`rgb(${shade*.7},${shade*.35},20)`: `rgb(${shade*.45},${shade*.42},${shade*.38})`;
123:     ctx.fillRect(x,H/2-h/2,cw+1,h);
124:   }
125:   const sprites=[];
126:   for(const z of state.zombies)sprites.push({...z,kind:'z'});
127:   for(const p of state.powerups)sprites.push({...p,kind:'p'});
128:   for(const b of buys)sprites.push({...b,kind:'b'});
129:   sprites.sort((a,b)=>Math.hypot(b.x-state.player.x,b.y-state.player.y)-Math.hypot(a.x-state.player.x,a.y-state.player.y));
130:   for(const s of sprites)drawSprite(s,zbuf,cols,cw);
131:   drawShots();
132:   drawGun();drawMini();
133:   if(state.noticeTimer>0||state.gameOver)ui.msg.textContent=state.notice;else ui.msg.textContent='';
134:   const it=interactable();
135:   ui.prompt.style.display=it?'block':'none';
136:   ui.prompt.textContent=it?(it.type==='gun'?'BUY '+weapons[it.id].name+' $'+weapons[it.id].price:it.type==='perk'?'BUY '+it.name+' $'+it.cost:'OPEN '+it.door.name+' $'+it.door.cost):'';
137:   const am=state.ammo[state.weapon];
138:   ui.left.textContent=`WAVE ${state.wave} · ZOMBIES ${state.zombies.length}${state.zombiesToSpawn?` +${state.zombiesToSpawn}`:''}`;
139:   ui.mid.textContent=`${weapons[state.weapon].name} · ${am.mag}/${am.reserve} · $${state.points}${state.reloadTimer>0?' · RELOAD':''}`;
140:   ui.right.textContent=`HP ${Math.max(0,Math.ceil(state.player.hp))}`;
141: }
142: function drawSprite(s,zbuf,cols,cw){
143:   let dx=s.x-state.player.x,dy=s.y-state.player.y,dist=Math.hypot(dx,dy),ang=Math.atan2(dy,dx);
144:   let da=Math.atan2(Math.sin(ang-state.player.a),Math.cos(ang-state.player.a));
145:   if(Math.abs(da)>FOV*.72||dist<.15)return;
146:   const baseScale=s.kind==='z'?1.35:.42;
147:   let sx=(da/FOV+.5)*W,sz=H/(dist+.05)*baseScale;
148:   const floorY=H/2+(H/(dist+.05))*.48;
149:   let sy=s.kind==='z'?floorY-sz:H/2-sz*.55;
[READ_TRUNCATED] Use start_line:150, num_lines:80 for the next chunk, or full:true only when needed.

games/mobile-sideways-fps/index.html (530 lines) [window 250-329, truncated]:
250:   }
251:   const sprites=[];
252:   for(const z of state.zombies)sprites.push({...z,kind:'z'});
253:   for(const p of state.powerups)sprites.push({...p,kind:'p'});
254:   for(const b of buys)sprites.push({...b,kind:'b'});
255:   sprites.sort((a,b)=>Math.hypot(b.x-state.player.x,b.y-state.player.y)-Math.hypot(a.x-state.player.x,a.y-state.player.y));
256:   for(const s of sprites)drawSprite(s,zbuf,cols,cw);
257:   drawGun();drawMini();
258:   if(state.noticeTimer>0||state.gameOver)ui.msg.textContent=state.notice;else ui.msg.textContent='';
259:   const it=interactable();
260:   ui.prompt.style.display=it?'block':'none';
261:   ui.prompt.textContent=it?(it.type==='gun'?'BUY '+weapons[it.id].name+' $'+weapons[it.id].price:it.type==='perk'?'BUY '+it.name+' $'+it.cost:'OPEN '+it.door.name+' $'+it.door.cost):'';
262:   const am=state.ammo[state.weapon];
263:   ui.left.textContent=`WAVE ${state.wave} · ZOMBIES ${state.zombies.length}${state.zombiesToSpawn?` +${state.zombiesToSpawn}`:''}`;
264:   ui.mid.textContent=`${weapons[state.weapon].name} · ${am.mag}/${am.reserve} · $${state.points}${state.reloadTimer>0?' · RELOAD':''}`;
265:   ui.right.textContent=`HP ${Math.max(0,Math.ceil(state.player.hp))}`;
266: }
267: function drawSprite(s,zbuf,cols,cw){
268:   let dx=s.x-state.player.x,dy=s.y-state.player.y,dist=Math.hypot(dx,dy),ang=Math.atan2(dy,dx);
269:   let da=Math.atan2(Math.sin(ang-state.player.a),Math.cos(ang-state.player.a));
270:   if(Math.abs(da)>FOV*.72||dist<.15)return;
271:   let sx=(da/FOV+.5)*W,sz=H/(dist+.05)*(s.kind==='z'?1.35:.42),sy=H/2-sz*.55+(state.player.pitch||0)*H*.35;
272:   if(zbuf[Math.max(0,Math.min(cols-1,Math.floor(sx/W*cols)))]<dist-.2)return;
273:   ctx.save();
274:   ctx.translate(sx,sy+sz/2);
275:   if(s.kind==='z'){
276:     let scale=s.variant==='brute'?1.18:(s.variant==='runner'?0.88:1),w=sz*.7*scale,h=sz*1.08*scale;
277:     ctx.globalAlpha=s.hurt?0.72:1;
278:     if(zombieImg.complete&&zombieImg.naturalWidth){ctx.drawImage(zombieImg,-w/2,-h*.58,w,h)}
279:     else{ctx.fillStyle=s.hurt?'#fff':(s.variant==='brute'?'#6b1b22':s.variant==='runner'?'#407a35':'#2d6b35');ctx.fillRect(-w/2,-h*.5,w,h);ctx.fillStyle='#151';ctx.fillRect(-w*.28,-h*.7,w*.56,h*.24);ctx.fillStyle='#ffd86b';ctx.fillRect(-w*.18,-h*.64,w*.08,w*.08);ctx.fillRect(w*.1,-h*.64,w*.08,w*.08)}
280:   }else if(s.kind==='p'){
281:     ctx.fillStyle='#ffd94b';ctx.fillRect(-sz*.28,-sz*.28,sz*.56,sz*.56);ctx.fillStyle='#000';ctx.font=`${Math.max(9,sz*.18)}px sans-serif`;ctx.textAlign='center';ctx.fillText(s.type[0],0,4);
282:   }else{
283:     ctx.fillStyle=s.type==='perk'?'#55d6ff':'#e0d07c';ctx.fillRect(-sz*.35,-sz*.35,sz*.7,sz*.7);
284:   }
285:   ctx.restore();
286: }
287: function drawGun(){
288:   const bob=Math.sin(performance.now()/120)*6*devicePixelRatio;
289:   const smoothing=ctx.imageSmoothingEnabled;
290:   ctx.imageSmoothingEnabled=false;
291:   const isFiring=touch.fire||keys[' ']||(state.gunFlash||0)>0;
292:   const sprite=(isFiring&&fireGunImg.complete&&fireGunImg.naturalWidth)?fireGunImg:gunImg;
293:   const aspect=(sprite.naturalWidth&&sprite.naturalHeight)?sprite.naturalHeight/sprite.naturalWidth:1.8;
294:   const gunW=Math.min(W*.48,H*.7),gunH=Math.min(gunW*aspect,H*.55);
295:   if(sprite.complete&&sprite.naturalWidth){
296:     ctx.drawImage(sprite,W/2-gunW/2,H-gunH+bob*.9,gunW,gunH);
297:   }else{
298:     const r=gunW*.18;
299:     ctx.fillStyle='#1b1a19';ctx.fillRect(W/2-r,H-r*.8+bob,r*1.4,r*.4);
300:     ctx.fillStyle='#3b3328';ctx.fillRect(W/2-r*.3,H-r*2.8+bob,r*.6,r*2.2);
301:     ctx.fillStyle='#e7d2a7';ctx.fillRect(W/2-r*.18,H-r*3.2+bob,r*.36,r*.4);
302:   }
303:   ctx.imageSmoothingEnabled=smoothing;
304: }
305: function drawMini(){let scale=7*devicePixelRatio,x=10*devicePixelRatio,y=46*devicePixelRatio;ctx.save();ctx.globalAlpha=.8;for(let yy=0;yy<map.length;yy++)for(let xx=0;xx<map[0].length;xx++){ctx.fillStyle=map[yy][xx]==='0'?'rgba(255,255,255,.08)':map[yy][xx]==='D'?'#8d4a1d':'#555';ctx.fillRect(x+xx*scale,y+yy*scale,scale-1,scale-1)}ctx.fillStyle='#66d9ff';ctx.fillRect(x+state.player.x*scale-2,y+state.player.y*scale-2,4,4);ctx.fillStyle='#d53';state.zombies.forEach(z=>ctx.fillRect(x+z.x*scale-1,y+z.y*scale-1,3,3));ctx.restore()}
306: function loop(t){let now=t/1000,dt=Math.min(.05,now-(last||now));last=now;update(dt);render();publishDebug();raf=requestAnimationFrame(loop)}
307: function publishDebug(){window.__pocketZombiesDebug={running:state.running,paused:state.paused,gameOver:state.gameOver,wave:state.wave,waveState:state.waveState,zombies:state.zombies.length,zombiesToSpawn:state.zombiesToSpawn,spawnTimer:+state.spawnTimer.toFixed(2),player:{x:+state.player.x.toFixed(2),y:+state.player.y.toFixed(2),health:Math.ceil(state.player.hp),ammo:state.ammo[state.weapon].mag,reserve:state.ammo[state.weapon].reserve},weapon:state.weapon,points:state.points,kills:state.kills,errors:0}}
308: function beep(f,d){if(muted)return;try{if(!audio)audio=new (window.AudioContext||window.webkitAudioContext)();let o=audio.createOscillator(),g=audio.createGain();o.frequency.value=f;g.gain.value=.025;o.connect(g);g.connect(audio.destination);o.start();o.stop(audio.currentTime+d)}catch(e){}}
309: function startGame(){ui.start.querySelector('h1').textContent='POCKET ZOMBIES';reset();ui.start.style.display='none';if(audio&&audio.state==='suspended')audio.resume()}
310: function forceStart(){startGame();console.log('START_TRIGGERED')}
311: function startClick(e){if(ui.start.style.display==='none')return;if(e){e.preventDefault();e.stopPropagation()}startGame()}
312: window.__pocketStart=startGame;
313: window.__pocketForceStart=forceStart;
314: const startInputs=['pointerdown','pointerup','touchstart','touchend','mousedown','mouseup','click'];
315: startInputs.forEach(ev=>{if(ui.startBtn)ui.startBtn.addEventListener(ev,startClick,{passive:false});if(ui.start)ui.start.addEventListener(ev,startClick,{passive:false})});
316: if(ui.startBtn){ui.startBtn.onclick=startClick;ui.startBtn.onpointerdown=startClick;ui.startBtn.onpointerup=startClick;ui.startBtn.ontouchend=startClick}
317: let stickId=null;
318: document.getElementById('stick').addEventListener('pointerdown',e=>{stickId=e.pointerId;e.currentTarget.setPointerCapture(stickId)});
319: document.getElementById('stick').addEventListener('pointermove',e=>{if(e.pointerId!==stickId)return;let r=e.currentTarget.getBoundingClientRect(),cx=r.left+r.width/2,cy=r.top+r.height/2,dx=(e.clientX-cx)/(r.width/2),dy=(e.clientY-cy)/(r.height/2),m=Math.max(1,Math.hypot(dx,dy));touch.mx=dx/m;touch.my=-dy/m;ui.knob.style.transform=`translate(${touch.mx*31}px,${-touch.my*31}px)`});
320: document.getElementById('stick').addEventListener('pointerup',()=>{touch.mx=touch.my=0;ui.knob.style.transform='translate(0,0)'});
321: document.getElementById('stick').addEventListener('pointercancel',()=>{touch.mx=touch.my=0;ui.knob.style.transform='translate(0,0)'});
322: const fireButton=document.getElementById('fire');
323: function setFiring(on,e){if(e){e.preventDefault();e.stopPropagation()}touch.fire=on;keys.Mouse=on;if(on&&state.running&&!state.paused&&state.fireCooldown<=0)shoot()}
324: ['pointerdown','touchstart','mousedown','click'].forEach(ev=>fireButton.addEventListener(ev,e=>setFiring(true,e),{passive:false}));
325: ['pointerup','pointercancel','pointerleave','touchend','touchcancel','mouseup','mouseleave'].forEach(ev=>fireButton.addEventListener(ev,e=>setFiring(false,e),{passive:false}));
326: window.addEventListener('pointerup',()=>setFiring(false));
327: window.addEventListener('mouseup',()=>setFiring(false));
328: canvas.addEventListener('pointermove',e=>{if(e.buttons)state.player.a+=e.movementX*.004});addEventListener('keydown',e=>{keys[e.key]=true;if(e.key==='r'||e.key==='R')reload();if(e.key==='e'||e.key==='E')use();if(e.key==='p'||e.key==='P')state.paused=!state.paused;if(e.key==='1')state.weapon=state.owned[0]||state.weapon;if(e.key==='2'&&state.owned[1])state.weapon=state.owned[1];if(e.key==='3'&&state.owned[2])state.weapon=state.owned[2]});addEventListener('keyup',e=>keys[e.key]=false);
329: window.addEventListener('error',e=>{window.__pocketZombiesLastError=String(e.message||e.error)});rebuildMap();publishDebug();raf=requestAnimationFrame(loop);startClockId=raf;
[READ_TRUNCATED] Use start_line:330, num_lines:80 for the next chunk, or full:true only when needed.