games/mobile-sideways-fps/index.html (531 lines) [window 30-79, truncated]:
30: <script>
31: (()=>{
32: 'use strict';
33: const canvas=document.getElementById('game'),ctx=canvas.getContext('2d');
34: const ui={start:document.getElementById('start'),startBtn:document.getElementById('startBtn'),left:document.getElementById('leftHud'),mid:document.getElementById('midHud'),right:document.getElementById('rightHud'),msg:document.getElementById('msg'),prompt:document.getElementById('prompt'),knob:document.getElementById('knob')}; const dbg=window.__pocketZombiesDebug||{}; window.__pocketZombiesDebug=dbg;;
35: const zombieImg=new Image();zombieImg.src='assets/zombie.png';
36: const gunImg=new Image();gunImg.src='assets/zombie-gun-8bit.png';
37: const fireGunImg=new Image();fireGunImg.src='assets/zombie-gun-8bit-fire.png';
38: let W=1,H=1,last=0,raf=0,startClockId=null,audio=false,muted=false;
39: const TAU=Math.PI*2,FOV=Math.PI/3,keys={},touch={mx:0,my:0,look:0,pitch:0,fire:false};
40: const shots=[];
41: const weapons={M1911:{name:'M1911',price:0,dmg:34,rate:.32,mag:8,reserve:48,reload:1.05,spread:.018},SMG:{name:'SMG',price:950,dmg:22,rate:.09,mag:28,reserve:140,reload:1.25,spread:.04},SHOTGUN:{name:'SHOTGUN',price:1250,dmg:92,rate:.72,mag:6,reserve:36,reload:1.45,spread:.085},RIFLE:{name:'RIFLE',price:1800,dmg:58,rate:.18,mag:20,reserve:100,reload:1.35,spread:.012}};
42: const map0=[
43: '111111111111111',
44: '100000010000001',
45: '100000010000001',
46: '1000000D0000001',
47: '100000010000001',
48: '100000010000001',
49: '100001000100001',
50: '100000000000001',
51: '100000000000001',
52: '100011101110001',
53: '100000000000001',
54: '100000000000001',
55: '111111111111111'];
56: let map=[];
57: const doors=[{x:7,y:3,cost:900,open:false,name:'Courtyard Door'}];
58: const buys=[{x:2.5,y:2.5,type:'gun',id:'SMG'},{x:12.5,y:2.5,type:'gun',id:'SHOTGUN'},{x:12.5,y:10.5,type:'gun',id:'RIFLE'},{x:2.5,y:10.5,type:'perk',id:'JUG',name:'Juggernog',cost:1500},{x:7.5,y:8.5,type:'perk',id:'SPEED',name:'Speed Cola',cost:1200}];
59: const spawns=[{x:1.5,y:1.5},{x:13.5,y:1.5},{x:1.5,y:11.5},{x:13.5,y:11.5},{x:7.5,y:11.5}];
60: const state={running:false,paused:false,gameOver:false,wave:1,waveState:'ready',zombies:[],zombiesToSpawn:0,spawnTimer:0,betweenTimer:0,kills:0,points:500,notice:'',noticeTimer:0,powerups:[],active:{insta:0,double:0},player:{x:3.5,y:3.5,a:0,pitch:0,hp:100,maxHp:100,speed:2.35},owned:['M1911'],weapon:'M1911',ammo:{},reloadTimer:0,fireCooldown:0,shots:0,startTime:0,grace:0};
61: Object.keys(weapons).forEach(k=>state.ammo[k]={mag:weapons[k].mag,reserve:weapons[k].reserve});
62: function resize(){W=canvas.width=Math.max(320,innerWidth*devicePixelRatio);H=canvas.height=Math.max(240,innerHeight*devicePixelRatio);ctx.setTransform(1,0,0,1,0,0)} addEventListener('resize',resize);resize();
63: function rebuildMap(){map=map0.map(r=>r.split(''));doors.forEach(d=>{map[d.y][d.x]=d.open?'0':'D'})}
64: function reset(){rebuildMap();Object.assign(state,{running:true,paused:false,gameOver:false,wave:1,waveState:'spawning',zombies:[],zombiesToSpawn:4,spawnTimer:.75,betweenTimer:0,kills:0,points:500,notice:'WAVE 1',noticeTimer:2,powerups:[],active:{insta:0,double:0},weapon:'M1911',reloadTimer:0,fireCooldown:0,shots:0,startTime:performance.now()/1000,grace:8});state.player={x:7.5,y:7.5,a:-1.57,pitch:0,hp:220,maxHp:220,speed:3.05};state.owned=['M1911'];Object.keys(weapons).forEach(k=>state.ammo[k]={mag:weapons[k].mag,reserve:weapons[k].reserve});doors.forEach(d=>d.open=false);rebuildMap();ui.start.style.display='none'}
65: function tile(x,y){x=Math.floor(x);y=Math.floor(y);return map[y]?.[x]||'1'} function solid(x,y){return tile(x,y)!=='0'}
66: function moveEnt(e,dx,dy){if(!solid(e.x+dx,e.y))e.x+=dx;if(!solid(e.x,e.y+dy))e.y+=dy}
67: function zombieAt(x,y,ignore=null){return state.zombies.find(z=>z!==ignore&&!z.dead&&Math.hypot(x-z.x,y-z.y)<(z.r||.24)+.28)}
68: function movePlayer(dx,dy){const p=state.player,nx=p.x+dx,ny=p.y+dy;if(!solid(nx,p.y)&&!zombieAt(nx,p.y))p.x=nx;if(!solid(p.x,ny)&&!zombieAt(p.x,ny))p.y=ny}
69: function pushApart(a,b,min){let dx=a.x-b.x,dy=a.y-b.y,d=Math.hypot(dx,dy)||.001,over=min-d;if(over<=0)return;dx/=d;dy/=d;if(a===state.player){if(!solid(a.x+dx*over*.45,a.y))a.x+=dx*over*.45;if(!solid(a.x,a.y+dy*over*.45))a.y+=dy*over*.45}else{if(!solid(a.x+dx*over*.5,a.y))a.x+=dx*over*.5;if(!solid(a.x,a.y+dy*over*.5))a.y+=dy*over*.5;if(!solid(b.x-dx*over*.5,b.y))b.x-=dx*over*.5;if(!solid(b.x,b.y-dy*over*.5))b.y-=dy*over*.5}}
70: function msg(t,d=1.5){state.notice=t;state.noticeTimer=d}
71: function spawnZombie(){const s=spawns[Math.floor(Math.random()*spawns.length)],v=Math.random();state.zombies.push({x:s.x,y:s.y,hp:(58+state.wave*14)*(v>.86?1.75:1),maxHp:58+state.wave*14,speed:(.38+state.wave*.025)*(v>.86?0.72:v<.18?1.18:1),r:.32,atk:.9,hurt:0,dead:false,variant:v>.86?'brute':v<.18?'runner':'walker'});state.zombiesToSpawn--}
72: function update(dt){if(!state.running||state.paused)return;const p=state.player;if(state.noticeTimer>0)state.noticeTimer-=dt;state.active.insta=Math.max(0,state.active.insta-dt);state.active.double=Math.max(0,state.active.double-dt);state.fireCooldown=Math.max(0,state.fireCooldown-dt);state.gunFlash=Math.max(0,(state.gunFlash||0)-dt);for(const s of shots){s.t-=dt;s.x+=s.vx*dt;s.y+=s.vy*dt}for(let i=shots.length-1;i>=0;i--){if(shots[i].t<=0)shots.splice(i,1)}state.grace=Math.max(0,state.grace-dt);if(state.reloadTimer>0){state.reloadTimer-=dt;if(state.reloadTimer<=0)finishReload()}
73:  let turn=(keys.ArrowLeft?-1:0)+(keys.ArrowRight?1:0)+touch.look;p.a+=turn*2.6*dt;p.pitch=Math.max(-1.2,Math.min(1.2,p.pitch+touch.pitch*2.2*dt));touch.pitch=0;let f=(keys.w||keys.W||keys.ArrowUp?1:0)+(keys.s||keys.S||keys.ArrowDown?-1:0)+touch.my;let st=(keys.d||keys.D?1:0)+(keys.a||keys.A?-1:0)+touch.mx;let sp=p.speed*(state.active.insta?1.03:1);let dx=(Math.cos(p.a)*f+Math.cos(p.a+Math.PI/2)*st)*sp*dt,dy=(Math.sin(p.a)*f+Math.sin(p.a+Math.PI/2)*st)*sp*dt;movePlayer(dx,dy);
74:  if((touch.fire||keys[' ']||keys.Mouse)&&state.fireCooldown<=0)shoot();
75:  if(state.waveState==='spawning'){state.spawnTimer-=dt;if(state.zombiesToSpawn>0&&state.spawnTimer<=0){spawnZombie();state.spawnTimer=Math.max(1.05,2.15-state.wave*.07)}if(state.zombiesToSpawn<=0)state.waveState='fighting'}
76:  for(const z of state.zombies){z.hurt=Math.max(0,z.hurt-dt);const ang=Math.atan2(p.y-z.y,p.x-z.x),dist=Math.hypot(p.x-z.x,p.y-z.y),hitDist=(z.r||.32)+.34;if(dist>hitDist){moveEnt(z,Math.cos(ang)*z.speed*dt,Math.sin(ang)*z.speed*dt)}else{pushApart(p,z,hitDist);z.atk-=dt;if(z.atk<=0){z.atk=1.05;if(state.grace<=0){p.hp-=state.owned.includes('JUG')?5:9;msg('BITTEN!',.45);beep(90,.04);if(p.hp<=0)endGame()}}}}
77:  state.zombies=state.zombies.filter(z=>!z.dead);
78:  if(state.waveState==='fighting'&&state.zombies.length===0&&state.zombiesToSpawn<=0){state.waveState='between';state.betweenTimer=4;state.points+=300;msg('WAVE COMPLETE +$300',2);beep(520,.08)}
79:  if(state.waveState==='between'){state.betweenTimer-=dt;if(state.betweenTimer<=0){state.wave++;state.waveState='spawning';state.zombiesToSpawn=5+state.wave*2;state.spawnTimer=.5;msg('WAVE '+state.wave,2)}}
[READ_TRUNCATED] Use start_line:80, num_lines:80 for the next chunk, or full:true only when needed.

games/mobile-sideways-fps/index.html (531 lines) [window 140-219, truncated]:
140:   ui.right.textContent=`HP ${Math.max(0,Math.ceil(state.player.hp))}`;
141: }
142: function drawSprite(s,zbuf,cols,cw){
143:   let dx=s.x-state.player.x,dy=s.y-state.player.y,dist=Math.hypot(dx,dy),ang=Math.atan2(dy,dx);
144:   let da=Math.atan2(Math.sin(ang-state.player.a),Math.cos(ang-state.player.a));
145:   if(Math.abs(da)>FOV*.72||dist<.15)return;
146:   const baseScale=s.kind==='z'?1.35:.42;
147:   let sx=(da/FOV+.5)*W,sz=H/(dist+.05)*baseScale;
148:   const floorY=H/2+(H/(dist+.05))*.48;
149:   let sy=s.kind==='z'?floorY-sz:H/2-sz*.55;
150:   sy += (state.player.pitch||0) * H * 0.35;
151:   if(zbuf[Math.max(0,Math.min(cols-1,Math.floor(sx/W*cols)))]<dist-.2)return;
152:   ctx.save();
153:   ctx.translate(sx,sy+sz/2);
154:   if(s.kind==='z'){
155:     let scale=s.variant==='brute'?1.18:(s.variant==='runner'?0.88:1),w=sz*.7*scale,h=sz*1.08*scale;
156:     ctx.globalAlpha=1;
157:     if(zombieImg.complete&&zombieImg.naturalWidth){
158:       ctx.drawImage(zombieImg,-w/2,-h*.58,w,h);
159:       if(s.hurt){ctx.globalCompositeOperation='source-atop';ctx.fillStyle=`rgba(255,0,0,${Math.min(.75,.25+s.hurt*3)})`;ctx.fillRect(-w/2,-h*.58,w,h);ctx.globalCompositeOperation='source-over'}
160:     }else{
161:       ctx.fillStyle=s.hurt?'#ff2020':(s.variant==='brute'?'#6b1b22':s.variant==='runner'?'#407a35':'#2d6b35');ctx.fillRect(-w/2,-h*.5,w,h);ctx.fillStyle=s.hurt?'#ffaaaa':'#151';ctx.fillRect(-w*.28,-h*.7,w*.56,h*.24);ctx.fillStyle='#ffd86b';ctx.fillRect(-w*.18,-h*.64,w*.08,w*.08);ctx.fillRect(w*.1,-h*.64,w*.08,w*.08)
162:     }
163:   }else if(s.kind==='p'){
164:     ctx.fillStyle='#ffd94b';ctx.fillRect(-sz*.28,-sz*.28,sz*.56,sz*.56);ctx.fillStyle='#000';ctx.font=`${Math.max(9,sz*.18)}px sans-serif`;ctx.textAlign='center';ctx.fillText(s.type[0],0,4);
165:   }else{
166:     ctx.fillStyle=s.type==='perk'?'#55d6ff':'#e0d07c';ctx.fillRect(-sz*.35,-sz*.35,sz*.7,sz*.7);
167:   }
168:   ctx.restore();
169: }
170: function drawShots(){
171:   ctx.save();
172:   ctx.strokeStyle='#ffd86b';ctx.lineWidth=Math.max(2,3*devicePixelRatio);ctx.shadowColor='#ff7a2c';ctx.shadowBlur=10*devicePixelRatio;
173:   for(const b of shots){
174:     let dx=b.x-state.player.x,dy=b.y-state.player.y,dist=Math.hypot(dx,dy),ang=Math.atan2(dy,dx);
175:     let da=Math.atan2(Math.sin(ang-state.player.a),Math.cos(ang-state.player.a));
176:     if(Math.abs(da)>FOV*.55||dist<.05)continue;
177:     const sx=(da/FOV+.5)*W,sy=H*.54+(1/(dist+.2))*12*devicePixelRatio;
178:     ctx.beginPath();ctx.moveTo(sx,sy);ctx.lineTo(sx-Math.sin(da)*36*devicePixelRatio,sy+20*devicePixelRatio);ctx.stroke();
179:   }
180:   ctx.restore();
181: }
182: function drawGun(){
183:   const bob=Math.sin(performance.now()/120)*6*devicePixelRatio;
184:   const smoothing=ctx.imageSmoothingEnabled;
185:   ctx.imageSmoothingEnabled=false;
186:   const isFiring=touch.fire||keys[' ']||(state.gunFlash||0)>0;
187:   const sprite=(isFiring&&fireGunImg.complete&&fireGunImg.naturalWidth)?fireGunImg:gunImg;
188:   const aspect=(sprite.naturalWidth&&sprite.naturalHeight)?sprite.naturalHeight/sprite.naturalWidth:1.8;
189:   const gunW=Math.min(W*.48,H*.7),gunH=Math.min(gunW*aspect,H*.55);
190:   if(sprite.complete&&sprite.naturalWidth){
191:     ctx.drawImage(sprite,W/2-gunW/2,H-gunH+bob*.9,gunW,gunH);
192:   }else{
193:     const r=gunW*.18;
194:     ctx.fillStyle='#1b1a19';ctx.fillRect(W/2-r,H-r*.8+bob,r*1.4,r*.4);
195:     ctx.fillStyle='#3b3328';ctx.fillRect(W/2-r*.3,H-r*2.8+bob,r*.6,r*2.2);
196:     ctx.fillStyle='#e7d2a7';ctx.fillRect(W/2-r*.18,H-r*3.2+bob,r*.36,r*.4);
197:   }
198:   ctx.imageSmoothingEnabled=smoothing;
199: }
200: function drawMini(){let scale=7*devicePixelRatio,x=10*devicePixelRatio,y=46*devicePixelRatio;ctx.save();ctx.globalAlpha=.8;for(let yy=0;yy<map.length;yy++)for(let xx=0;xx<map[0].length;xx++){ctx.fillStyle=map[yy][xx]==='0'?'rgba(255,255,255,.08)':map[yy][xx]==='D'?'#8d4a1d':'#555';ctx.fillRect(x+xx*scale,y+yy*scale,scale-1,scale-1)}ctx.fillStyle='#66d9ff';ctx.fillRect(x+state.player.x*scale-2,y+state.player.y*scale-2,4,4);ctx.fillStyle='#d53';state.zombies.forEach(z=>ctx.fillRect(x+z.x*scale-1,y+z.y*scale-1,3,3));ctx.restore()}
201: function loop(t){let now=t/1000,dt=Math.min(.05,now-(last||now));last=now;update(dt);render();publishDebug();raf=requestAnimationFrame(loop)}
202: function publishDebug(){window.__pocketZombiesDebug={running:state.running,paused:state.paused,gameOver:state.gameOver,wave:state.wave,waveState:state.waveState,zombies:state.zombies.length,zombiesToSpawn:state.zombiesToSpawn,spawnTimer:+state.spawnTimer.toFixed(2),player:{x:+state.player.x.toFixed(2),y:+state.player.y.toFixed(2),health:Math.ceil(state.player.hp),ammo:state.ammo[state.weapon].mag,reserve:state.ammo[state.weapon].reserve},weapon:state.weapon,points:state.points,kills:state.kills,errors:0}}
203: function beep(f,d){if(muted)return;try{if(!audio)audio=new (window.AudioContext||window.webkitAudioContext)();let o=audio.createOscillator(),g=audio.createGain();o.frequency.value=f;g.gain.value=.025;o.connect(g);g.connect(audio.destination);o.start();o.stop(audio.currentTime+d)}catch(e){}}
204: function startGame(){ui.start.querySelector('h1').textContent='POCKET ZOMBIES';reset();ui.start.style.display='none';if(audio&&audio.state==='suspended')audio.resume()}
205: function forceStart(){startGame();console.log('START_TRIGGERED')}
206: function startClick(e){if(ui.start.style.display==='none')return;if(e){e.preventDefault();e.stopPropagation()}startGame()}
207: window.__pocketStart=startGame;
208: window.__pocketForceStart=forceStart;
209: const startInputs=['pointerdown','pointerup','touchstart','touchend','mousedown','mouseup','click'];
210: startInputs.forEach(ev=>{if(ui.startBtn)ui.startBtn.addEventListener(ev,startClick,{passive:false});if(ui.start)ui.start.addEventListener(ev,startClick,{passive:false})});
211: if(ui.startBtn){ui.startBtn.onclick=startClick;ui.startBtn.onpointerdown=startClick;ui.startBtn.onpointerup=startClick;ui.startBtn.ontouchend=startClick}
212: let stickId=null,lastLookX=0,lastLookY=0;
213: document.getElementById('stick').addEventListener('pointerdown',e=>{stickId=e.pointerId;e.currentTarget.setPointerCapture(stickId)});
214: document.getElementById('stick').addEventListener('pointermove',e=>{if(e.pointerId!==stickId)return;let r=e.currentTarget.getBoundingClientRect(),cx=r.left+r.width/2,cy=r.top+r.height/2,dx=(e.clientX-cx)/(r.width/2),dy=(e.clientY-cy)/(r.height/2),m=Math.max(1,Math.hypot(dx,dy));touch.mx=dx/m;touch.my=-dy/m;ui.knob.style.transform=`translate(${touch.mx*31}px,${-touch.my*31}px)`});
215: canvas.addEventListener('pointerdown',e=>{if(!stickId){lastLookX=e.clientX;lastLookY=e.clientY}});
216: canvas.addEventListener('pointermove',e=>{if(!stickId&&e.buttons){const dx=e.clientX-lastLookX,dy=e.clientY-lastLookY;state.player.a+=dx*.004;state.player.pitch=Math.max(-1.2,Math.min(1.2,state.player.pitch+dy*0.0035));lastLookX=e.clientX;lastLookY=e.clientY}});
217: document.getElementById('stick').addEventListener('pointercancel',()=>{touch.mx=touch.my=0;ui.knob.style.transform='translate(0,0)'});
218: const fireButton=document.getElementById('fire');
219: function setFiring(on,e){if(e){e.preventDefault();e.stopPropagation()}touch.fire=on;keys.Mouse=on;if(on&&state.running&&!state.paused&&state.fireCooldown<=0)shoot()}
[READ_TRUNCATED] Use start_line:220, num_lines:80 for the next chunk, or full:true only when needed.

--- [batch truncated] ---
Only first 2 files read. Re-run with remaining files if needed.