temp/tool-results/1783040840288-mobile_mr2ors69_u35dij-read_file.txt (40 lines) [window 1-40]:
1: games/mobile-sideways-fps/index.html (80 lines) [window 43-80, truncated]:
2: 43: buildWorld();
3: 44: function blocked(x,z){if(x<.2||z<.2||z>=map.length-.2||x>=map[0].length-.2)return true;const checks=[[x-.22,z-.22],[x+.22,z-.22],[x-.22,z+.22],[x+.22,z+.22]];for(const [cx,cz] of checks){const tx=Math.floor(cx),ty=Math.floor(cz),c=map[ty]?.[tx];if(c==='1')return true;if(c==='D'&&!doors[0].open)return true}return false}
4: 45: function msg(t,ms=1700){ui.msg.textContent=t;state.msgTimer=ms/1000}
5: 46: function startWave(){state.toSpawn=6+state.wave*3;state.spawnTimer=.5;msg('WAVE '+state.wave,1400)}
6: 47: function spawnZombie(){const pts=[[1.5,1.5],[13.5,1.5],[1.5,11.5],[13.5,11.5],[7.5,11.5]],pt=pts[Math.floor(Math.random()*pts.length)],r=Math.random();const type=r>.86?'brute':r>.66?'dog':r>.5?'crawler':'walker';const def={walker:{hp:80+state.wave*18,spd:.72,img:assets.walker,scale:[1.05,1.55],dmg:14,pts:90},brute:{hp:180+state.wave*32,spd:.48,img:assets.brute,scale:[1.3,1.9],dmg:24,pts:180},dog:{hp:54+state.wave*14,spd:1.25,img:assets.dog,scale:[1.08,.92],dmg:12,pts:100},crawler:{hp:65+state.wave*14,spd:.62,img:assets.crawler,scale:[1.16,.72],dmg:10,pts:80}}[type];const sp=makeSprite(def.img,def.scale[0],def.scale[1]);sp.position.set(pt[0],def.scale[1]/2,pt[1]);root.add(sp);state.zombie...[line truncated]
7: 48: function shoot(){const w=weapons[state.current],a=state.ammo[state.current];if(state.reloading||state.cool>0)return;if(a.mag<=0){reload();return}a.mag--;state.cool=w.rate;flashEl.style.opacity='.95';weaponEl.src=w.fire||w.hud;setTimeout(()=>{flashEl.style.opacity='0';if(!state.reloading)weaponEl.src=w.hud},70);const pellets=w.pellets||1;for(let i=0;i<pellets;i++){const yaw=state.p.yaw+(Math.random()-.5)*w.spread*8,pitch=state.p.pitch+(Math.random()-.5)*w.spread*5,dir=new THREE.Vector3(Math.sin(yaw)*Math.cos(pitch),Math.sin(pitch),Math.cos(yaw)*Math.cos(pitch));let best=null,bd=999;for(const z of state.zombies){if(z.dead)continue;const to=new THREE.Vector3(z.x-state.p.x,.8,z.z-state.p.z),...[line truncated]
8: 49: function reload(){const w=weapons[state.current],a=state.ammo[state.current];if(state.reloading||a.mag>=w.mag||a.reserve<=0)return;state.reloading=true;state.reloadTimer=w.reload*(state.perks?.has?.('SPEED')?.55:1);weaponEl.src=w.reloadImg||w.hud;msg('RELOADING',500)}
9: 50: function killZombie(z){z.dead=true;root.remove(z.sprite);state.p.points+=Math.round(z.pts*(state.doubleTimer>0?2:1));if(Math.random()<.11)dropPowerup(z.x,z.z);floatText(z.x,z.z,'+$'+z.pts,'#7dff8d')}
10: 51: function dropPowerup(x,z){const kinds=['ammo','skull','double','nuke'],kind=kinds[Math.floor(Math.random()*kinds.length)],icon=kind==='ammo'?assets.ammo:kind==='skull'?assets.skull:kind==='double'?assets.double:assets.nuke;const sp=makeSprite(icon,.72,.72);sp.position.set(x,.7,z);const ring=new THREE.Mesh(new THREE.RingGeometry(.28,.4,28),ringMat.clone());ring.position.set(x,.03,z);ring.rotation.x=-Math.PI/2;root.add(sp,ring);state.powerups.push({x,z,kind,life:12,sprite:sp,ring})}
11: 52: function applyPowerup(p){if(p.kind==='ammo'){for(const k in weapons){state.ammo[k].mag=weapons[k].mag;state.ammo[k].reserve=Math.max(state.ammo[k].reserve,weapons[k].reserve)}msg('MAX AMMO')}if(p.kind==='skull'){state.instaTimer=15;msg('INSTA KILL')}if(p.kind==='double'){state.doubleTimer=20;msg('DOUBLE POINTS')}if(p.kind==='nuke'){for(const z of state.zombies)if(!z.dead)killZombie(z);state.nukeFlash=1;msg('NUKE')}root.remove(p.sprite,p.ring);p.dead=true}
12: 53: const floaters=[];function floatText(x,z,text,color){floaters.push({x,z,text,color,t:1,y:1.4})}
13: 54: function tryBuy(){const pr=state.prompt;if(!pr)return;if(pr.kind==='door'){const d=pr.obj;if(state.p.points>=d.cost){state.p.points-=d.cost;d.open=true;map[d.y][d.x]='0';for(const m of wallMeshes)if(m.userData.door===d)root.remove(m);msg('DOOR OPENED')}else msg('NEED $'+d.cost)}else if(pr.obj.type==='gun'){const id=pr.obj.id,w=weapons[id];if(state.owned.has(id)||state.p.points>=w.price){if(!state.owned.has(id)){state.p.points-=w.price;state.owned.add(id)}state.current=id;weaponEl.src=w.hud;msg(w.name+' EQUIPPED')}else msg('NEED $'+w.price)}else if(pr.obj.type==='perk'){const b=pr.obj;if(state.perks.has(b.id)){msg('ALREADY OWNED');return}if(state.p.points>=b.cost){state.p.points-=b.cost;s...[line truncated]
14: 55: state.perks=new Set();
15: 56: function update(dt){if(!started||paused)return;const p=state.p;state.cool=Math.max(0,state.cool-dt);state.doubleTimer=Math.max(0,state.doubleTimer-dt);state.instaTimer=Math.max(0,state.instaTimer-dt);state.nukeFlash=Math.max(0,state.nukeFlash-dt*2);if(state.msgTimer>0){state.msgTimer-=dt;if(state.msgTimer<=0)ui.msg.textContent=''}if(state.reloading){state.reloadTimer-=dt;if(state.reloadTimer<=0){const w=weapons[state.current],a=state.ammo[state.current],need=w.mag-a.mag,give=Math.min(need,a.reserve);a.mag+=give;a.reserve-=give;state.reloading=false;weaponEl.src=w.hud}}
16: 57:  let f=(keys.KeyW||keys.ArrowUp?1:0)-(keys.KeyS||keys.ArrowDown?1:0),s=(keys.KeyD?1:0)-(keys.KeyA?1:0);f+=touch.my;s+=touch.mx;const len=Math.hypot(f,s)||1;f/=len;s/=len;let speed=(keys.ShiftLeft?3.2:2.25);const dx=(-Math.sin(p.yaw)*f+Math.cos(p.yaw)*s)*speed*dt,dz=(-Math.cos(p.yaw)*f-Math.sin(p.yaw)*s)*speed*dt;if(!blocked(p.x+dx,p.z))p.x+=dx;if(!blocked(p.x,p.z+dz))p.z+=dz;p.yaw+=((keys.ArrowLeft?.02:0)-(keys.ArrowRight?.02:0));
17: 58:  if((keys.Space||touch.fire))shoot();if(state.toSpawn>0){state.spawnTimer-=dt;if(state.spawnTimer<=0){spawnZombie();state.spawnTimer=Math.max(.35,1.2-state.wave*.05)}}
18: 59:  for(const z of state.zombies){if(z.dead)continue;const dx=p.x-z.x,dz=p.z-z.z,dist=Math.hypot(dx,dz)||.01;const step=z.spd*dt*(z.type==='dog'?1.15:1);if(dist>.58){const nx=z.x+dx/dist*step,nz=z.z+dz/dist*step;if(!blocked(nx,z.z))z.x=nx;if(!blocked(z.x,nz))z.z=nz}else{z.bite-=dt;if(z.bite<=0){p.hp-=z.dmg;z.bite=.9;damageEl.style.background='rgba(255,0,0,.22)';damageEl.style.boxShadow='inset 0 0 120px rgba(255,0,0,.62)';setTimeout(()=>{damageEl.style.background='rgba(255,0,0,0)';damageEl.style.boxShadow='inset 0 0 90px rgba(255,0,0,0)'},140);if(p.hp<=0)gameOver()}}z.sprite.position.set(z.x,z.sprite.scale.y/2,z.z);z.sprite.rotation.z=Math.sin(performance.now()/180+z.x)*.035}
19: 60:  for(const pu of state.powerups){if(pu.dead)continue;pu.life-=dt;pu.sprite.position.y=.75+Math.sin(performance.now()/260+pu.x)*.13;pu.ring.rotation.z+=dt*1.8;if(Math.hypot(p.x-pu.x,p.z-pu.z)<.65)applyPowerup(pu);if(pu.life<=0){root.remove(pu.sprite,pu.ring);pu.dead=true}}
20: 61:  state.zombies=state.zombies.filter(z=>!z.dead);state.powerups=state.powerups.filter(p=>!p.dead);if(state.toSpawn===0&&state.zombies.length===0){state.wave++;startWave()}
21: 62:  state.prompt=null;for(const d of doors)if(!d.open&&Math.hypot(p.x-(d.x+.5),p.z-(d.y+.5))<1.25)state.prompt={kind:'door',obj:d,label:d.name+' $'+d.cost};for(const b of buys)if(Math.hypot(p.x-b.x,p.z-b.y)<1.2){const label=b.type==='gun'?b.id+' $'+(state.owned.has(b.id)?0:weapons[b.id].price):b.name+' $'+b.cost;state.prompt={kind:'buy',obj:b,label}}
22: 63:  for(const b of buys){if(b.group){b.sprite.position.y=.95+Math.sin(performance.now()/420+b.x)*.08;b.ring.rotation.z+=dt*(b.type==='gun'?1.4:2.2)}}for(const fl of floaters){fl.t-=dt;fl.y+=dt*.7}while(floaters.length&&floaters[0].t<=0)floaters.shift();updateHud()}
23: 64: function gameOver(){paused=true;ui.start.style.display='flex';ui.start.querySelector('h1').textContent='YOU DIED';ui.start.querySelector('p').textContent='Wave '+state.wave+' · tap start to rebuild the barricades and run it back.';ui.start.querySelector('button').textContent='RESTART';started=false}
24: 65: function updateHud(){const w=weapons[state.current],a=state.ammo[state.current];ui.left.textContent='WAVE '+state.wave;ui.z.textContent='ZOMBIES '+state.zombies.length+(state.toSpawn?' +'+state.toSpawn:'');ui.mid.textContent=w.name+' · '+(state.reloading?'RELOAD':a.mag+'/'+a.reserve);ui.cash.textContent='$'+Math.floor(state.p.points);ui.right.textContent='HP '+Math.max(0,Math.ceil(state.p.hp));ui.prompt.textContent=state.prompt?state.prompt.label+' · BUY / E':'';ui.prompt.classList.toggle('visible',!!state.prompt);ui.perks.innerHTML='';for(const id of state.perks){const d=perkDefs[id],el=document.createElement('div');el.className='perk';el.style.color=d.color;el.textContent=d.name;ui.per...[line truncated]
25: 66: function render(){camera.aspect=W/H;camera.updateProjectionMatrix();const p=state.p,t=performance.now()/1000;camera.position.set(p.x,.95+Math.sin(t*7)*.018,p.z);camera.rotation.order='YXZ';camera.rotation.y=p.yaw;camera.rotation.x=p.pitch;playerLight.position.set(p.x,.9,p.z);root.traverse(o=>{if(o.userData?.billboard)o.lookAt(camera.position)});renderer.render(scene,camera);weaponEl.style.transform=`translateX(-50%) translateY(${Math.sin(t*8)*3}px) rotate(${Math.sin(t*5)*.6}deg) scale(${state.cool>.01?1.04:1})`;if(state.nukeFlash>0)flashEl.style.opacity=String(state.nukeFlash*.65)}
26: 67: function loop(ts){const dt=Math.min(.033,(ts-last)/1000||.016);last=ts;update(dt);render();raf=requestAnimationFrame(loop)}
27: 68: function resize(){W=innerWidth;H=innerHeight;renderer.setSize(W,H,false);camera.aspect=W/H;camera.updateProjectionMatrix()}addEventListener('resize',resize);resize();
28: 69: function reset(){state.p.x=3.5;state.p.z=9.5;state.p.yaw=0;state.p.pitch=0;state.p.hp=100;state.p.maxHp=100;state.p.points=500;state.wave=1;state.zombies.forEach(z=>root.remove(z.sprite));state.zombies=[];state.powerups.forEach(p=>root.remove(p.sprite,p.ring));state.powerups=[];state.toSpawn=0;state.current='M1911';state.owned=new Set(['M1911']);state.perks=new Set();for(const k in weapons)state.ammo[k]={mag:weapons[k].mag,reserve:weapons[k].reserve};doors.forEach(d=>d.open=false);buildWorld();weaponEl.src=weapons.M1911.hud;paused=false;started=true;ui.start.style.display='none';ui.start.querySelector('h1').textContent='POCKET ZOMBIES 3D';ui.start.querySelector('button').textContent='STA...[line truncated]
29: 70: document.getElementById('startBtn').onclick=reset;document.getElementById('fire').onpointerdown=e=>{e.preventDefault();touch.fire=true;shoot()};document.getElementById('fire').onpointerup=()=>touch.fire=false;document.getElementById('reload').onclick=reload;document.getElementById('use').onclick=tryBuy;document.getElementById('pause').onclick=()=>{paused=!paused;msg(paused?'PAUSED':'')};document.getElementById('mute').onclick=()=>{muted=!muted;document.getElementById('mute').textContent=muted?'×':'♪'};
30: 71: addEventListener('keydown',e=>{keys[e.code]=true;if(e.code==='KeyR')reload();if(e.code==='KeyE')tryBuy();if(e.code==='KeyP')paused=!paused;if(e.code==='Space')e.preventDefault()});addEventListener('keyup',e=>keys[e.code]=false);
31: 72: let mouse=false,lastX=0,lastY=0;canvas.addEventListener('pointerdown',e=>{mouse=true;lastX=e.clientX;lastY=e.clientY});addEventListener('pointerup',()=>mouse=false);addEventListener('pointermove',e=>{if(mouse&&e.pointerType==='mouse'){state.p.yaw-=(e.clientX-lastX)*.0035;state.p.pitch=Math.max(-.5,Math.min(.45,state.p.pitch-(e.clientY-lastY)*.0025));lastX=e.clientX;lastY=e.clientY}});
32: 73: let stickId=null,stickOrigin=null;document.getElementById('stick').addEventListener('pointerdown',e=>{stickId=e.pointerId;stickOrigin={x:e.clientX,y:e.clientY};e.currentTarget.setPointerCapture(e.pointerId)});document.getElementById('stick').addEventListener('pointermove',e=>{if(e.pointerId!==stickId)return;const dx=e.clientX-stickOrigin.x,dy=e.clientY-stickOrigin.y,mag=Math.min(1,Math.hypot(dx,dy)/42),ang=Math.atan2(dy,dx);touch.mx=Math.cos(ang)*mag;touch.my=-Math.sin(ang)*mag;ui.knob.style.transform=`translate(${Math.cos(ang)*mag*32}px,${Math.sin(ang)*mag*32}px)`});function endStick(){stickId=null;touch.mx=touch.my=0;ui.knob.style.transform='translate(0,0)'}document.getElementById('sti...[line truncated]
33: 74: let lookId=null,lx=0,ly=0;ui.lookPad.addEventListener('pointerdown',e=>{lookId=e.pointerId;lx=e.clientX;ly=e.clientY;ui.lookPad.setPointerCapture(e.pointerId)});ui.lookPad.addEventListener('pointermove',e=>{if(e.pointerId!==lookId)return;const dx=e.clientX-lx,dy=e.clientY-ly;state.p.yaw-=dx*.0035;state.p.pitch=Math.max(-.5,Math.min(.45,state.p.pitch-dy*.0025));lx=e.clientX;ly=e.clientY});function endLook(){lookId=null;touch.look=touch.pitch=0}ui.lookPad.addEventListener('pointerup',endLook);ui.lookPad.addEventListener('pointercancel',endLook);
34: 75: weaponEl.src=weapons.M1911.hud;updateHud();raf=requestAnimationFrame(loop);
35: 76: })();
36: 77: </script>
37: 78: </body>
38: 79: </html>
39: 80: 
40: [READ_TRUNCATED] Returned 38 of 80 lines. Use start_line:81, num_lines:180 for the next chunk, or pass full:true only when the whole file is truly needed.