temp/tool-results/1783094858272-mobile_mr2ors69_u35dij-read_file.txt (37 lines) [window 1-37]:
1: games/mobile-sideways-fps/index.html (181 lines) [window 53-87, truncated]:
2: 53: function killZombie(z){z.dead=true;disposeZombieMesh(z);state.p.points+=Math.round(z.pts*(state.doubleTimer>0?2:1));if(Math.random()<.11)dropPowerup(z.x,z.z);floatText(z.x,z.z,"+$"+z.pts,"#7dff8d")}
3: 54: function dropPowerup(x,z){const kinds=['ammo','skull','double','nuke'],kind=kinds[Math.floor(Math.random()*kinds.length)],icon=kind==='ammo'?assets.ammo:kind==='skull'?assets.skull:kind==='double'?assets.double:assets.nuke;const sp=makeSprite(icon,.72,.72);sp.position.set(x,.7,z);const ring=new THREE.Mesh(new THREE.RingGeometry(.28,.4,28),ringMat.clone());ring.position.set(x,.03,z);ring.rotation.x=-Math.PI/2;root.add(sp,ring);state.powerups.push({x,z,kind,life:12,sprite:sp,ring})}
4: 55: function applyPowerup(p){if(p.kind==='ammo'){for(const k in weapons){state.ammo[k].mag=weapons[k].mag;state.ammo[k].reserve=Math.max(state.ammo[k].reserve,weapons[k].reserve)}msg('MAX AMMO')}if(p.kind==='skull'){state.instaTimer=15;msg('INSTA KILL')}if(p.kind==='double'){state.doubleTimer=20;msg('DOUBLE POINTS')}if(p.kind==='nuke'){for(const z of state.zombies)if(!z.dead)killZombie(z);state.nukeFlash=1;msg('NUKE')}root.remove(p.sprite,p.ring);p.dead=true}
5: 56: const floaters=[];function floatText(x,z,text,color){floaters.push({x,z,text,color,t:1,y:1.4})}
6: 57: function tryBuy(){const pr=state.prompt;if(!pr)return;if(pr.kind==='door'){const d=pr.obj;if(state.p.points>=d.cost){state.p.points-=d.cost;d.open=true;map[d.y][d.x]='0';for(const m of wallMeshes)if(m.userData.door===d)root.remove(m);msg('DOOR OPENED')}else msg('NEED $'+d.cost)}else if(pr.obj.type==='gun'){const id=pr.obj.id,w=weapons[id];if(state.owned.has(id)||state.p.points>=w.price){if(!state.owned.has(id)){state.p.points-=w.price;state.owned.add(id)}state.current=id;weaponEl.src=w.hud;msg(w.name+' EQUIPPED')}else msg('NEED $'+w.price)}else if(pr.obj.type==='perk'){const b=pr.obj;if(state.perks.has(b.id)){msg('ALREADY OWNED');return}if(state.p.points>=b.cost){state.p.points-=b.cost;s...[line truncated]
7: 58: state.perks=new Set();
8: 59: function update(dt){if(!started||paused)return;const p=state.p;state.cool=Math.max(0,state.cool-dt);state.doubleTimer=Math.max(0,state.doubleTimer-dt);state.instaTimer=Math.max(0,state.instaTimer-dt);state.nukeFlash=Math.max(0,state.nukeFlash-dt*2);if(state.msgTimer>0){state.msgTimer-=dt;if(state.msgTimer<=0)ui.msg.textContent=''}if(state.reloading){state.reloadTimer-=dt;if(state.reloadTimer<=0){const w=weapons[state.current],a=state.ammo[state.current],need=w.mag-a.mag,give=Math.min(need,a.reserve);a.mag+=give;a.reserve-=give;state.reloading=false;state.weaponHud='hud';state.weaponFrameUntil=0;weaponEl.src=w.hud}}
9: 60:  let f=(keys.KeyW||keys.ArrowUp?1:0)-(keys.KeyS||keys.ArrowDown?1:0),s=(keys.KeyD?1:0)-(keys.KeyA?1:0);f+=touch.my;s+=touch.mx;const len=Math.hypot(f,s)||1;f/=len;s/=len;let speed=(keys.ShiftLeft?3.2:2.25);const dx=(-Math.sin(p.yaw)*f+Math.cos(p.yaw)*s)*speed*dt,dz=(-Math.cos(p.yaw)*f-Math.sin(p.yaw)*s)*speed*dt;if(!blocked(p.x+dx,p.z))p.x+=dx;if(!blocked(p.x,p.z+dz))p.z+=dz;p.yaw+=((keys.ArrowLeft?0.02:0)-(keys.ArrowRight?0.02:0));
10: 61:  if((keys.Space||touch.fire))shoot();if(state.toSpawn>0){state.spawnTimer-=dt;if(state.spawnTimer<=0){spawnZombie();state.spawnTimer=Math.max(.35,1.2-state.wave*.05)}}
11: 62:  for(const z of state.zombies){if(z.dead)continue;const dx=p.x-z.x,dz=p.z-z.z,dist=Math.hypot(dx,dz)||.01;const step=z.spd*dt*(z.type==='dog'?1.15:1);if(dist>.58){const nx=z.x+dx/dist*step,nz=z.z+dz/dist*step;if(!blocked(nx,z.z))z.x=nx;if(!blocked(z.x,nz))z.z=nz}else{z.bite-=dt;if(z.bite<=0){p.hp-=z.dmg;z.bite=.9;damageEl.style.background='rgba(255,0,0,.22)';damageEl.style.boxShadow='inset 0 0 120px rgba(255,0,0,.62)';setTimeout(()=>{damageEl.style.background='rgba(255,0,0,0)';damageEl.style.boxShadow='inset 0 0 90px rgba(255,0,0,0)'},140);if(p.hp<=0)gameOver()}}if(z.mesh){const bh=z.mesh.userData.bodyHeight||1.2,ground=z.type==='crawler'?.08:0;z.mesh.position.set(z.x,ground,z.z);if(dist...[line truncated]
12: 63:  for(const pu of state.powerups){if(pu.dead)continue;pu.life-=dt;pu.sprite.position.y=.75+Math.sin(performance.now()/260+pu.x)*.13;pu.ring.rotation.z+=dt*1.8;if(Math.hypot(p.x-pu.x,p.z-pu.z)<.65)applyPowerup(pu);if(pu.life<=0){root.remove(pu.sprite,pu.ring);pu.dead=true}}
13: 64:  for(let i=tracers.length-1;i>=0;i--){const tr=tracers[i];tr.t-=dt;const maxT=tr.maxT||.45;tr.mat.opacity=Math.max(0,tr.t/maxT);if(tr.t<=0){root.remove(tr.line);tr.line.geometry.dispose();tr.mat.dispose();tracers.splice(i,1)}}
14: 65:  state.zombies=state.zombies.filter(z=>!z.dead);state.powerups=state.powerups.filter(p=>!p.dead);if(state.toSpawn===0&&state.zombies.length===0){state.wave++;startWave()}
15: 66:  state.prompt=null;for(const d of doors)if(!d.open&&Math.hypot(p.x-(d.x+.5),p.z-(d.y+.5))<1.25)state.prompt={kind:'door',obj:d,label:d.name+' $'+d.cost};for(const b of buys)if(Math.hypot(p.x-b.x,p.z-b.y)<1.2){const label=b.type==='gun'?b.id+' $'+(state.owned.has(b.id)?0:weapons[b.id].price):b.name+' $'+b.cost;state.prompt={kind:'buy',obj:b,label}}
16: 67:  for(const b of buys){if(b.group){b.sprite.position.y=.95+Math.sin(performance.now()/420+b.x)*.08;b.ring.rotation.z+=dt*(b.type==='gun'?1.4:2.2)}}for(const fl of floaters){fl.t-=dt;fl.y+=dt*.7}while(floaters.length&&floaters[0].t<=0)floaters.shift();updateHud()}
17: 68: function gameOver(){paused=true;ui.start.style.display='flex';ui.start.querySelector('h1').textContent='YOU DIED';ui.start.querySelector('p').textContent='Wave '+state.wave+' · tap start to rebuild the barricades and run it back.';ui.start.querySelector('button').textContent='RESTART';started=false}
18: 69: function updateHud(){const w=weapons[state.current],a=state.ammo[state.current];ui.left.textContent='WAVE '+state.wave;ui.z.textContent='ZOMBIES '+state.zombies.length+(state.toSpawn?' +'+state.toSpawn:'');ui.mid.textContent=w.name+' · '+(state.reloading?'RELOAD':a.mag+'/'+a.reserve);ui.cash.textContent='$'+Math.floor(state.p.points);ui.right.textContent='HP '+Math.max(0,Math.ceil(state.p.hp));ui.prompt.textContent=state.prompt?state.prompt.label+' · BUY / E':'';ui.prompt.classList.toggle('visible',!!state.prompt);ui.perks.innerHTML='';for(const id of state.perks){const d=perkDefs[id],el=document.createElement('div');el.className='perk';el.style.color=d.color;el.textContent=d.name;ui.per...[line truncated]
19: 70: function render(){camera.aspect=W/H;camera.updateProjectionMatrix();const p=state.p,t=performance.now()/1000;camera.position.set(p.x,.95+Math.sin(t*7)*.018,p.z);camera.rotation.order='YXZ';camera.rotation.y=p.yaw;camera.rotation.x=p.pitch;playerLight.position.set(p.x,.9,p.z);root.traverse(o=>{if(o.userData?.billboard)o.lookAt(camera.position)});renderer.render(scene,camera);const w=weapons[state.current];const now=performance.now(),showFire=state.weaponHud==='fire'&&now<state.weaponFrameUntil,showReload=state.weaponHud==='reload'&&state.reloading;const hudSrc=texUrl(w.hud),fireSrc=texUrl(w.fire||w.hud),reloadSrc=texUrl(w.reloadImg||w.hud);if(showFire&&weaponEl.src!==fireSrc)weaponEl.src=...[line truncated]
20: 71: function loop(ts){const dt=Math.min(.033,(ts-last)/1000||.016);last=ts;update(dt);render();raf=requestAnimationFrame(loop)}
21: 72: function resize(){W=innerWidth;H=innerHeight;renderer.setSize(W,H,false);camera.aspect=W/H;camera.updateProjectionMatrix()}addEventListener('resize',resize);resize();
22: 73: function reset(){state.p.x=3.5;state.p.z=9.5;state.p.yaw=0;state.p.pitch=0;state.p.hp=100;state.p.maxHp=100;state.p.points=500;state.wave=1;state.zombies.forEach(z=>disposeZombieMesh(z));state.zombies=[];state.powerups.forEach(p=>root.remove(p.sprite,p.ring));state.powerups=[];for(const tr of tracers){root.remove(tr.line);tr.line.geometry.dispose();tr.mat.dispose()}tracers.length=0;state.toSpawn=0;state.current='M1911';state.owned=new Set(['M1911']);state.perks=new Set();for(const k in weapons)state.ammo[k]={mag:weapons[k].mag,reserve:weapons[k].reserve};doors.forEach(d=>d.open=false);buildWorld();weaponEl.src=weapons.M1911.hud;paused=false;started=true;ui.start.style.display='none';ui.s...[line truncated]
23: 74: function bindButton(id,down,up){const el=document.getElementById(id);let active=false,lastPointerAt=0;const press=e=>{e.preventDefault();e.stopPropagation();lastPointerAt=performance.now();active=true;el.setPointerCapture?.(e.pointerId);down?.(e)};const release=e=>{e.preventDefault();e.stopPropagation();lastPointerAt=performance.now();if(active){active=false;up?.(e)}};el.addEventListener('pointerdown',press);el.addEventListener('pointerup',release);el.addEventListener('pointercancel',release);el.addEventListener('lostpointercapture',release);el.addEventListener('click',e=>{e.preventDefault();e.stopPropagation();if(performance.now()-lastPointerAt>450)down?.(e)})}
24: 75: document.getElementById('startBtn').onclick=reset;bindButton('fire',()=>{touch.fire=true;if(started&&!paused)shoot()},()=>{touch.fire=false});bindButton('reload',reload);bindButton('use',tryBuy);bindButton('pause',()=>{paused=!paused;msg(paused?'PAUSED':'')});bindButton('mute',()=>{muted=!muted;document.getElementById('mute').textContent=muted?'×':'♪'});
25: 76: addEventListener('keydown',e=>{keys[e.code]=true;if(e.code==='KeyR')reload();if(e.code==='KeyE')tryBuy();if(e.code==='KeyP')paused=!paused;if(e.code==='Space')e.preventDefault()});addEventListener('keyup',e=>keys[e.code]=false);
26: 77: let mouse=false,lastX=0,lastY=0;canvas.addEventListener('pointerdown',e=>{mouse=true;lastX=e.clientX;lastY=e.clientY});addEventListener('pointerup',()=>mouse=false);addEventListener('pointermove',e=>{if(mouse&&e.pointerType==='mouse'){state.p.yaw-=(e.clientX-lastX)*.0035;state.p.pitch=Math.max(-.5,Math.min(.45,state.p.pitch-(e.clientY-lastY)*.0025));lastX=e.clientX;lastY=e.clientY}});
27: 78: let stickId=null,stickOrigin=null;document.getElementById('stick').addEventListener('pointerdown',e=>{stickId=e.pointerId;stickOrigin={x:e.clientX,y:e.clientY};e.currentTarget.setPointerCapture(e.pointerId)});document.getElementById('stick').addEventListener('pointermove',e=>{if(e.pointerId!==stickId)return;const dx=e.clientX-stickOrigin.x,dy=e.clientY-stickOrigin.y,mag=Math.min(1,Math.hypot(dx,dy)/42),ang=Math.atan2(dy,dx);touch.mx=Math.cos(ang)*mag;touch.my=-Math.sin(ang)*mag;ui.knob.style.transform=`translate(${Math.cos(ang)*mag*32}px,${Math.sin(ang)*mag*32}px)`});function endStick(){stickId=null;touch.mx=touch.my=0;ui.knob.style.transform='translate(0,0)'}document.getElementById('sti...[line truncated]
28: 79: const lookTouches=new Map();ui.lookPad.addEventListener('pointerdown',e=>{lookTouches.set(e.pointerId,{x:e.clientX,y:e.clientY});ui.lookPad.setPointerCapture(e.pointerId)});ui.lookPad.addEventListener('pointermove',e=>{const pt=lookTouches.get(e.pointerId);if(!pt)return;const dx=e.clientX-pt.x,dy=e.clientY-pt.y;state.p.yaw-=dx*.0035;state.p.pitch=Math.max(-.5,Math.min(.45,state.p.pitch-dy*.0025));pt.x=e.clientX;pt.y=e.clientY});function endLook(e){lookTouches.delete(e.pointerId);if(!lookTouches.size)touch.look=touch.pitch=0}ui.lookPad.addEventListener('pointerup',endLook);ui.lookPad.addEventListener('pointercancel',endLook);
29: 80: weaponEl.src=weapons.M1911.hud;updateHud();raf=requestAnimationFrame(loop);
30: 81: })();
31: 82: </script>
32: 83: </body>
33: 84: </html>
34: 85: +z.pts,'#7dff8d')}
35: 86: function dropPowerup(x,z){const kinds=['ammo','skull','double','nuke'],kind=kinds[Math.floor(Math.random()*kinds.length)],icon=kind==='ammo'?assets.ammo:kind==='skull'?assets.skull:kind==='double'?assets.double:assets.nuke;const sp=makeSprite(icon,.72,.72);sp.position.set(x,.7,z);const ring=new THREE.Mesh(new THREE.RingGeometry(.28,.4,28),ringMat.clone());ring.position.set(x,.03,z);ring.rotation.x=-Math.PI/2;root.add(sp,ring);state.powerups.push({x,z,kind,life:12,sprite:sp,ring})}
36: 87: function applyPowerup(p){if(p.kind==='ammo'){for(const k in weapons){state.ammo[k].mag=weapons[k].mag;state.ammo[k].reserve=Math.max(state.ammo[k].reserve,weapons[k].reserve)}msg('MAX AMMO')}if(p.kind==='skull'){state.instaTimer=15;msg('INSTA KILL')}if(p.kind==='double'){state.doubleTimer=20;msg('DOUBLE POINTS')}if(p.kind==='nuke'){for(const z of state.zombies)if(!z.dead)killZombie(z);state.nukeFlash=1;msg('NUKE')}root.remove(p.sprite,p.ring);p.dead=true}
37: [READ_TRUNCATED] Returned 35 of 181 lines. Use start_line:88, num_lines:180 for the next chunk, or pass full:true only when the whole file is truly needed.