repos/PromSRC-compare/src/gateway/tool-builder.ts (1657 lines) [window 250-329, truncated]:
250:   'run_command',
251:   'start_process',
252:   'process_status',
253:   'process_log',
254:   'process_wait',
255:   'process_kill',
256:   'process_submit',
257: ]);
258: 
259: const MEMORY_TOOL_NAMES = new Set([
260:   'memory_browse',
261:   'memory_read_record',
262:   'memory_search_project',
263:   'memory_search_timeline',
264:   'memory_get_related',
265:   'memory_graph_snapshot',
266:   'memory_index_refresh',
267:   'memory_provider_status',
268:   'memory_embedding_status',
269:   'memory_embedding_backfill',
270:   'memory_debug_search',
271:   'memory_consolidate',
272:   'memory_review_claims',
273:   'memory_accept_claim',
274:   'memory_reject_claim',
275:   'memory_supersede_record',
276: ]);
277: 
278: const MEDIA_TOOL_NAMES = new Set([
279:   'download_url',
280:   'download_media',
281:   'analyze_image',
282:   'analyze_video',
283: ]);
284: 
285: const MEDIA_QUALITY_TOOL_NAMES = new Set([
286:   'image_check_contrast',
287:   'image_check_text_overflow',
288:   'image_detect_empty_regions',
289:   'image_get_bounds_summary',
290:   'image_get_element_at_point',
291:   'image_get_overlaps',
292:   'video_render_contact_sheet',
293:   'video_render_frame',
294:   'video_check_audio_sync',
295:   'video_check_caption_timing',
296: ]);
297: 
298: const CREATIVE_VIDEO_QA_TOOL_NAMES = new Set([
299:   'video_analyze_frame',
300:   'video_analyze_timeline',
301:   'video_check_keyframes',
302:   'video_extract_clip_frames',
303:   'video_analyze_imported_video',
304: ]);
305: 
306: const HYPERFRAMES_TOOL_NAMES = new Set([
307:   'hyperframes_browse_catalog',
308:   'hyperframes_insert_clip',
309:   'hyperframes_apply_patch',
310:   'hyperframes_set_text',
311:   'hyperframes_set_color',
312:   'hyperframes_set_timing',
313:   'hyperframes_set_variable',
314:   'hyperframes_set_asset',
315:   'hyperframes_add_animation',
316:   'hyperframes_lint',
317:   'hyperframes_qa',
318:   'hyperframes_materialize',
319:   'hyperframes_export',
320: ]);
321: 
322: const AUTOMATION_TOOL_NAMES = new Set([
323:   'schedule_job_detail',
324:   'schedule_job_history',
325:   'schedule_job_log_search',
326:   'schedule_job_outputs',
327:   'schedule_job_patch',
328:   'schedule_job_stuck_control',
329:   // Advanced automation management/diagnostics (schedule_job, automation_dashboard,
[READ_TRUNCATED] Use start_line:330, num_lines:80 for the next chunk, or full:true only when needed.

repos/PromSRC-compare/src/gateway/tool-builder.ts (1657 lines) [window 680-759, truncated]:
680:   'creative_attach_audio_from_file',
681:   'creative_attach_audio_from_url',
682:   'creative_auto_assemble_rough_cut',
683:   'creative_composite_video_layers',
684:   'creative_composition_add_clip',
685:   'creative_composition_add_track',
686:   'creative_composition_delete_clip',
687:   'creative_composition_get',
688:   'creative_composition_move_clip',
689:   'creative_composition_render',
690:   'creative_composition_save',
691:   'creative_composition_select_clip',
692:   'creative_composition_set_transition',
693:   'creative_composition_split_at',
694:   'creative_composition_trim_clip',
695:   'creative_download_audio',
696:   'creative_extract_audio_from_video',
697:   'creative_extract_video_frame',
698:   'creative_extract_video_frames',
699:   'creative_generate_image_shot',
700:   'creative_generate_motion_graphics_layer',
701:   'creative_generate_motion_variants',
702:   'creative_generate_sequence',
703:   'creative_generate_video_shot',
704:   'creative_generate_voiceover',
705:   'creative_import_audio',
706:   'creative_list_motion_templates',
707:   'creative_mix_audio_tracks',
708:   'creative_pick_continuity_frame',
709:   'creative_preview_motion_template',
710:   'creative_refine_video_shot',
711:   'creative_render_generated_sequence',
712:   'creative_render_snapshot',
713:   'creative_stitch_clips',
714:   'creative_sync_captions_to_audio',
715:   'creative_timeline',
716:   'creative_transcribe_audio',
717:   'creative_trim_clip',
718:   'creative_wrap_video_as_html_motion_clip',
719:   'creative_write_shot_prompt',
720:   'creative_apply_html_motion_template',
721:   'creative_apply_hyperframes_component',
722:   'creative_create_html_motion_clip',
723:   'creative_export_html_motion_clip',
724:   'creative_import_hyperframes_component',
725:   'creative_list_html_motion_blocks',
726:   'creative_list_html_motion_templates',
727:   'creative_list_hyperframes_components',
728:   'creative_overlay_hyperframes_on_video',
729:   'creative_patch_html_motion_clip',
730:   'creative_promote_scene_to_template',
731:   'creative_read_html_motion_clip',
732:   'creative_render_html_motion_block',
733:   'creative_render_html_motion_snapshot',
734:   'creative_restore_html_motion_revision',
735:   'creative_save_html_motion_block',
736:   'creative_save_html_motion_template',
737:   'creative_sync_hyperframes_catalog',
738:   'hyperframes_add_animation',
739:   'hyperframes_apply_patch',
740:   'hyperframes_browse_catalog',
741:   'hyperframes_export',
742:   'hyperframes_insert_clip',
743:   'hyperframes_lint',
744:   'hyperframes_materialize',
745:   'hyperframes_qa',
746:   'hyperframes_set_asset',
747:   'hyperframes_set_color',
748:   'hyperframes_set_text',
749:   'hyperframes_set_timing',
750:   'hyperframes_set_variable',
751:   'creative_analyze_generated_video',
752:   'creative_compare_shots',
753:   'creative_composition_lint',
754:   'creative_frame_diff',
755:   'creative_frame_trace',
756:   'creative_lint_html_motion_clip',
757:   'creative_measure_text',
758:   'creative_preflight_overlay',
759:   'creative_quality_report',
[READ_TRUNCATED] Use start_line:760, num_lines:80 for the next chunk, or full:true only when needed.

--- [batch truncated] ---
Only first 2 files read. Re-run with remaining files if needed.