web-ui/src/pages/ChatPage.js (40763 lines) [window 690-929, truncated]:
690:   const seconds = Math.round((durationMs % 60_000) / 1000);
691:   return `${minutes}m${seconds ? ` ${seconds}s` : ''}`;
692: }
693: 
694: function formatContextToolDurationSuffix(tool) {
695:   const value = Math.max(0, Number(tool?.durationMsMax || tool?.durationMsAvg || tool?.durationMsTotal || 0));
696:   const label = formatContextDurationLabel(value);
697:   if (!label) return '';
698:   return ` · ${label}${Number(tool?.durationMsMax || 0) > 0 && Number(tool?.calls || 0) > 1 ? ' max' : ''}`;
699: }
700: 
701: function formatContextTokenCount(value) {
702:   const n = Number(value);
703:   if (!Number.isFinite(n) || n <= 0) return '0';
704:   if (n >= 1_000_000) {
705:     const m = n / 1_000_000;
706:     return `${m >= 10 ? m.toFixed(0) : m.toFixed(1)}m`;
707:   }
708:   if (n >= 1_000) {
709:     const k = n / 1_000;
710:     return `${k >= 100 ? k.toFixed(0) : k.toFixed(1)}k`;
711:   }
712:   return String(Math.round(n));
713: }
714: 
715: function setChatContextWindowLoading(label = 'Loading...') {
716:   const total = document.getElementById('chat-context-window-total');
717:   if (total) total.textContent = label;
718: }
719: 
720: function setChatContextWindowHeadLabel(label = 'Context window') {
721:   const headLabel = document.querySelector('#chat-context-window-popover .chat-context-window-head span:first-child');
722:   if (!headLabel) return;
723:   headLabel.innerHTML = `${escHtml(label)}<svg class="ccw-chevron" width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="9 6 15 12 9 18"/></svg>`;
724: }
725: 
726: function formatContextPercent(tokens, total) {
727:   const n = Number(tokens);
728:   const d = Number(total);
729:   if (!Number.isFinite(n) || !Number.isFinite(d) || d <= 0) return '0.0%';
730:   return `${Math.max(0, (n / d) * 100).toFixed(1)}%`;
731: }
732: 
733: function renderChatContextRows(rows, windowTokens) {
734:   const metrics = document.querySelector('#chat-context-window-popover .chat-context-window-metrics');
735:   if (!metrics) return;
736:   const source = Array.isArray(rows) && rows.length ? rows : [];
737:   const renderRow = (row, depth = 0) => {
738:     const tokens = Math.max(0, Number(row?.tokens || 0));
739:     const active = row?.active !== false && tokens > 0;
740:     const muted = row?.outOfBand === true ? ' is-out-of-band' : '';
741:     const percentText = row?.percentLabel
742:       ? String(row.percentLabel)
743:       : (row?.percentBasis === 'window' ? formatContextPercent(tokens, windowTokens) : '');
744:     const children = Array.isArray(row?.children) ? row.children.filter(Boolean) : [];
745:     const rowId = String(row?.id || row?.label || `row_${depth}`);
746:     const expandable = children.length > 0;
747:     const expanded = expandable && chatContextWindowState.expandedRows.has(rowId);
748:     const tag = expandable ? 'button' : 'div';
749:     const typeAttr = expandable ? ' type="button"' : '';
750:     const dataAttr = expandable ? ` data-ccw-row-id="${escHtml(rowId)}" aria-expanded="${expanded ? 'true' : 'false'}"` : '';
751:     const titleAttr = row?.estimated ? ' title="Estimated drill-down; parent total is authoritative."' : '';
752:     const caret = expandable ? `<span class="chat-context-window-caret" aria-hidden="true">${expanded ? '&#9662;' : '&#9656;'}</span>` : '';
753:     const estimate = row?.estimated ? '<span class="chat-context-window-estimate">est</span>' : '';
754:     const childHtml = expanded ? children.map((child) => renderRow(child, depth + 1)).join('') : '';
755:     return `
756:       <${tag}${typeAttr}${dataAttr}${titleAttr} class="chat-context-window-row${active ? ' is-active' : ''}${muted}${expandable ? ' is-expandable' : ''}${depth > 0 ? ' is-child' : ''}" style="--ccw-depth:${Math.max(0, depth)};">
757:         <span class="chat-context-window-label">${caret}<span class="chat-context-window-swatch"></span>${escHtml(row?.label || 'Context')}${estimate}</span>
758:         <span class="chat-context-window-value">${formatContextTokenCount(tokens)}</span>
759:         <span class="chat-context-window-percent">${escHtml(percentText)}</span>
760:       </${tag}>
761:       ${childHtml}
762:     `;
763:   };
764:   metrics.innerHTML = source.map((row) => renderRow(row, 0)).join('');
765:   metrics.querySelectorAll('[data-ccw-row-id]').forEach((row) => {
766:     row.addEventListener('click', toggleChatContextWindowRow);
767:   });
768: }
769: 
770: function getChatContextWindowDisplayLimit(data, currentState = {}) {
771:   return Math.max(0, Number(
772:     data?.currentContextLimitTokens
773:     || data?.contextLimitTokens
774:     || currentState?.contextLimitTokens
775:     || data?.compactionTriggerTokens
776:     || data?.inputBudgetTokens
777:     || data?.contextWindowTokens
778:     || 0
779:   ));
780: }
781: 
782: function applyChatContextWindowLiveOverlay(data) {
783:   if (!data || data.success === false) return data;
784:   const live = chatContextWindowState.liveTurn;
785:   const sid = getChatContextWindowSessionId();
786:   if (!live || String(live.sessionId || '') !== sid) return data;
787:   const stillVisible = live.active || (live.settledAt && Date.now() - live.settledAt < 7000);
788:   const liveTokens = Math.max(0, Number(live.toolResultTokens || 0));
789:   if (!stillVisible || liveTokens <= 0) return data;
790:   const currentState = data.currentState || {};
791:   const rows = Array.isArray(currentState.rows)
792:     ? currentState.rows.map((row) => ({ ...row, children: Array.isArray(row.children) ? row.children.map((child) => ({ ...child })) : row.children }))
793:     : [];
794:   const toolChildren = Array.from(live.tools?.values?.() || [])
795:     .sort((a, b) => Number(b.resultTokens || 0) - Number(a.resultTokens || 0))
796:     .slice(0, 12)
797:     .map((tool, index) => ({
798:       id: `live_tool_${index}_${String(tool.tool || 'tool').replace(/[^a-z0-9_-]/gi, '_')}`,
799:       label: `${String(tool.tool || 'tool')} x${Math.max(1, Number(tool.calls || 0))}${formatContextToolDurationSuffix(tool)}`,
800:       tokens: Math.max(0, Number(tool.resultTokens || 0)),
801:       active: true,
802:       includedInContext: true,
803:       percentBasis: 'window',
804:       estimated: false,
805:     }));
806:   const liveRow = {
807:     id: 'live_tool_results',
808:     label: `Live tool results${live.toolDurationMsTotal ? ` · ${formatContextDurationLabel(live.toolDurationMsTotal)} total` : ''}`,
809:     tokens: liveTokens,
810:     active: true,
811:     includedInContext: true,
812:     percentBasis: 'window',
813:     estimated: false,
814:     children: toolChildren,
815:   };
816:   const freeIndex = rows.findIndex((row) => row?.id === 'free_space');
817:   if (freeIndex >= 0) rows[freeIndex] = { ...rows[freeIndex], tokens: Math.max(0, Number(rows[freeIndex].tokens || 0) - liveTokens) };
818:   const insertAt = rows.findIndex((row) => row?.id === 'mcp_tools');
819:   if (insertAt >= 0) rows.splice(insertAt, 0, liveRow);
820:   else rows.push(liveRow);
821:   const overlaidState = {
822:     ...currentState,
823:     currentStateTokens: Math.max(0, Number(currentState.currentStateTokens || data.currentStateTokens || 0)) + liveTokens,
824:     rows,
825:   };
826:   return {
827:     ...data,
828:     currentState: overlaidState,
829:     currentStateTokens: overlaidState.currentStateTokens,
830:   };
831: }
832: 
833: function toggleChatContextWindowRow(event) {
834:   if (event) event.stopPropagation();
835:   const id = event?.currentTarget?.dataset?.ccwRowId;
836:   if (!id) return;
837:   if (chatContextWindowState.expandedRows.has(id)) chatContextWindowState.expandedRows.delete(id);
838:   else chatContextWindowState.expandedRows.add(id);
839:   renderChatContextWindow(chatContextWindowState.data);
840: }
841: 
842: function renderChatContextWindow(data = chatContextWindowState.data) {
843:   data = applyChatContextWindowLiveOverlay(data);
844:   const btn = document.getElementById('chat-context-window-btn');
845:   const fill = document.getElementById('chat-context-window-fill');
846:   const total = document.getElementById('chat-context-window-total');
847:   if (!btn) return;
848: 
849:   if (!data || data.success === false) {
850:     btn.style.setProperty('--chat-context-window-deg', '0deg');
851:     if (fill) fill.style.width = '0%';
852:     if (total) total.textContent = 'Unavailable';
853:     setChatContextWindowHeadLabel('Context window');
854:     renderChatContextRows([], 0);
855:     return;
856:   }
857: 
858:   const currentState = data.currentState || {};
859:   const current = Math.max(0, Number(data.currentStateTokens || currentState.currentStateTokens || data.currentInputTokens || 0));
860:   const windowTokens = getChatContextWindowDisplayLimit(data, currentState);
861:   const modelWindowTokens = Math.max(0, Number(data.contextWindowTokens || currentState.contextWindowTokens || 0));
862:   const isCompactionLimit = modelWindowTokens > 0 && windowTokens > 0 && modelWindowTokens !== windowTokens;
863:   const percent = windowTokens > 0 ? Math.min(100, Math.max(0, (current / windowTokens) * 100)) : 0;
864:   btn.style.setProperty('--chat-context-window-deg', `${Math.round(percent * 3.6)}deg`);
865:   btn.title = `Context before compaction: ${formatContextTokenCount(current)} / ${formatContextTokenCount(windowTokens)} tokens${modelWindowTokens && modelWindowTokens !== windowTokens ? ` (model window ${formatContextTokenCount(modelWindowTokens)})` : ''}`;
866:   if (fill) fill.style.width = `${percent.toFixed(1)}%`;
867:   setChatContextWindowHeadLabel(isCompactionLimit ? 'Before compaction' : 'Context window');
868:   if (total) {
869:     total.textContent = `${formatContextTokenCount(current)} / ${formatContextTokenCount(windowTokens)} (${Math.round(percent)}%)${isCompactionLimit ? ` · window ${formatContextTokenCount(modelWindowTokens)}` : ''}`;
870:   }
871:   renderChatContextRows(currentState.rows, windowTokens);
872: }
873: 
874: async function refreshChatContextWindow(options = {}) {
875:   const sid = getChatContextWindowSessionId();
876:   const btn = document.getElementById('chat-context-window-btn');
877:   if (!btn) return null;
878:   if (!sid) {
879:     chatContextWindowState.data = null;
880:     renderChatContextWindow(null);
881:     return null;
882:   }
883:   const force = options.force === true;
884:   const now = Date.now();
885:   if (chatContextWindowState.loading) return chatContextWindowState.data;
886:   if (!force && chatContextWindowState.lastSessionId === sid && now - chatContextWindowState.lastFetchAt < 3500) {
887:     return chatContextWindowState.data;
888:   }
889: 
890:   chatContextWindowState.loading = true;
891:   chatContextWindowState.lastSessionId = sid;
892:   if (!chatContextWindowState.data) setChatContextWindowLoading();
893:   try {
894:     const data = await fetchJsonWithTimeout(`/api/sessions/${encodeURIComponent(sid)}/context-window`, 5000);
895:     chatContextWindowState.lastFetchAt = Date.now();
896:     chatContextWindowState.data = data && data.success !== false ? data : null;
897:     renderChatContextWindow(chatContextWindowState.data);
898:     return chatContextWindowState.data;
899:   } finally {
900:     chatContextWindowState.loading = false;
901:   }
902: }
903: 
904: function scheduleChatContextWindowRefresh(delayMs = 450) {
905:   if (chatContextWindowState.refreshTimer) clearTimeout(chatContextWindowState.refreshTimer);
906:   chatContextWindowState.refreshTimer = setTimeout(() => {
907:     chatContextWindowState.refreshTimer = 0;
908:     refreshChatContextWindow({ force: true }).catch(() => renderChatContextWindow(null));
909:   }, Math.max(0, Number(delayMs) || 0));
910: }
911: 
912: function toggleChatContextWindowPopover(event) {
913:   if (event) event.stopPropagation();
914:   const popover = document.getElementById('chat-context-window-popover');
915:   const btn = document.getElementById('chat-context-window-btn');
916:   if (!popover || !btn) return;
917:   chatContextWindowState.open = popover.hidden;
918:   popover.hidden = !chatContextWindowState.open;
919:   btn.setAttribute('aria-expanded', chatContextWindowState.open ? 'true' : 'false');
920:   if (chatContextWindowState.open) {
921:     // Always open collapsed — the detailed breakdown expands only on bar click.
922:     setChatContextBreakdown(false);
923:     refreshChatContextWindow({ force: true }).catch(() => renderChatContextWindow(null));
924:     refreshChatContextPlanUsage().catch(() => {});
925:   }
926: }
927: 
928: function closeChatContextWindowPopover() {
929:   const popover = document.getElementById('chat-context-window-popover');
[READ_TRUNCATED] Returned 240 of 40763 lines. Use start_line:930, num_lines:240 for the next chunk, or pass full:true only when the whole file is truly needed.