temp/tool-results/1783051498906-mobile_mr4ees3z_ytvzm4-read_file.txt (97 lines) [window 31-97, truncated]:
31: 83: const smoke=[];function smokeTex(){return tex(128,(x,s)=>{const g=x.createRadialGradient(s/2,s/2,4,s/2,s/2,s/2);g.addColorStop(0,'rgba(220,220,210,.42)');g.addColorStop(1,'rgba(220,220,210,0)');x.fillStyle=g;x.fillRect(0,0,s,s)})}const sTex=smokeTex(),sMat=new THREE.SpriteMaterial({map:sTex,transparent:true,depthWrite:false,color:0xd9d4c7});function spawnSmoke(x,z){const sp=new THREE.Sprite(sMat.clone());sp.position.set(x,.55,z);sp.scale.set(1.2,1.2,1);scene.add(sp);smoke.push({sp,life:.75})}
32: 84: let passed=0,carX=0,carZ=1,yaw=Math.PI/2,velX=0,velZ=0,laps=0,score=0,combo=1,bestDrift=0,offroad=0,finished=false;
33: 85: function syncCarToStart(){if(!center.length)return;const p=center[0],tan=curve.getTangentAt(0).normalize();carX=p.x;carZ=p.z+1;yaw=Math.atan2(tan.x,tan.z)}
34: 86: function updateSegUI(){const el=document.getElementById('segCount');if(el)el.textContent=isPreset()?'Figure-8 preset':segments.length+' pieces'}
35: 87: function readTrackLibrary(){try{const raw=localStorage.getItem(TRACK_LS_KEY);const j=raw?JSON.parse(raw):null;return Array.isArray(j)?j:[]}catch(_){return[]}}
36: 88: function writeTrackLibrary(list){try{localStorage.setItem(TRACK_LS_KEY,JSON.stringify(list.slice(0,24)))}catch(_){}}
37: 89: function trackSnapshot(){return{segments:segments.map(s=>({...s})),trackClosed,isPreset:isPreset(),savedAt:Date.now()}}
38: 90: function applyTrackSnapshot(snap){if(!snap||!Array.isArray(snap.segments))return false;if(snap.isPreset&&snap.segments.length===1&&snap.segments[0].type==='preset'){segments=[{...PRESET_F8}];trackClosed=true}else{segments=snap.segments.map(x=>({...x}));trackClosed=!!snap.trackClosed}rebuildTrack();reset();updateSegUI();return true}
39: 91: function saveTrackToSlot(){if(isPreset()){ui.msg.innerHTML='SAVE TRACK<span class="sub">Add straights/turns first — figure-8 can’t be saved as custom.</span>';return}const name=prompt('Track name','My track');if(name==null)return;const list=readTrackLibrary();const entry={name:(name.trim()||'My track').slice(0,40),...trackSnapshot()};const ix=list.findIndex(t=>t.name===entry.name);if(ix>=0)list[ix]=entry;else list.unshift(entry);writeTrackLibrary(list);refreshTrackLoadSelect();ui.msg.innerHTML='SAVED<span class="sub">“'+entry.name+'” stored on this device.</span>'}
40: 92: function loadTrackFromSlot(){const sel=document.getElementById('trackLoadSel');if(!sel||!sel.value)return;const list=readTrackLibrary();const t=list.find(x=>String(x.savedAt)===sel.value);if(!t)return;applyTrackSnapshot(t);ui.msg.innerHTML='LOADED<span class="sub">'+t.name+'</span>'}
41: 93: function deleteTrackSlot(){const sel=document.getElementById('trackLoadSel');if(!sel||!sel.value)return;if(!confirm('Delete this saved track?'))return;writeTrackLibrary(readTrackLibrary().filter(x=>String(x.savedAt)!==sel.value));refreshTrackLoadSelect()}
42: 94: function refreshTrackLoadSelect(){const sel=document.getElementById('trackLoadSel');if(!sel)return;const list=readTrackLibrary(),v=sel.value;sel.innerHTML='<option value="">— saved —</option>'+list.map(t=>'<option value="'+t.savedAt+'">'+t.name.replace(/</g,'')+'</option>').join('');if([...sel.options].some(o=>o.value===v))sel.value=v}
43: 95: function setBuildMode(on){buildMode=on;document.body.classList.toggle('build-mode',on);document.body.classList.toggle('drive-mode',!on);document.getElementById('modeBuild')?.classList.toggle('on',on);document.getElementById('modeDrive')?.classList.toggle('on',!on);car.visible=!on;if(on&&center.length){const p=center[Math.floor(center.length/2)];buildCam.px=p.x;buildCam.pz=p.z}}
44: 96: function ensureCustom(){if(isPreset()){segments=[];trackClosed=false}}
45: 97: function addStraightPiece(){ensureCustom();segments.push({type:'straight',len:+document.getElementById('straightLen').value});rebuildTrack();reset()}
46: 98: function addTurnPiece(turn){ensureCustom();segments.push({type:turn,deg:+document.getElementById('turnDeg').value,r:+document.getElementById('turnRad').value});rebuildTrack();reset()}
47: 99: function loadPresetF8(){segments=[{...PRESET_F8}];rebuildTrack();reset();ui.msg.innerHTML='FIGURE 8 DRIFT<span class="sub">Endless laps — drift for score.</span>'}
48: 100: function openMenu(){ui.start.style.display='flex';started=false;paused=false;finished=false;touch.steer=touch.gas=touch.brake=touch.hand=0;velX=velZ=0}
49: 101: document.getElementById('modeBuild')?.addEventListener('click',()=>setBuildMode(true));
50: 102: document.getElementById('modeDrive')?.addEventListener('click',()=>{setBuildMode(false);reset()});
51: 103: document.getElementById('presetF8')?.addEventListener('click',loadPresetF8);
52: 104: document.getElementById('menuBtn')?.addEventListener('click',openMenu);
53: 105: document.getElementById('menuBtnDrive')?.addEventListener('click',openMenu);
54: 106: document.getElementById('addStraight')?.addEventListener('click',addStraightPiece);
55: 107: document.getElementById('addTurnL')?.addEventListener('click',()=>addTurnPiece('turnL'));
56: 108: document.getElementById('addTurnR')?.addEventListener('click',()=>addTurnPiece('turnR'));
57: 109: document.getElementById('undoSeg')?.addEventListener('click',()=>{if(isPreset())return;segments.pop();rebuildTrack();reset()});
58: 110: document.getElementById('clearSeg')?.addEventListener('click',()=>{segments=[];trackClosed=false;rebuildTrack();reset()});
59: 111: document.getElementById('doneTrack')?.addEventListener('click',()=>{if(!isPreset()&&!segments.length)segments.push({type:'straight',len:32});rebuildTrack();setBuildMode(false);reset()});
60: 112: document.getElementById('saveTrackBtn')?.addEventListener('click',saveTrackToSlot);
61: 113: document.getElementById('loadTrackBtn')?.addEventListener('click',loadTrackFromSlot);
62: 114: document.getElementById('delTrackBtn')?.addEventListener('click',deleteTrackSlot);
63: 115: function nearestProgress(x,z){let best=1e9,bi=0;for(let i=0;i<N;i+=2){const p=center[i],d=(p.x-x)*(p.x-x)+(p.z-z)*(p.z-z);if(d<best){best=d;bi=i}}return{u:bi/N,dist:Math.sqrt(best),i:bi}}
64: 116: function reset(){syncCarToStart();velX=velZ=0;laps=0;passed=0;score=0;combo=1;bestDrift=0;offroad=0;finished=false;if(isPreset())ui.msg.innerHTML='FIGURE 8 DRIFT<span class="sub">Gas into the corner, tap DRIFT, countersteer. Endless laps.</span>';else ui.msg.innerHTML='CUSTOM TRACK<span class="sub">Build in BUILD mode, then DRIVE. Drift for score — drive forever.</span>'}
65: 117: function applyBuildCamera(){const cp=Math.cos(buildCam.pitch),sp=Math.sin(buildCam.pitch),cy=Math.cos(buildCam.yaw),sy=Math.sin(buildCam.yaw);camera.position.set(buildCam.px+sy*cp*buildCam.dist,Math.sin(buildCam.pitch)*buildCam.dist+14,buildCam.pz+cy*cp*buildCam.dist);camera.lookAt(buildCam.px,2,buildCam.pz)}
66: 118: function buildCamPointerDown(e){if(!buildMode||!started)return;const t=e.target;if(t.closest('#editor')||t.closest('#start')||t.closest('.controls')||t.closest('.mini'))return;if(buildTouches.size>=2)return;if(e.pointerType==='touch'&&buildCam.ptr!=null)return;e.preventDefault();buildCam.drag=true;buildCam.pan=!!(e.shiftKey||e.button===1);buildCam.ptr=e.pointerId;buildCam.lx=e.clientX;buildCam.ly=e.clientY;try{canvas.setPointerCapture(e.pointerId)}catch(_){}}
67: 119: function buildCamPointerMove(e){if(!buildMode||!started||!buildCam.drag||e.pointerId!==buildCam.ptr||buildTouches.size>=2)return;e.preventDefault();const dx=e.clientX-buildCam.lx,dy=e.clientY-buildCam.ly;if(buildCam.pan||e.shiftKey)buildCamPanBy(dx,dy);else{buildCam.yaw-=dx*.005;buildCam.pitch=THREE.MathUtils.clamp(buildCam.pitch+dy*.004,.12,1.35)}buildCam.lx=e.clientX;buildCam.ly=e.clientY}
68: 120: function buildCamPointerUp(e){if(e.pointerId!==buildCam.ptr)return;buildCam.drag=false;buildCam.pan=false;buildCam.ptr=null}
69: 121: canvas.addEventListener('pointerdown',buildCamPointerDown);canvas.addEventListener('pointermove',buildCamPointerMove);canvas.addEventListener('pointerup',buildCamPointerUp);canvas.addEventListener('pointercancel',buildCamPointerUp);
70: 122: function buildCamPanBy(dx,dy){const cp=Math.cos(buildCam.pitch),cy=Math.cos(buildCam.yaw),sy=Math.sin(buildCam.yaw),s=buildCam.dist*.0018;buildCam.px-=dx*s*cy;buildCam.pz+=dx*s*sy;buildCam.px+=dy*s*sy*cp;buildCam.pz+=dy*s*cy*cp}
71: 123: canvas.addEventListener('wheel',e=>{if(!buildMode||!started)return;e.preventDefault();buildCam.dist=THREE.MathUtils.clamp(buildCam.dist*(1+e.deltaY*.0012),22,140)},{passive:false});
72: 124: const buildTouches=new Map();
73: 125: function buildTouchMid(){const a=[...buildTouches.values()];return a.length?{x:a.reduce((s,p)=>s+p.x,0)/a.length,y:a.reduce((s,p)=>s+p.y,0)/a.length}:null}
74: 126: canvas.addEventListener('touchstart',e=>{if(!buildMode||!started)return;for(const t of e.changedTouches)buildTouches.set(t.identifier,{x:t.clientX,y:t.clientY});if(buildTouches.size>=2){buildCam.pan=true;buildCam.drag=true;const m=buildTouchMid();if(m){buildCam.lx=m.x;buildCam.ly=m.y}e.preventDefault()}},{passive:false});
75: 127: canvas.addEventListener('touchmove',e=>{if(!buildMode||!started||buildTouches.size<2)return;for(const t of e.changedTouches){const p=buildTouches.get(t.identifier);if(p){p.x=t.clientX;p.y=t.clientY}}const m=buildTouchMid();if(!m)return;const dx=m.x-buildCam.lx,dy=m.y-buildCam.ly;buildCamPanBy(dx,dy);buildCam.lx=m.x;buildCam.ly=m.y;e.preventDefault()},{passive:false});
76: 128: canvas.addEventListener('touchend',e=>{for(const t of e.changedTouches)buildTouches.delete(t.identifier);if(buildTouches.size<2)buildCam.pan=false;if(!buildTouches.size){buildCam.drag=false;buildCam.ptr=null}},{passive:true});
77: 129: canvas.addEventListener('touchcancel',e=>{for(const t of e.changedTouches)buildTouches.delete(t.identifier);if(buildTouches.size<2)buildCam.pan=false;if(!buildTouches.size){buildCam.drag=false;buildCam.ptr=null}},{passive:true});
78: 130: function onResize(){W=innerWidth;H=innerHeight;camera.aspect=W/H;camera.updateProjectionMatrix();renderer.setSize(W,H,false)}addEventListener('resize',onResize);
79: 131: function bindHold(el,prop){const on=e=>{e.preventDefault();touch[prop]=1},off=e=>{e.preventDefault();touch[prop]=0};el.addEventListener('pointerdown',on);el.addEventListener('pointerup',off);el.addEventListener('pointercancel',off);el.addEventListener('pointerleave',off)}bindHold(document.getElementById('gas'),'gas');bindHold(document.getElementById('brake'),'brake');bindHold(document.getElementById('handbrake'),'hand');
80: 132: const pad=document.getElementById('steerPad');let steerId=null;function setSteer(e){const r=pad.getBoundingClientRect(),cx=r.left+r.width/2,cy=r.top+r.height/2,dx=e.clientX-cx,dy=e.clientY-cy,max=r.width*.38;touch.steer=Math.max(-1,Math.min(1,dx/max));ui.knob.style.transform=`translate(${touch.steer*42}px,${Math.max(-18,Math.min(18,dy/max*18))}px)`}pad.addEventListener('pointerdown',e=>{e.preventDefault();steerId=e.pointerId;pad.setPointerCapture(steerId);setSteer(e)});pad.addEventListener('pointermove',e=>{if(e.pointerId===steerId)setSteer(e)});function clearSteer(){touch.steer=0;steerId=null;ui.knob.style.transform='translate(0,0)'}pad.addEventListener('pointerup',clearSteer);pad.addE...[line truncated]
81: 133: addEventListener('keydown',e=>{keys[e.code]=true;if(e.code==='KeyR')reset();if(e.code==='KeyP')paused=!paused;if(e.code==='Space')e.preventDefault()});addEventListener('keyup',e=>{keys[e.code]=false});document.getElementById('reset').onclick=reset;document.getElementById('camera').onclick=()=>camMode=(camMode+1)%2;document.getElementById('startBtn').onclick=()=>{ui.start.style.display='none';started=true;last=performance.now();setBuildMode(buildMode);requestAnimationFrame(loop)};
82: 134: function update(dt){if(buildMode){applyBuildCamera();ui.speed.textContent='BUILD';ui.score.textContent='DRIFT '+score.toLocaleString();drawMap(0);return}const steer=touch.steer+(keys.ArrowLeft||keys.KeyA?-1:0)+(keys.ArrowRight||keys.KeyD?1:0),gas=Math.max(touch.gas,keys.ArrowUp||keys.KeyW?1:0),brake=Math.max(touch.brake,keys.ArrowDown||keys.KeyS?1:0),hand=Math.max(touch.hand,keys.Space?1:0);const speed=Math.hypot(velX,velZ),forward={x:Math.sin(yaw),z:Math.cos(yaw)},side={x:Math.cos(yaw),z:-Math.sin(yaw)};const fwd=velX*forward.x+velZ*forward.z,lat=velX*side.x+velZ*side.z;const grip=hand?.58:.72,turnPower=(.88+Math.min(speed,28)*.035)*(hand?1.35:1);yaw-=steer*turnPower*dt*Math.min(1.4,.2...[line truncated]
83: 135:   const near=nearestProgress(carX,carZ);const roadFactor=near.dist>HALF?Math.min(1,(near.dist-HALF)/10):0;if(roadFactor){velX*=1-roadFactor*.035;velZ*=1-roadFactor*.035;offroad+=dt}else offroad=Math.max(0,offroad-dt*2);
84: 136:   const slip=Math.abs(lat),drifting=(slip>1.4&&speed>4.5&&(hand||Math.abs(steer)>.22));if(drifting&&!roadFactor){combo=Math.min(5,combo+dt*.55);score+=Math.floor((slip*speed*.052)*combo);bestDrift=Math.max(bestDrift,Math.floor(slip*speed*combo));if(Math.random()<dt*28){addSkid(carX-forward.x*1.35+side.x*.7,carZ-forward.z*1.35+side.z*.7,yaw);addSkid(carX-forward.x*1.35-side.x*.7,carZ-forward.z*1.35-side.z*.7,yaw);spawnSmoke(carX-forward.x*1.8,carZ-forward.z*1.8)}}else combo=Math.max(1,combo-dt*1.7);
85: 137:   const nextGate=gates[passed%gates.length],prev=gates[(passed+gates.length-1)%gates.length];let crossed=false;if(prev>nextGate)crossed=near.u>nextGate&&near.u<nextGate+.045;else crossed=near.u>nextGate&&near.u<nextGate+.045;if(crossed&&near.dist<HALF+2){passed++;if(passed%gates.length===0){laps++;score+=1000+Math.floor(combo*250);if(laps%3===0)ui.msg.innerHTML=`LAP ${laps}<span class="sub">+${(1000+Math.floor(combo*250)).toLocaleString()} drift bonus</span>`;setTimeout(()=>{if(!finished&&ui.msg.textContent.startsWith('LAP'))ui.msg.innerHTML=''},900)}}
86: 138:   car.position.set(carX,.04,carZ);car.rotation.set(0,yaw,0);const lean=THREE.MathUtils.clamp(lat*.018,-.22,.22);body.rotation.z=lean;cab.rotation.z=lean*.65;
87: 139:   for(let i=skids.length-1;i>=0;i--){const s=skids[i];s.life-=dt;s.m.material.opacity=Math.min(.42,s.life/7*.42);if(s.life<=0){scene.remove(s.m);skids.splice(i,1)}}for(let i=smoke.length-1;i>=0;i--){const s=smoke[i];s.life-=dt;s.sp.position.y+=dt*.8;s.sp.scale.multiplyScalar(1+dt*1.6);s.sp.material.opacity=Math.max(0,s.life/.75*.5);if(s.life<=0){scene.remove(s.sp);smoke.splice(i,1)}}
88: 140:   const camBack=camMode?18:25,camUp=camMode?15:30;const target=new THREE.Vector3(carX,0,carZ),camPos=new THREE.Vector3(carX-forward.x*camBack,camUp,carZ-forward.z*camBack);camera.position.lerp(camPos,1-Math.pow(.001,dt));camera.lookAt(target.x,target.y+1.2,target.z);
89: 141:   ui.speed.textContent=`${Math.round(speed*3.2)} MPH`;ui.score.textContent=`DRIFT ${score.toLocaleString()} ×${combo.toFixed(1)}`;if(ui.lap)ui.lap.textContent=laps?`LAP ${laps}`:'FREE DRIVE';if(offroad>1.2)ui.msg.innerHTML='OFF ROAD<span class="sub">Get back on asphalt or your speed bleeds away.</span>';else if(ui.msg.textContent.startsWith('OFF ROAD'))ui.msg.innerHTML='';drawMap(near.u)}
90: 142: function drawMap(u){const w=mapCanvas.width,h=mapCanvas.height;mctx.clearRect(0,0,w,h);mctx.fillStyle='rgba(5,7,7,.62)';mctx.fillRect(0,0,w,h);function sx(x){return w/2+x*2.35}function sy(z){return h/2+z*1.65}mctx.lineWidth=16;mctx.strokeStyle='rgba(90,95,98,.86)';mctx.beginPath();for(let i=0;i<=N;i++){const p=center[i%N];if(i)mctx.lineTo(sx(p.x),sy(p.z));else mctx.moveTo(sx(p.x),sy(p.z))}mctx.stroke();mctx.lineWidth=2;mctx.strokeStyle='#f3d76b';mctx.stroke();for(const g of gates){const p=center[Math.floor(g*N)%N];mctx.fillStyle='#ffcf5a';mctx.fillRect(sx(p.x)-2,sy(p.z)-2,4,4)}mctx.fillStyle='#ff4b38';mctx.beginPath();mctx.arc(sx(carX),sy(carZ),5,0,Math.PI*2);mctx.fill()}
91: 143: function loop(t){if(!started)return;const dt=Math.min(.033,(t-last)/1000||.016);last=t;if(!paused)update(dt);renderer.render(scene,camera);requestAnimationFrame(loop)}setBuildMode(true);rebuildTrack();reset();renderer.render(scene,camera);
92: 144: })();
93: 145: </script>
94: 146: </body>
95: 147: </html>
96: 148: 
97: [READ_TRUNCATED] Returned 95 of 148 lines. Use start_line:149, num_lines:180 for the next chunk, or pass full:true only when the whole file is truly needed.
[READ_TRUNCATED] Returned 67 of 97 lines. Use start_line:98, num_lines:180 for the next chunk, or pass full:true only when the whole file is truly needed.