games/figure-8-drift/index.html (112 lines) [window 57-112, truncated]:
57: const grassTex=tex(512,(x,s)=>{x.fillStyle='#182115';x.fillRect(0,0,s,s);for(let i=0;i<900;i++){const g=18+Math.random()*34;x.fillStyle=`rgba(${g},${55+Math.random()*45},${22+Math.random()*20},${.15+Math.random()*.22})`;x.fillRect(Math.random()*s,Math.random()*s,1+Math.random()*3,1+Math.random()*6)}});grassTex.repeat.set(32,32);
58: const asphaltTex=tex(512,(x,s)=>{x.fillStyle='#23262a';x.fillRect(0,0,s,s);for(let i=0;i<3300;i++){const v=40+Math.random()*42;x.fillStyle=`rgba(${v},${v},${v+3},${.08+Math.random()*.18})`;x.fillRect(Math.random()*s,Math.random()*s,1+Math.random()*3,1+Math.random()*3)}});asphaltTex.repeat.set(1.6,1.6);
59: scene.add(new THREE.Mesh(new THREE.PlaneGeometry(260,260),new THREE.MeshStandardMaterial({map:grassTex,roughness:.95})).rotateX(-Math.PI/2));
60: const ROAD=12,HALF=ROAD/2,OUT=HALF+1.15;
61: const PRESET_F8={type:'preset'};
62: let segments=[{...PRESET_F8}],trackClosed=true,buildMode=true;
63: let curve,N=420,center=[],gates=[.005,.255,.505,.755],lapsTotal=3,trackParts=[];
64: function presetFigure8Points(){const pts=[];for(let i=0;i<360;i++){const t=i/360*Math.PI*2;pts.push(new THREE.Vector3(Math.sin(t)*42,0,Math.sin(t)*Math.cos(t)*34))}return pts}
65: function isPreset(){return segments.length===1&&segments[0].type==='preset'}
66: function sampleCustomPath(segs){const pts=[],step=.42;let x=0,z=0,h=Math.PI/2;const push=()=>pts.push(new THREE.Vector3(x,0,z));push();for(const s of segs){if(s.type==='straight'){if(s.heading!=null)h=(+s.heading)*Math.PI/180;const len=+s.len||20,n=Math.max(2,Math.ceil(len/step));for(let i=0;i<n;i++){x+=Math.sin(h)*step;z+=Math.cos(h)*step;push()}}else if(s.type==='turnL'||s.type==='turnR'){const sign=s.type==='turnL'?1:-1,rad=(+s.deg||90)*Math.PI/180,r=+s.r||16,n=Math.max(4,Math.ceil(r*rad/step)),dh=sign*rad/n;for(let i=0;i<n;i++){h+=dh;x+=Math.sin(h)*step;z+=Math.cos(h)*step;push()}}}return pts}
67: function setGatesForTrack(){if(isPreset()){trackClosed=true;gates=[.005,.255,.505,.755];lapsTotal=3}else{trackClosed=false;gates=[.2,.45,.7,.92];lapsTotal=1}}
68: function disposeTrackParts(){for(const o of trackParts){scene.remove(o);o.geometry?.dispose?.()}trackParts=[]}
69: function rebuildTrack(){disposeTrackParts();setGatesForTrack();let points;if(isPreset())points=presetFigure8Points();else if(!segments.length)points=[new THREE.Vector3(0,0,0),new THREE.Vector3(0,0,24)];else points=sampleCustomPath(segments);curve=new THREE.CatmullRomCurve3(points,trackClosed,'catmullrom',trackClosed?.55:.35);const trackGeo=new THREE.BufferGeometry(),verts=[],uvs=[],idx=[];center=[];N=Math.max(80,Math.min(520,Math.floor(curve.getLength()*2.2)));const bankAmp=isPreset()?.32:.08;for(let i=0;i<N;i++){const u=i/(trackClosed?N:N-1||1),p=curve.getPointAt(Math.min(u,1)),tan=curve.getTangentAt(Math.min(u,.999)).normalize(),n=new THREE.Vector3(-tan.z,0,tan.x);center.push(p.clone());co...[line truncated]
70: 
71: const car=new THREE.Group();const bodyMat=new THREE.MeshStandardMaterial({color:0xff5138,roughness:.42,metalness:.28}),darkMat=new THREE.MeshStandardMaterial({color:0x101318,roughness:.5}),glassMat=new THREE.MeshStandardMaterial({color:0x8fd7ff,roughness:.18,metalness:.05,transparent:true,opacity:.74});
72: const body=new THREE.Mesh(new THREE.BoxGeometry(2.35,.58,4.2),bodyMat);body.position.y=.55;body.castShadow=true;car.add(body);const cab=new THREE.Mesh(new THREE.BoxGeometry(1.65,.55,1.75),glassMat);cab.position.set(0,1.05,-.35);cab.castShadow=true;car.add(cab);for(const x of[-1.25,1.25])for(const z of[-1.35,1.35]){const w=new THREE.Mesh(new THREE.CylinderGeometry(.38,.38,.32,16),darkMat);w.rotation.z=Math.PI/2;w.position.set(x,.34,z);w.castShadow=true;car.add(w)}scene.add(car);
73: const skidMat=new THREE.MeshBasicMaterial({color:0x050505,transparent:true,opacity:.42,depthWrite:false}),skids=[];function addSkid(x,z,yaw){const m=new THREE.Mesh(new THREE.PlaneGeometry(.34,2.1),skidMat);m.position.set(x,.085,z);m.rotation.set(-Math.PI/2,0,yaw);scene.add(m);skids.push({m,life:7});if(skids.length>140){scene.remove(skids.shift().m)}}
74: const smoke=[];function smokeTex(){return tex(128,(x,s)=>{const g=x.createRadialGradient(s/2,s/2,4,s/2,s/2,s/2);g.addColorStop(0,'rgba(220,220,210,.42)');g.addColorStop(1,'rgba(220,220,210,0)');x.fillStyle=g;x.fillRect(0,0,s,s)})}const sTex=smokeTex(),sMat=new THREE.SpriteMaterial({map:sTex,transparent:true,depthWrite:false,color:0xd9d4c7});function spawnSmoke(x,z){const sp=new THREE.Sprite(sMat.clone());sp.position.set(x,.55,z);sp.scale.set(1.2,1.2,1);scene.add(sp);smoke.push({sp,life:.75})}
75: let passed=0,carX=0,carZ=1,yaw=Math.PI/2,velX=0,velZ=0,laps=0,score=0,combo=1,bestDrift=0,offroad=0,finished=false;
76: function syncCarToStart(){if(!center.length)return;const p=center[0],tan=curve.getTangentAt(0).normalize();carX=p.x;carZ=p.z+1;yaw=Math.atan2(tan.x,tan.z)}
77: function updateSegUI(){const el=document.getElementById('segCount');if(el)el.textContent=isPreset()?'Figure-8 preset':segments.length+' pieces'}
78: function setBuildMode(on){buildMode=on;document.body.classList.toggle('build-mode',on);document.body.classList.toggle('drive-mode',!on);document.getElementById('modeBuild')?.classList.toggle('on',on);document.getElementById('modeDrive')?.classList.toggle('on',!on)}
79: function ensureCustom(){if(isPreset()){segments=[];trackClosed=false}}
80: function addStraightPiece(){ensureCustom();segments.push({type:'straight',len:+document.getElementById('straightLen').value,heading:+document.getElementById('straightDir').value});rebuildTrack();reset()}
81: function addTurnPiece(turn){ensureCustom();segments.push({type:turn,deg:+document.getElementById('turnDeg').value,r:+document.getElementById('turnRad').value});rebuildTrack();reset()}
82: function loadPresetF8(){segments=[{...PRESET_F8}];rebuildTrack();reset();ui.msg.innerHTML='FIGURE 8 DRIFT<span class="sub">Hold clean angle through the crossover. Three laps.</span>'}
83: document.getElementById('modeBuild')?.addEventListener('click',()=>setBuildMode(true));
84: document.getElementById('modeDrive')?.addEventListener('click',()=>{setBuildMode(false);reset()});
85: document.getElementById('presetF8')?.addEventListener('click',loadPresetF8);
86: document.getElementById('addStraight')?.addEventListener('click',addStraightPiece);
87: document.getElementById('addTurnL')?.addEventListener('click',()=>addTurnPiece('turnL'));
88: document.getElementById('addTurnR')?.addEventListener('click',()=>addTurnPiece('turnR'));
89: document.getElementById('undoSeg')?.addEventListener('click',()=>{if(isPreset())return;segments.pop();rebuildTrack();reset()});
90: document.getElementById('clearSeg')?.addEventListener('click',()=>{segments=[];trackClosed=false;rebuildTrack();reset()});
91: document.getElementById('doneTrack')?.addEventListener('click',()=>{if(!isPreset()&&!segments.length)segments.push({type:'straight',len:32,heading:90});rebuildTrack();setBuildMode(false);reset()});
92: function nearestProgress(x,z){let best=1e9,bi=0;for(let i=0;i<N;i+=2){const p=center[i],d=(p.x-x)*(p.x-x)+(p.z-z)*(p.z-z);if(d<best){best=d;bi=i}}return{u:bi/N,dist:Math.sqrt(best),i:bi}}
93: function reset(){syncCarToStart();velX=velZ=0;laps=0;passed=0;score=0;combo=1;bestDrift=0;offroad=0;finished=false;if(isPreset())ui.msg.innerHTML='FIGURE 8 DRIFT<span class="sub">Gas into the corner, tap DRIFT, countersteer. Three clean laps.</span>';else ui.msg.innerHTML='CUSTOM TRACK<span class="sub">Build in BUILD mode, then DRIVE. Drift for score — no lap limit.</span>'}
94: function onResize(){W=innerWidth;H=innerHeight;camera.aspect=W/H;camera.updateProjectionMatrix();renderer.setSize(W,H,false)}addEventListener('resize',onResize);
95: function bindHold(el,prop){const on=e=>{e.preventDefault();touch[prop]=1},off=e=>{e.preventDefault();touch[prop]=0};el.addEventListener('pointerdown',on);el.addEventListener('pointerup',off);el.addEventListener('pointercancel',off);el.addEventListener('pointerleave',off)}bindHold(document.getElementById('gas'),'gas');bindHold(document.getElementById('brake'),'brake');bindHold(document.getElementById('handbrake'),'hand');
96: const pad=document.getElementById('steerPad');let steerId=null;function setSteer(e){const r=pad.getBoundingClientRect(),cx=r.left+r.width/2,cy=r.top+r.height/2,dx=e.clientX-cx,dy=e.clientY-cy,max=r.width*.38;touch.steer=Math.max(-1,Math.min(1,dx/max));ui.knob.style.transform=`translate(${touch.steer*42}px,${Math.max(-18,Math.min(18,dy/max*18))}px)`}pad.addEventListener('pointerdown',e=>{e.preventDefault();steerId=e.pointerId;pad.setPointerCapture(steerId);setSteer(e)});pad.addEventListener('pointermove',e=>{if(e.pointerId===steerId)setSteer(e)});function clearSteer(){touch.steer=0;steerId=null;ui.knob.style.transform='translate(0,0)'}pad.addEventListener('pointerup',clearSteer);pad.addEventL...[line truncated]
97: addEventListener('keydown',e=>{keys[e.code]=true;if(e.code==='KeyR')reset();if(e.code==='KeyP')paused=!paused;if(e.code==='Space')e.preventDefault()});addEventListener('keyup',e=>{keys[e.code]=false});document.getElementById('reset').onclick=reset;document.getElementById('camera').onclick=()=>camMode=(camMode+1)%2;document.getElementById('startBtn').onclick=()=>{ui.start.style.display='none';started=true;last=performance.now();requestAnimationFrame(loop)};
98: function update(dt){const steer=touch.steer+(keys.ArrowLeft||keys.KeyA?-1:0)+(keys.ArrowRight||keys.KeyD?1:0),gas=Math.max(touch.gas,keys.ArrowUp||keys.KeyW?1:0),brake=Math.max(touch.brake,keys.ArrowDown||keys.KeyS?1:0),hand=Math.max(touch.hand,keys.Space?1:0);const speed=Math.hypot(velX,velZ),forward={x:Math.sin(yaw),z:Math.cos(yaw)},side={x:Math.cos(yaw),z:-Math.sin(yaw)};const fwd=velX*forward.x+velZ*forward.z,lat=velX*side.x+velZ*side.z;const grip=hand?.76:.9,turnPower=(1.02+Math.min(speed,34)*.03)*(hand?1.45:1);yaw-=steer*turnPower*dt*Math.min(1.5,.32+speed/11);let accel=gas*30-brake*24-Math.sign(fwd)*brake*4;velX+=forward.x*accel*dt;velZ+=forward.z*accel*dt;velX-=side.x*lat*(1-grip);ve...[line truncated]
99:   const near=nearestProgress(carX,carZ);const roadFactor=near.dist>HALF?Math.min(1,(near.dist-HALF)/10):0;if(roadFactor){velX*=1-roadFactor*.035;velZ*=1-roadFactor*.035;offroad+=dt}else offroad=Math.max(0,offroad-dt*2);
100:   const slip=Math.abs(lat),drifting=(slip>2.2&&speed>6&&(hand||Math.abs(steer)>.3));if(drifting&&!roadFactor){combo=Math.min(5,combo+dt*.55);score+=Math.floor((slip*speed*.045)*combo);bestDrift=Math.max(bestDrift,Math.floor(slip*speed*combo));if(Math.random()<dt*28){addSkid(carX-forward.x*1.35+side.x*.7,carZ-forward.z*1.35+side.z*.7,yaw);addSkid(carX-forward.x*1.35-side.x*.7,carZ-forward.z*1.35-side.z*.7,yaw);spawnSmoke(carX-forward.x*1.8,carZ-forward.z*1.8)}}else combo=Math.max(1,combo-dt*1.7);
101:   const nextGate=gates[passed%gates.length],prev=gates[(passed+gates.length-1)%gates.length];let crossed=false;if(prev>nextGate)crossed=near.u>nextGate&&near.u<nextGate+.045;else crossed=near.u>nextGate&&near.u<nextGate+.045;if(crossed&&near.dist<HALF+2){passed++;if(passed%gates.length===0){laps++;score+=1000+Math.floor(combo*250);if(laps>=lapsTotal){finished=true;ui.msg.innerHTML=`FINISH!<span class="sub">Score ${score.toLocaleString()} · Best angle ${bestDrift}</span>`}else ui.msg.innerHTML=`LAP ${laps}<span class="sub">Keep the combo alive through the crossover.</span>`;setTimeout(()=>{if(!finished)ui.msg.innerHTML=''},1200)}}
102:   car.position.set(carX,.04,carZ);car.rotation.set(0,yaw,0);const lean=THREE.MathUtils.clamp(lat*.018,-.22,.22);body.rotation.z=lean;cab.rotation.z=lean*.65;
103:   for(let i=skids.length-1;i>=0;i--){const s=skids[i];s.life-=dt;s.m.material.opacity=Math.min(.42,s.life/7*.42);if(s.life<=0){scene.remove(s.m);skids.splice(i,1)}}for(let i=smoke.length-1;i>=0;i--){const s=smoke[i];s.life-=dt;s.sp.position.y+=dt*.8;s.sp.scale.multiplyScalar(1+dt*1.6);s.sp.material.opacity=Math.max(0,s.life/.75*.5);if(s.life<=0){scene.remove(s.sp);smoke.splice(i,1)}}
104:   const camBack=camMode?18:25,camUp=camMode?15:30;const target=new THREE.Vector3(carX,0,carZ),camPos=new THREE.Vector3(carX-forward.x*camBack,camUp,carZ-forward.z*camBack);camera.position.lerp(camPos,1-Math.pow(.001,dt));camera.lookAt(target.x,target.y+1.2,target.z);
105:   ui.speed.textContent=`${Math.round(speed*3.2)} MPH`;ui.score.textContent=`DRIFT ${score.toLocaleString()} ×${combo.toFixed(1)}`;ui.lap.textContent=`LAP ${Math.min(laps,lapsTotal)}/${lapsTotal}`;if(offroad>1.2&&!finished)ui.msg.innerHTML='OFF ROAD<span class="sub">Get back on asphalt or your speed bleeds away.</span>';else if(!finished&&ui.msg.textContent.startsWith('OFF ROAD'))ui.msg.innerHTML='';drawMap(near.u)}
106: function drawMap(u){const w=mapCanvas.width,h=mapCanvas.height;mctx.clearRect(0,0,w,h);mctx.fillStyle='rgba(5,7,7,.62)';mctx.fillRect(0,0,w,h);function sx(x){return w/2+x*2.35}function sy(z){return h/2+z*1.65}mctx.lineWidth=16;mctx.strokeStyle='rgba(90,95,98,.86)';mctx.beginPath();for(let i=0;i<=N;i++){const p=center[i%N];if(i)mctx.lineTo(sx(p.x),sy(p.z));else mctx.moveTo(sx(p.x),sy(p.z))}mctx.stroke();mctx.lineWidth=2;mctx.strokeStyle='#f3d76b';mctx.stroke();for(const g of gates){const p=center[Math.floor(g*N)%N];mctx.fillStyle='#ffcf5a';mctx.fillRect(sx(p.x)-2,sy(p.z)-2,4,4)}mctx.fillStyle='#ff4b38';mctx.beginPath();mctx.arc(sx(carX),sy(carZ),5,0,Math.PI*2);mctx.fill()}
107: function loop(t){if(!started)return;const dt=Math.min(.033,(t-last)/1000||.016);last=t;if(!paused&&!finished)update(dt);renderer.render(scene,camera);requestAnimationFrame(loop)}setBuildMode(true);rebuildTrack();reset();renderer.render(scene,camera);
108: })();
109: </script>
110: </body>
111: </html>
112: 
[READ_TRUNCATED] Returned 56 of 112 lines. Use start_line:113, num_lines:180 for the next chunk, or pass full:true only when the whole file is truly needed.