temp/tool-results/1783059469144-mobile_mr2ors69_u35dij-read_file.txt (48 lines) [window 1-48]:
1: games/mobile-sideways-fps/index.html (84 lines) [window 39-84, truncated]:
2: 39: const tracers=[];function aimDir(){const p=state.p;camera.rotation.order='YXZ';camera.rotation.y=p.yaw;camera.rotation.x=p.pitch;const d=new THREE.Vector3();camera.getWorldDirection(d);d.y=0;if(d.lengthSq()<1e-6)d.set(-Math.sin(p.yaw),0,-Math.cos(p.yaw));else d.normalize();return d;}function flashZombieHit(z){z.hitFlash=.32;if(z.sprite?.material)z.sprite.material.color.setHex(0xff1a1a);}function addTracer(dir,dist=20,color=0xffdd44){const start=new THREE.Vector3(state.p.x,.92,state.p.z).addScaledVector(dir,.4),end=start.clone().addScaledVector(dir,dist);const geo=new THREE.BufferGeometry().setFromPoints([start,end]);const mat=new THREE.LineBasicMaterial({color,transparent:true,opacity:1,...[line truncated]
3: 40: function makeSprite(url,w=1,h=1.4){const map=tex(url);const mat=new THREE.MeshBasicMaterial({map,color:0xffffff,transparent:true,alphaTest:0.02,depthTest:false,depthWrite:false,toneMapped:false,fog:false,side:THREE.DoubleSide});const s=new THREE.Mesh(new THREE.PlaneGeometry(1,1),mat);s.scale.set(w,h,1);s.renderOrder=30;s.userData.billboard=true;spriteMeshes.push(s);return s}
4: 41: function buildWorld(){root.clear();wallMeshes=[];spriteMeshes=[];const floor=new THREE.Mesh(floorGeo,floorMat);floor.rotation.x=-Math.PI/2;floor.position.set(map0[0].length/2,0,map0.length/2);floor.receiveShadow=true;root.add(floor);map=map0.map(r=>r.split(''));
5: 42:  for(let y=0;y<map.length;y++)for(let x=0;x<map[y].length;x++){if(map[y][x]==='1'){const m=new THREE.Mesh(wallGeo,wallMat);m.position.set(x+.5,1.3,y+.5);m.castShadow=m.receiveShadow=true;root.add(m);wallMeshes.push(m)}if(map[y][x]==='D'){const m=new THREE.Mesh(doorGeo,doorMat);m.position.set(x+.5,1.15,y+.5);m.castShadow=m.receiveShadow=true;m.userData.door=doors[0];root.add(m);wallMeshes.push(m)}}
6: 43:  for(const b of buys){const group=new THREE.Group();group.position.set(b.x,.08,b.y);const icon=b.type==='gun'?(b.id==='SMG'?assets.smgBuy:b.id==='SHOTGUN'?assets.shotgun:assets.rifle):(b.id==='JUG'?assets.skull:b.id==='SPEED'?assets.ammo:assets.double);const sp=makeSprite(icon,.92,.92);sp.position.y=.95;group.add(sp);const ring=new THREE.Mesh(new THREE.RingGeometry(.38,.5,32),ringMat.clone());ring.rotation.x=-Math.PI/2;ring.position.y=.02;ring.material.color.set(b.type==='gun'?0x77c7ff:0xffd36a);group.add(ring);const glow=new THREE.PointLight(b.type==='gun'?0x66bfff:0xffbf42,1.2,3);glow.position.y=.8;group.add(glow);b.group=group;b.sprite=sp;b.ring=ring;root.add(group)}}
7: 44: buildWorld();
8: 45: function blocked(x,z){if(x<.2||z<.2||z>=map.length-.2||x>=map[0].length-.2)return true;const checks=[[x-.22,z-.22],[x+.22,z-.22],[x-.22,z+.22],[x+.22,z+.22]];for(const [cx,cz] of checks){const tx=Math.floor(cx),ty=Math.floor(cz),c=map[ty]?.[tx];if(c==='1')return true;if(c==='D'&&!doors[0].open)return true}return false}
9: 46: function msg(t,ms=1700){ui.msg.textContent=t;state.msgTimer=ms/1000}
10: 47: function startWave(){state.toSpawn=6+state.wave*3;state.spawnTimer=.5;msg('WAVE '+state.wave,1400)}
11: 48: function spawnZombie(){const pts=[[1.5,1.5],[13.5,1.5],[1.5,11.5],[13.5,11.5],[7.5,11.5]],pt=pts[Math.floor(Math.random()*pts.length)],r=Math.random();const type=r>.86?'brute':r>.66?'dog':r>.5?'crawler':'walker';const def={walker:{hp:80+state.wave*18,spd:.72,img:assets.walker,scale:[1.05,1.55],dmg:14,pts:90},brute:{hp:180+state.wave*32,spd:.48,img:assets.brute,scale:[1.3,1.9],dmg:24,pts:180},dog:{hp:54+state.wave*14,spd:1.25,img:assets.dog,scale:[1.08,.92],dmg:12,pts:100},crawler:{hp:65+state.wave*14,spd:.62,img:assets.crawler,scale:[1.16,.72],dmg:10,pts:80}}[type];const sp=makeSprite(def.img,def.scale[0],def.scale[1]);sp.position.set(pt[0],def.scale[1]/2,pt[1]);root.add(sp);state.zombie...[line truncated]
12: 49: function shoot(){const w=weapons[state.current],a=state.ammo[state.current];if(state.reloading||state.cool>0)return;if(a.mag<=0){reload();return}a.mag--;state.cool=w.rate;flashEl.style.opacity='.95';const hold=Math.max(380,Math.min(650,w.rate*1400));state.weaponHud='fire';state.weaponFrameUntil=performance.now()+hold;weaponEl.src=w.fire||w.hud;clearTimeout(state.weaponTimer);state.weaponTimer=setTimeout(()=>{flashEl.style.opacity='0';if(state.weaponHud==='fire'&&performance.now()>=state.weaponFrameUntil-20){state.weaponHud='hud';weaponEl.src=w.hud}},hold);const pellets=w.pellets||1;for(let i=0;i<pellets;i++){const dir=aimDir();if(w.spread){const s=w.spread*2;dir.x+=(Math.random()-.5)*s;d...[line truncated]
13: 50: function reload(){const w=weapons[state.current],a=state.ammo[state.current];if(state.reloading||a.mag>=w.mag||a.reserve<=0)return;state.reloading=true;state.reloadTimer=w.reload*(state.perks?.has?.('SPEED')?.55:1);clearTimeout(state.weaponTimer);state.weaponHud='reload';state.weaponFrameUntil=performance.now()+state.reloadTimer*1000+200;weaponEl.src=w.reloadImg||w.hud;msg('RELOADING',500)}
14: 51: 
15: 52: function killZombie(z){z.dead=true;root.remove(z.sprite);state.p.points+=Math.round(z.pts*(state.doubleTimer>0?2:1));if(Math.random()<.11)dropPowerup(z.x,z.z);floatText(z.x,z.z,'+$'+z.pts,'#7dff8d')}
16: 53: function dropPowerup(x,z){const kinds=['ammo','skull','double','nuke'],kind=kinds[Math.floor(Math.random()*kinds.length)],icon=kind==='ammo'?assets.ammo:kind==='skull'?assets.skull:kind==='double'?assets.double:assets.nuke;const sp=makeSprite(icon,.72,.72);sp.position.set(x,.7,z);const ring=new THREE.Mesh(new THREE.RingGeometry(.28,.4,28),ringMat.clone());ring.position.set(x,.03,z);ring.rotation.x=-Math.PI/2;root.add(sp,ring);state.powerups.push({x,z,kind,life:12,sprite:sp,ring})}
17: 54: function applyPowerup(p){if(p.kind==='ammo'){for(const k in weapons){state.ammo[k].mag=weapons[k].mag;state.ammo[k].reserve=Math.max(state.ammo[k].reserve,weapons[k].reserve)}msg('MAX AMMO')}if(p.kind==='skull'){state.instaTimer=15;msg('INSTA KILL')}if(p.kind==='double'){state.doubleTimer=20;msg('DOUBLE POINTS')}if(p.kind==='nuke'){for(const z of state.zombies)if(!z.dead)killZombie(z);state.nukeFlash=1;msg('NUKE')}root.remove(p.sprite,p.ring);p.dead=true}
18: 55: const floaters=[];function floatText(x,z,text,color){floaters.push({x,z,text,color,t:1,y:1.4})}
19: 56: function tryBuy(){const pr=state.prompt;if(!pr)return;if(pr.kind==='door'){const d=pr.obj;if(state.p.points>=d.cost){state.p.points-=d.cost;d.open=true;map[d.y][d.x]='0';for(const m of wallMeshes)if(m.userData.door===d)root.remove(m);msg('DOOR OPENED')}else msg('NEED $'+d.cost)}else if(pr.obj.type==='gun'){const id=pr.obj.id,w=weapons[id];if(state.owned.has(id)||state.p.points>=w.price){if(!state.owned.has(id)){state.p.points-=w.price;state.owned.add(id)}state.current=id;weaponEl.src=w.hud;msg(w.name+' EQUIPPED')}else msg('NEED $'+w.price)}else if(pr.obj.type==='perk'){const b=pr.obj;if(state.perks.has(b.id)){msg('ALREADY OWNED');return}if(state.p.points>=b.cost){state.p.points-=b.cost;s...[line truncated]
20: 57: state.perks=new Set();
21: 58: function update(dt){if(!started||paused)return;const p=state.p;state.cool=Math.max(0,state.cool-dt);state.doubleTimer=Math.max(0,state.doubleTimer-dt);state.instaTimer=Math.max(0,state.instaTimer-dt);state.nukeFlash=Math.max(0,state.nukeFlash-dt*2);if(state.msgTimer>0){state.msgTimer-=dt;if(state.msgTimer<=0)ui.msg.textContent=''}if(state.reloading){state.reloadTimer-=dt;if(state.reloadTimer<=0){const w=weapons[state.current],a=state.ammo[state.current],need=w.mag-a.mag,give=Math.min(need,a.reserve);a.mag+=give;a.reserve-=give;state.reloading=false;state.weaponHud='hud';state.weaponFrameUntil=0;weaponEl.src=w.hud}}
22: 59:  let f=(keys.KeyW||keys.ArrowUp?1:0)-(keys.KeyS||keys.ArrowDown?1:0),s=(keys.KeyD?1:0)-(keys.KeyA?1:0);f+=touch.my;s+=touch.mx;const len=Math.hypot(f,s)||1;f/=len;s/=len;let speed=(keys.ShiftLeft?3.2:2.25);const dx=(-Math.sin(p.yaw)*f+Math.cos(p.yaw)*s)*speed*dt,dz=(-Math.cos(p.yaw)*f-Math.sin(p.yaw)*s)*speed*dt;if(!blocked(p.x+dx,p.z))p.x+=dx;if(!blocked(p.x,p.z+dz))p.z+=dz;p.yaw+=((keys.ArrowLeft?.02:0)-(keys.ArrowRight?.02:0));
23: 60:  if((keys.Space||touch.fire))shoot();if(state.toSpawn>0){state.spawnTimer-=dt;if(state.spawnTimer<=0){spawnZombie();state.spawnTimer=Math.max(.35,1.2-state.wave*.05)}}
24: 61:  for(const z of state.zombies){if(z.dead)continue;const dx=p.x-z.x,dz=p.z-z.z,dist=Math.hypot(dx,dz)||.01;const step=z.spd*dt*(z.type==='dog'?1.15:1);if(dist>.58){const nx=z.x+dx/dist*step,nz=z.z+dz/dist*step;if(!blocked(nx,z.z))z.x=nx;if(!blocked(z.x,nz))z.z=nz}else{z.bite-=dt;if(z.bite<=0){p.hp-=z.dmg;z.bite=.9;damageEl.style.background='rgba(255,0,0,.22)';damageEl.style.boxShadow='inset 0 0 120px rgba(255,0,0,.62)';setTimeout(()=>{damageEl.style.background='rgba(255,0,0,0)';damageEl.style.boxShadow='inset 0 0 90px rgba(255,0,0,0)'},140);if(p.hp<=0)gameOver()}}z.sprite.position.set(z.x,z.sprite.scale.y/2,z.z);if(z.hitFlash>0){z.hitFlash-=dt;if(z.hitFlash<=0&&z.sprite?.material)z.sprite...[line truncated]
25: 62:  for(const pu of state.powerups){if(pu.dead)continue;pu.life-=dt;pu.sprite.position.y=.75+Math.sin(performance.now()/260+pu.x)*.13;pu.ring.rotation.z+=dt*1.8;if(Math.hypot(p.x-pu.x,p.z-pu.z)<.65)applyPowerup(pu);if(pu.life<=0){root.remove(pu.sprite,pu.ring);pu.dead=true}}
26: 63:  for(let i=tracers.length-1;i>=0;i--){const tr=tracers[i];tr.t-=dt;const maxT=tr.maxT||.45;tr.mat.opacity=Math.max(0,tr.t/maxT);if(tr.t<=0){root.remove(tr.line);tr.line.geometry.dispose();tr.mat.dispose();tracers.splice(i,1)}}
27: 64:  state.zombies=state.zombies.filter(z=>!z.dead);state.powerups=state.powerups.filter(p=>!p.dead);if(state.toSpawn===0&&state.zombies.length===0){state.wave++;startWave()}
28: 65:  state.prompt=null;for(const d of doors)if(!d.open&&Math.hypot(p.x-(d.x+.5),p.z-(d.y+.5))<1.25)state.prompt={kind:'door',obj:d,label:d.name+' $'+d.cost};for(const b of buys)if(Math.hypot(p.x-b.x,p.z-b.y)<1.2){const label=b.type==='gun'?b.id+' $'+(state.owned.has(b.id)?0:weapons[b.id].price):b.name+' $'+b.cost;state.prompt={kind:'buy',obj:b,label}}
29: 66:  for(const b of buys){if(b.group){b.sprite.position.y=.95+Math.sin(performance.now()/420+b.x)*.08;b.ring.rotation.z+=dt*(b.type==='gun'?1.4:2.2)}}for(const fl of floaters){fl.t-=dt;fl.y+=dt*.7}while(floaters.length&&floaters[0].t<=0)floaters.shift();updateHud()}
30: 67: function gameOver(){paused=true;ui.start.style.display='flex';ui.start.querySelector('h1').textContent='YOU DIED';ui.start.querySelector('p').textContent='Wave '+state.wave+' · tap start to rebuild the barricades and run it back.';ui.start.querySelector('button').textContent='RESTART';started=false}
31: 68: function updateHud(){const w=weapons[state.current],a=state.ammo[state.current];ui.left.textContent='WAVE '+state.wave;ui.z.textContent='ZOMBIES '+state.zombies.length+(state.toSpawn?' +'+state.toSpawn:'');ui.mid.textContent=w.name+' · '+(state.reloading?'RELOAD':a.mag+'/'+a.reserve);ui.cash.textContent='$'+Math.floor(state.p.points);ui.right.textContent='HP '+Math.max(0,Math.ceil(state.p.hp));ui.prompt.textContent=state.prompt?state.prompt.label+' · BUY / E':'';ui.prompt.classList.toggle('visible',!!state.prompt);ui.perks.innerHTML='';for(const id of state.perks){const d=perkDefs[id],el=document.createElement('div');el.className='perk';el.style.color=d.color;el.textContent=d.name;ui.per...[line truncated]
32: 69: function render(){camera.aspect=W/H;camera.updateProjectionMatrix();const p=state.p,t=performance.now()/1000;camera.position.set(p.x,.95+Math.sin(t*7)*.018,p.z);camera.rotation.order='YXZ';camera.rotation.y=p.yaw;camera.rotation.x=p.pitch;playerLight.position.set(p.x,.9,p.z);root.traverse(o=>{if(o.userData?.billboard)o.lookAt(camera.position)});renderer.render(scene,camera);const w=weapons[state.current];const now=performance.now(),showFire=state.weaponHud==='fire'&&now<state.weaponFrameUntil,showReload=state.weaponHud==='reload'&&state.reloading;if(showFire&&weaponEl.src!==(w.fire||w.hud))weaponEl.src=w.fire||w.hud;if(showReload&&weaponEl.src!==(w.reloadImg||w.hud))weaponEl.src=w.reload...[line truncated]
33: 70: function loop(ts){const dt=Math.min(.033,(ts-last)/1000||.016);last=ts;update(dt);render();raf=requestAnimationFrame(loop)}
34: 71: function resize(){W=innerWidth;H=innerHeight;renderer.setSize(W,H,false);camera.aspect=W/H;camera.updateProjectionMatrix()}addEventListener('resize',resize);resize();
35: 72: function reset(){state.p.x=3.5;state.p.z=9.5;state.p.yaw=0;state.p.pitch=0;state.p.hp=100;state.p.maxHp=100;state.p.points=500;state.wave=1;state.zombies.forEach(z=>root.remove(z.sprite));state.zombies=[];state.powerups.forEach(p=>root.remove(p.sprite,p.ring));state.powerups=[];for(const tr of tracers){root.remove(tr.line);tr.line.geometry.dispose();tr.mat.dispose()}tracers.length=0;state.toSpawn=0;state.current='M1911';state.owned=new Set(['M1911']);state.perks=new Set();for(const k in weapons)state.ammo[k]={mag:weapons[k].mag,reserve:weapons[k].reserve};doors.forEach(d=>d.open=false);buildWorld();weaponEl.src=weapons.M1911.hud;paused=false;started=true;ui.start.style.display='none';ui....[line truncated]
36: 73: function bindButton(id,down,up){const el=document.getElementById(id);let active=false,lastPointerAt=0;const press=e=>{e.preventDefault();e.stopPropagation();lastPointerAt=performance.now();active=true;el.setPointerCapture?.(e.pointerId);down?.(e)};const release=e=>{e.preventDefault();e.stopPropagation();lastPointerAt=performance.now();if(active){active=false;up?.(e)}};el.addEventListener('pointerdown',press);el.addEventListener('pointerup',release);el.addEventListener('pointercancel',release);el.addEventListener('click',e=>{e.preventDefault();e.stopPropagation();if(performance.now()-lastPointerAt>450)down?.(e)})}
37: 74: document.getElementById('startBtn').onclick=reset;bindButton('fire',()=>{touch.fire=true},()=>{touch.fire=false});bindButton('reload',reload);bindButton('use',tryBuy);bindButton('pause',()=>{paused=!paused;msg(paused?'PAUSED':'')});bindButton('mute',()=>{muted=!muted;document.getElementById('mute').textContent=muted?'×':'♪'});
38: 75: addEventListener('keydown',e=>{keys[e.code]=true;if(e.code==='KeyR')reload();if(e.code==='KeyE')tryBuy();if(e.code==='KeyP')paused=!paused;if(e.code==='Space')e.preventDefault()});addEventListener('keyup',e=>keys[e.code]=false);
39: 76: let mouse=false,lastX=0,lastY=0;canvas.addEventListener('pointerdown',e=>{mouse=true;lastX=e.clientX;lastY=e.clientY});addEventListener('pointerup',()=>mouse=false);addEventListener('pointermove',e=>{if(mouse&&e.pointerType==='mouse'){state.p.yaw-=(e.clientX-lastX)*.0035;state.p.pitch=Math.max(-.5,Math.min(.45,state.p.pitch-(e.clientY-lastY)*.0025));lastX=e.clientX;lastY=e.clientY}});
40: 77: let stickId=null,stickOrigin=null;document.getElementById('stick').addEventListener('pointerdown',e=>{stickId=e.pointerId;stickOrigin={x:e.clientX,y:e.clientY};e.currentTarget.setPointerCapture(e.pointerId)});document.getElementById('stick').addEventListener('pointermove',e=>{if(e.pointerId!==stickId)return;const dx=e.clientX-stickOrigin.x,dy=e.clientY-stickOrigin.y,mag=Math.min(1,Math.hypot(dx,dy)/42),ang=Math.atan2(dy,dx);touch.mx=Math.cos(ang)*mag;touch.my=-Math.sin(ang)*mag;ui.knob.style.transform=`translate(${Math.cos(ang)*mag*32}px,${Math.sin(ang)*mag*32}px)`});function endStick(){stickId=null;touch.mx=touch.my=0;ui.knob.style.transform='translate(0,0)'}document.getElementById('sti...[line truncated]
41: 78: const lookTouches=new Map();ui.lookPad.addEventListener('pointerdown',e=>{lookTouches.set(e.pointerId,{x:e.clientX,y:e.clientY});ui.lookPad.setPointerCapture(e.pointerId)});ui.lookPad.addEventListener('pointermove',e=>{const pt=lookTouches.get(e.pointerId);if(!pt)return;const dx=e.clientX-pt.x,dy=e.clientY-pt.y;state.p.yaw-=dx*.0035;state.p.pitch=Math.max(-.5,Math.min(.45,state.p.pitch-dy*.0025));pt.x=e.clientX;pt.y=e.clientY});function endLook(e){lookTouches.delete(e.pointerId);if(!lookTouches.size)touch.look=touch.pitch=0}ui.lookPad.addEventListener('pointerup',endLook);ui.lookPad.addEventListener('pointercancel',endLook);
42: 79: weaponEl.src=weapons.M1911.hud;updateHud();raf=requestAnimationFrame(loop);
43: 80: })();
44: 81: </script>
45: 82: </body>
46: 83: </html>
47: 84: 
48: [READ_TRUNCATED] Returned 46 of 84 lines. Use start_line:85, num_lines:180 for the next chunk, or pass full:true only when the whole file is truly needed.