repos/PromSRC-compare/src/gateway/tool-builder.ts (1657 lines) [window 1180-1259, truncated]:
1180:     },
1181:     {
1182:       type: 'function',
1183:       function: {
1184:         name: 'process_kill',
1185:         description: 'Kill a running supervised process by runId.',
1186:         parameters: {
1187:           type: 'object',
1188:           required: ['runId'],
1189:           properties: {
1190:             runId: { type: 'string', description: 'Process run id.' },
1191:           },
1192:         },
1193:       },
1194:     },
1195:     {
1196:       type: 'function',
1197:       function: {
1198:         name: 'process_submit',
1199:         description: 'Send one line of stdin to a running supervised process. Use for prompts in interactive CLIs started with start_process({stdin:true}).',
1200:         parameters: {
1201:           type: 'object',
1202:           required: ['runId'],
1203:           properties: {
1204:             runId: { type: 'string', description: 'Process run id.' },
1205:             data: { type: 'string', description: 'Text to send before Enter.' },
1206:           },
1207:         },
1208:       },
1209:     },
1210:     // Browser/desktop schemas are large and category-only. Avoid constructing
1211:     // them for normal chat/background turns where they will be filtered out.
1212:     ...(categoryIsActive('browser_automation') ? getBrowserToolDefinitions() : []),
1213:     ...(categoryIsActive('desktop_automation') ? getDesktopToolDefinitions() : []),
1214:     // ── Sub-agent tools ── shown based on subagent_mode toggle ────────────────────────────────────
1215:     ...(() => {
1216:       if (subagentMode) {
1217:         return [{
1218:           type: 'function' as const,
1219:           function: {
1220:             name: 'subagent_spawn',
1221:             description:
1222:               'Spawn a child agent in an isolated session to handle a parallel subtask. ' +
1223:               'Use only when the current task must wait for the child result before it can continue. ' +
1224:               'For ASAP, urgent, time-sensitive, or independent parallel work, use background_spawn instead so the current task can continue without waiting. ' +
1225:               'Do NOT call this recursively from inside a child task.',
1226:             parameters: {
1227:               type: 'object',
1228:               required: ['task_title', 'task_prompt'],
1229:               properties: {
1230:                 task_title:      { type: 'string', description: 'Short title for the sub-agent task' },
1231:                 task_prompt:     { type: 'string', description: 'Full instruction for the sub-agent (be precise)' },
1232:                 context_snippet: { type: 'string', description: 'Relevant context pre-extracted for the sub-agent (file contents, URLs, etc.)' },
1233:                 expected_output: { type: 'string', description: 'What the sub-agent should return when done' },
1234:                 profile: {
1235:                   type: 'string',
1236:                   enum: ['file_editor', 'researcher', 'shell_runner', 'reader_only'],
1237:                   description: 'Tool access profile: file_editor=read/write files, researcher=read+web, shell_runner=run_command, reader_only=read only',
1238:                 },
1239:               },
1240:             },
1241:           },
1242:         }];
1243:       }
1244:       return [];
1245:     })(),
1246:     // ── Agent, Team, and Schedule tools ──────────────────────────────────────
1247:     ...getAgentTeamScheduleTools(),
1248:     // ── CIS, System, and Self-improvement tools ───────────────────────────────
1249:     ...getCisSystemTools(),
1250:     // ── Creative editor tools ─────────────────────────────────────────────────
1251:     ...(creativeCategoryActive ? getCreativeToolDefs() : []),
1252:     // ── Agent Builder Integration Tools (only when enabled in config) ─────────
1253:   ] as any[];
1254: 
1255:   if (agentBuilderEnabled) {
1256:     registerAgentBuilderTools(toolDefs);
1257:   }
1258: 
1259:   // ── connector_list: always-available connector discovery tool ─────────────
[READ_TRUNCATED] Use start_line:1260, num_lines:80 for the next chunk, or full:true only when needed.

repos/PromSRC-compare/src/gateway/tool-builder.ts (1657 lines) [window 900-979, truncated]:
900: const COMPOSITE_MANAGEMENT_TOOL_NAMES = new Set([
901:   'create_composite',
902:   'get_composite',
903:   'edit_composite',
904:   'delete_composite',
905:   'list_composites',
906: ]);
907: 
908: function isSavedCompositeToolName(name: string): boolean {
909:   try {
910:     return loadComposites().has(name);
911:   } catch {
912:     return false;
913:   }
914: }
915: 
916: export function getToolCategory(name: string): InternalToolCategory | null {
917:   // Keep these always available as core runtime tools.
918:   if (name === 'browser_send_to_telegram') return null;
919:   if (name === 'delivery_send' || name === 'delivery_send_screenshot') return null;
920:   if (name === 'connector_list') return null; // core tool — always available
921:   if (name === 'generate_image' || name === 'generate_video') return null;
922:   if (name === 'chat_with_subagent') return null; // core direct-chat tool for standalone subagents
923:   if (name === 'agent_run_ops') return null; // core run/recovery bridge for subagent autopilot
924:   if (CORE_CREATIVE_CONTROL_TOOL_NAMES.has(name)) return getCreativeToolCategory(name);
925:   if (name === 'save_site_shortcut') return 'browser_automation';
926:   if (name === 'inspect_console' || name === 'run_accessibility_check' || name === 'browser_smoke_test') return 'browser_automation';
927:   if (name.startsWith('browser_')) return 'browser_automation';
928:   if (name.startsWith('desktop_')) return 'desktop_automation';
929:   if (EXTERNAL_APP_WRAPPER_TOOL_NAMES.has(name)) return 'external_apps';
930:   if (name.startsWith('connector_')) return 'external_apps';
931:   if (name.startsWith('x_api_')) return 'external_apps';
932:   if (name.startsWith('mcp__')) return 'mcp_server_tools';
933:   if (name.startsWith('vercel_')) return 'integration_admin';
934:   if (TEAM_OPS_TOOL_NAMES.has(name)) return 'agents_and_teams';
935:   if (DEV_ONLY_SOURCE_READ_TOOL_NAMES.has(name)) return 'prometheus_source_read';
936:   if (SOURCE_WRITE_TOOL_NAMES.has(name)) return 'prometheus_source_write';
937:   if (COMMAND_RUNNER_TOOL_NAMES.has(name)) return 'workspace_write';
938:   if (FILE_OPS_TOOL_NAMES.has(name)) return 'workspace_write';
939:   if (MEMORY_TOOL_NAMES.has(name)) return 'advanced_memory';
940:   if (MEDIA_TOOL_NAMES.has(name)) return 'media_assets';
941:   if (CREATIVE_VIDEO_QA_TOOL_NAMES.has(name)) return getCreativeToolCategory(name);
942:   if (HYPERFRAMES_TOOL_NAMES.has(name)) return getCreativeToolCategory(name);
943:   if (MEDIA_QUALITY_TOOL_NAMES.has(name)) return getCreativeToolCategory(name);
944:   if (AUTOMATION_TOOL_NAMES.has(name)) return 'automations';
945:   if (name.startsWith('skill_') && name !== 'skill_list' && name !== 'skill_read') return 'skills';
946:   if (SKILL_AUTHORING_TOOL_NAMES.has(name)) return 'skills';
947:   if (MODEL_MANAGEMENT_TOOL_NAMES.has(name)) return 'model_management';
948:   if (BUSINESS_TOOL_NAMES.has(name)) return 'business';
949:   if (name.startsWith('creative_')) return getCreativeToolCategory(name);
950:   if (INTEGRATION_ADMIN_TOOL_NAMES.has(name)) return 'integration_admin';
951:   if (SOCIAL_INTELLIGENCE_TOOL_NAMES.has(name)) return 'social_intelligence';
952:   if (PROPOSAL_ADMIN_TOOL_NAMES.has(name)) return 'proposal_admin';
953:   if (COMPOSITE_MANAGEMENT_TOOL_NAMES.has(name) || isSavedCompositeToolName(name)) return 'composite_tools';
954:   return null; // null = core tool, always included
955: }
956: 
957: const TOOL_BUILD_CACHE_TTL_MS = 30_000;
958: const TOOL_BUILD_CACHE_MAX_ENTRIES = 64;
959: const INCLUDE_DIRECT_CONNECTOR_TOOL_SCHEMAS =
960:   String(process.env.PROMETHEUS_DIRECT_CONNECTOR_TOOL_SCHEMAS || '').trim() === '1';
961: const DYNAMIC_TOOL_SURFACE_CATEGORIES = new Set<string>([
962:   'mcp_server_tools',
963:   'composite_tools',
964: ]);
965: const toolBuildCache = new Map<string, { at: number; tools: any[] }>();
966: 
967: function stableCategoryKey(categories: Set<string>): string {
968:   return Array.from(categories).sort().join(',');
969: }
970: 
971: function trimToolBuildCache(): void {
972:   while (toolBuildCache.size > TOOL_BUILD_CACHE_MAX_ENTRIES) {
973:     const firstKey = toolBuildCache.keys().next().value;
974:     if (!firstKey) return;
975:     toolBuildCache.delete(firstKey);
976:   }
977: }
978: 
979: export function buildTools(deps: BuildToolsDeps, activatedCategories?: Set<string>) {
[READ_TRUNCATED] Use start_line:980, num_lines:80 for the next chunk, or full:true only when needed.