web-ui/src/mobile/mobile-pages.js (28932 lines) [window 7600-7839, truncated]:
7600: 
7601:     pop.querySelector('#pm-chat-settings-permissions')?.addEventListener('click', () => {
7602:       closeMenu();
7603:       requestAnimationFrame(() => openSettings('security'));
7604:     }, { passive: true });
7605: 
7606:     pop.querySelector('#pm-chat-settings-open')?.addEventListener('click', () => {
7607:       closeMenu();
7608:       requestAnimationFrame(() => openSettings());
7609:     }, { passive: true });
7610: 
7611:     pop.querySelector('#pm-chat-settings-notifications')?.addEventListener('click', () => {
7612:       closeMenu();
7613:       requestAnimationFrame(() => {
7614:         _toggleMobileChatPushNotifications().catch(() => {});
7615:       });
7616:     }, { passive: true });
7617: 
7618:     pop.querySelector('#pm-chat-settings-files')?.addEventListener('click', () => {
7619:       closeMenu();
7620:       requestAnimationFrame(() => {
7621:         handleBrowseCommand('').catch((err) => pmToast(err?.message || String(err || 'Could not open files'), 'error'));
7622:       });
7623:     }, { passive: true });
7624: 
7625:     document.body.appendChild(overlay);
7626:     document.body.appendChild(pop);
7627:     _refreshMobileChatPushButton().catch(() => {});
7628:     _prefetchBrowseRoot().catch(() => {});
7629:   };
7630: 
7631:   const header = renderMobileHeader({
7632:     title: requestedSession === MOBILE_CHAT_SESSION_ID ? 'New Chat' : 'Chat',
7633:     online: true,
7634:     hideTitle: true,
7635:     hideBrand: true,
7636:     rightActions: `<button class="pm-icon-btn" data-action="new-chat" aria-label="New chat">${ICONS.compose}</button>`,
7637:   });
7638:   page.innerHTML = `
7639:     ${header}
7640:     ${renderMobileContextChip()}
7641:     <div class="pm-body pm-chat-body" id="pm-chat-body">
7642:       <div class="pm-chat-thread" id="pm-chat-thread"></div>
7643:     </div>
7644:     <div class="pm-mobile-queued-prompts" id="pm-mobile-queued-prompts" hidden></div>
7645:     <div class="pm-background-spawn-dock" id="pm-background-spawn-dock" hidden></div>
7646:     <div class="pm-mobile-goal-strip" id="pm-mobile-goal-strip" hidden></div>
7647:     <div class="pm-chat-connection-status" id="pm-chat-connection-status" hidden aria-live="polite">
7648:       <span class="pm-chat-connection-spinner" aria-hidden="true"></span>
7649:       <span class="pm-chat-connection-text">Reconnecting to Prometheus</span>
7650:     </div>
7651:     <form class="pm-composer" id="pm-composer">
7652:       <span class="pm-glass-lens" aria-hidden="true"></span>
7653:       <span class="pm-glass-border" aria-hidden="true"></span>
7654:       <div class="pm-chat-slash-popover" id="pm-chat-slash-popover" hidden></div>
7655:       <div class="pm-skill-trigger-pill" id="pm-skill-trigger-pill" hidden aria-live="polite"></div>
7656:       <div class="pm-attach-tray" id="pm-attach-tray" hidden></div>
7657:       <button type="button" class="pm-command-chip" id="pm-chat-command-chip" hidden aria-label="Clear slash command">
7658:         <span class="pm-command-chip-token"></span>
7659:         <span class="pm-command-chip-clear" aria-hidden="true">&times;</span>
7660:       </button>
7661:       <div class="pm-composer-row">
7662:         <label class="pm-icon-btn pm-attach-native-btn" id="pm-attach-btn" aria-label="Attach files" role="button" tabindex="0">
7663:           ${ICONS.paperclip}
7664:           <input id="pm-file-input" class="pm-native-file-input" type="file" multiple accept="image/*,video/*,.mp4,.mov,.m4v,.webm,.avi,.mkv,.txt,.md,.json,.csv,.tsv,.log,.xml,.html,.css,.js,.ts,.tsx,.jsx,.py,.yaml,.yml,application/pdf" />
7665:         </label>
7666:         <div class="pm-composer-input-wrap" id="pm-composer-input-wrap">
7667:           <div class="pm-composer-rich-preview" id="pm-composer-rich-preview" aria-hidden="true" hidden></div>
7668:           <textarea class="pm-composer-input" id="pm-composer-input" rows="1" placeholder="Type a message…" aria-label="Message" autocomplete="off" autocapitalize="sentences" enterkeyhint="enter"></textarea>
7669:         </div>
7670:         <button type="button" class="pm-icon-btn" id="pm-chat-mic-btn" aria-label="Voice input">${ICONS.micSmall}</button>
7671:         <button type="submit" class="pm-send" id="pm-send-btn" aria-label="Send">${ICONS.send}</button>
7672:       </div>
7673:       <div class="pm-chat-voice-shell" id="pm-chat-voice-shell" hidden>
7674:         <button type="button" class="pm-chat-voice-camera" id="pm-chat-voice-camera" aria-label="Attach realtime camera or photos">${ICONS.paperclip}</button>
7675:         <button type="button" class="pm-chat-voice-close" id="pm-chat-voice-close" aria-label="Exit voice mode">&times;</button>
7676:         <div class="pm-chat-voice-inline" id="pm-chat-voice-inline" hidden></div>
7677:       </div>
7678:     </form>
7679:     <div class="pm-attach-sheet" id="pm-attach-sheet" hidden>
7680:       <div class="pm-attach-sheet-scrim" id="pm-attach-sheet-scrim"></div>
7681:       <section class="pm-attach-sheet-panel" aria-label="Attach">
7682:         <button type="button" class="pm-attach-sheet-action" data-pm-attach-action="files">
7683:           <span>${ICONS.paperclip}</span>
7684:           <strong>Files</strong>
7685:         </button>
7686:         <button type="button" class="pm-attach-sheet-action" data-pm-attach-action="camera">
7687:           <span>${ICONS.image}</span>
7688:           <strong>Camera</strong>
7689:         </button>
7690:       </section>
7691:     </div>
7692:     <div class="pm-camera-capture" id="pm-camera-capture" hidden>
7693:       <video class="pm-camera-video" id="pm-camera-video" autoplay muted playsinline></video>
7694:       <div class="pm-camera-status" id="pm-camera-status">Opening camera...</div>
7695:       <div class="pm-camera-record-timer" id="pm-camera-record-timer" hidden>0.0s</div>
7696:       <div class="pm-camera-topbar">
7697:         <button type="button" class="pm-camera-icon" id="pm-camera-close" aria-label="Close camera">&times;</button>
7698:         <button type="button" class="pm-camera-icon" id="pm-camera-flip" aria-label="Flip camera">${ICONS.refresh}</button>
7699:       </div>
7700:       <div class="pm-camera-controls">
7701:         <button type="button" class="pm-camera-shutter pm-camera-wave-shutter" id="pm-camera-shutter" aria-label="Capture image">
7702:           <span class="pm-camera-wave-ambient" aria-hidden="true"></span>
7703:           <span class="pm-camera-wave-line" aria-hidden="true"></span>
7704:           <canvas class="pm-camera-strands-orb-canvas" id="pm-camera-strands-orb-canvas" aria-hidden="true"></canvas>
7705:           <span class="pm-camera-glass-glint" aria-hidden="true"></span>
7706:           <span class="pm-camera-record-core" aria-hidden="true"></span>
7707:         </button>
7708:       </div>
7709:     </div>
7710:     <div class="pm-mobile-side-sheet" id="pm-mobile-side-sheet" role="dialog" aria-modal="true" aria-label="Side chat">
7711:       <div class="pm-mobile-side-scrim" id="pm-mobile-side-scrim"></div>
7712:       <section class="pm-mobile-side-panel" id="pm-mobile-side-panel">
7713:         <div class="pm-mobile-side-handle" id="pm-mobile-side-handle"></div>
7714:         <header class="pm-mobile-side-header">
7715:           <button type="button" class="pm-mobile-side-close" id="pm-mobile-side-close" aria-label="Close side chat">&times;</button>
7716:           <div class="pm-mobile-side-title-wrap">
7717:             <strong id="pm-mobile-side-title">Side Chat</strong>
7718:             <span id="pm-mobile-side-subtitle">Prometheus · Mobile</span>
7719:           </div>
7720:         </header>
7721:         <div class="pm-mobile-side-thread" id="pm-mobile-side-thread"></div>
7722:         <form class="pm-composer pm-mobile-side-composer" id="pm-mobile-side-composer">
7723:           <span class="pm-glass-lens" aria-hidden="true"></span>
7724:           <div class="pm-composer-row">
7725:             <button type="button" class="pm-icon-btn" id="pm-mobile-side-attach" aria-label="Attach files">${ICONS.paperclip}</button>
7726:             <textarea class="pm-composer-input" id="pm-mobile-side-input" rows="1" placeholder="Follow up" aria-label="Side chat message" autocomplete="off" autocapitalize="sentences" enterkeyhint="send"></textarea>
7727:             <button type="button" class="pm-icon-btn" id="pm-mobile-side-mic" aria-label="Voice input">${ICONS.micSmall}</button>
7728:             <button type="submit" class="pm-send" id="pm-mobile-side-send" aria-label="Send side chat">${ICONS.send}</button>
7729:           </div>
7730:         </form>
7731:       </section>
7732:     </div>
7733:   `;
7734:   wireHeaderActions(page, {
7735:     onSettings: openSettingsMenu,
7736:     onNewChat: () => _startMobileNewChat(navigate),
7737:   });
7738:   wireMobileContextWindow(page, { getSessionId: () => __pmChat.activeSessionId || MOBILE_CHAT_SESSION_ID });
7739:   setTimeout(() => { _prefetchBrowseRoot().catch(() => {}); }, 300);
7740: 
7741:   const body     = page.querySelector('#pm-chat-body');
7742:   const threadEl = page.querySelector('#pm-chat-thread');
7743:   const form     = page.querySelector('#pm-composer');
7744:   const connectionStatus = page.querySelector('#pm-chat-connection-status');
7745:   const backgroundSpawnDock = page.querySelector('#pm-background-spawn-dock');
7746:   const goalStrip = page.querySelector('#pm-mobile-goal-strip');
7747:   const input    = page.querySelector('#pm-composer-input');
7748:   const sendBtn  = page.querySelector('#pm-send-btn');
7749:   const attachBtn = page.querySelector('#pm-attach-btn');
7750:   const micBtn = page.querySelector('#pm-chat-mic-btn');
7751:   const chatVoiceShell = page.querySelector('#pm-chat-voice-shell');
7752:   const chatVoiceClose = page.querySelector('#pm-chat-voice-close');
7753:   const chatVoiceCamera = page.querySelector('#pm-chat-voice-camera');
7754:   const chatVoiceHost = page.querySelector('#pm-chat-voice-inline');
7755:   const fileInput = page.querySelector('#pm-file-input');
7756:   const attachTray = page.querySelector('#pm-attach-tray');
7757:   const attachSheet = page.querySelector('#pm-attach-sheet');
7758:   const attachSheetScrim = page.querySelector('#pm-attach-sheet-scrim');
7759:   const cameraCapture = page.querySelector('#pm-camera-capture');
7760:   const cameraVideo = page.querySelector('#pm-camera-video');
7761:   const cameraStatus = page.querySelector('#pm-camera-status');
7762:   const cameraRecordTimer = page.querySelector('#pm-camera-record-timer');
7763:   const cameraClose = page.querySelector('#pm-camera-close');
7764:   const cameraFlip = page.querySelector('#pm-camera-flip');
7765:   const cameraShutter = page.querySelector('#pm-camera-shutter');
7766:   const cameraOrbCanvas = page.querySelector('#pm-camera-strands-orb-canvas');
7767:   const commandChip = page.querySelector('#pm-chat-command-chip');
7768:   const sideSheet = page.querySelector('#pm-mobile-side-sheet');
7769:   const sidePanel = page.querySelector('#pm-mobile-side-panel');
7770:   const sideThreadEl = page.querySelector('#pm-mobile-side-thread');
7771:   const sideComposer = page.querySelector('#pm-mobile-side-composer');
7772:   const sideInput = page.querySelector('#pm-mobile-side-input');
7773:   const sideSendBtn = page.querySelector('#pm-mobile-side-send');
7774:   const sideTitleEl = page.querySelector('#pm-mobile-side-title');
7775:   const sideSubtitleEl = page.querySelector('#pm-mobile-side-subtitle');
7776:   const sideCloseBtn = page.querySelector('#pm-mobile-side-close');
7777:   const sideScrim = page.querySelector('#pm-mobile-side-scrim');
7778:   const sideHandle = page.querySelector('#pm-mobile-side-handle');
7779:   const sideAttachBtn = page.querySelector('#pm-mobile-side-attach');
7780:   const sideMicBtn = page.querySelector('#pm-mobile-side-mic');
7781:   const sideState = {
7782:     link: null,
7783:     thread: [],
7784:     busy: false,
7785:     abort: null,
7786:   };
7787: 
7788:   _pmRefreshSlashChrome(page, input);
7789:   _installMobileTimestampReveal(threadEl, handleMobileMessageAction);
7790:   threadEl?.addEventListener('click', (event) => {
7791:     const btn = event.target?.closest?.('[data-mobile-starter-prompt]');
7792:     if (!btn) return;
7793:     const index = Number(btn.getAttribute('data-mobile-starter-prompt'));
7794:     const card = _getMobileEmptyChatStarterCards()[index];
7795:     if (!card || !input) return;
7796:     input.value = card.prompt;
7797:     resizeComposerInput();
7798:     _pmUpdateComposerRichPreview(page, input);
7799:     _pmClearActiveSlashCommand(page, input, { focus: false });
7800:     updateComposerSubmitState();
7801:     input.focus();
7802:     try { input.setSelectionRange(input.value.length, input.value.length); } catch {}
7803:   });
7804:   if (requestedSession === MOBILE_CHAT_SESSION_ID) {
7805:     _loadMobileEmptyChatBrainCards().catch(() => {});
7806:   }
7807:   const previousBackgroundDockBridge = window.__pmMobileBackgroundSpawnDockChanged;
7808:   const previousQueuedPromptsBridge = window.__pmMobileQueuedPromptsChanged;
7809:   const previousGoalBridge = window.__pmMobileGoalChanged;
7810:   const currentBackgroundDockBridge = () => {
7811:     _renderMobileBackgroundSpawnDock(backgroundSpawnDock, requestedSession);
7812:     updateChatComposerSpace();
7813:   };
7814:   const currentQueuedPromptsBridge = () => {
7815:     updateChatComposerSpace();
7816:   };
7817:   const currentGoalBridge = (msg = {}) => {
7818:     _renderMobileGoalPill(goalStrip, requestedSession);
7819:     updateChatComposerSpace();
7820:     const sid = String(msg?.sessionId || requestedSession || '').trim();
7821:     if (sid && sid === requestedSession) {
7822:       const event = String(msg?.event || '').trim();
7823:       const status = String(msg?.goal?.status || '').trim();
7824:       const shouldRecoverGoalStream = /^(runner_started|turn_started|runtime_failure|startup_auto_resume)$/.test(event)
7825:         || (!event && status === 'active');
7826:       if (shouldRecoverGoalStream) {
7827:         scheduleMobileRunRecovery(120, { force: true, fullRefresh: false });
7828:       }
7829:     }
7830:   };
7831:   window.__pmMobileBackgroundSpawnDockChanged = currentBackgroundDockBridge;
7832:   window.__pmMobileQueuedPromptsChanged = currentQueuedPromptsBridge;
7833:   window.__pmMobileGoalChanged = currentGoalBridge;
7834:   _renderMobileBackgroundSpawnDock(backgroundSpawnDock, requestedSession);
7835:   _renderMobileGoalPill(goalStrip, requestedSession);
7836: 
7837:   const resizeComposerInput = () => {
7838:     if (!input) return;
7839:     const viewportHeight = Math.max(320, Math.round(window.visualViewport?.height || window.innerHeight || 640));
[READ_TRUNCATED] Returned 240 of 28932 lines. Use start_line:7840, num_lines:240 for the next chunk, or pass full:true only when the whole file is truly needed.