games/mobile-sideways-fps/index.html (85 lines) [window 33-76, truncated]:
33: const state={p:{x:3.5,z:9.5,yaw:0,pitch:0,hp:100,maxHp:100,points:500},wave:1,zombies:[],toSpawn:0,spawnTimer:0,current:'M1911',owned:new Set(['M1911']),ammo:{},cool:0,reloading:false,reloadTimer:0,powerups:[],prompt:null,doubleTimer:0,instaTimer:0,nukeFlash:0,msgTimer:0,weaponHud:'hud',weaponFrameUntil:0};for(const k in weapons)state.ammo[k]={mag:weapons[k].mag,reserve:weapons[k].reserve};
34: const renderer=new THREE.WebGLRenderer({canvas,antialias:true,alpha:false,preserveDrawingBuffer:true});renderer.setPixelRatio(Math.min(devicePixelRatio||1,2));renderer.shadowMap.enabled=true;renderer.shadowMap.type=THREE.PCFSoftShadowMap;const maxSpriteTex=Math.min(renderer.capabilities.maxTextureSize||2048,1024);const scene=new THREE.Scene();scene.background=new THREE.Color(0x16130d);scene.fog=new THREE.FogExp2(0x17120c,.022);const camera=new THREE.PerspectiveCamera(72,W/H,.05,80);const root=new THREE.Group();scene.add(root);
35: const hemi=new THREE.HemisphereLight(0xffe6b0,0x24180e,2.2);scene.add(hemi);const amb=new THREE.AmbientLight(0x8a9a78,.55);scene.add(amb);const sun=new THREE.DirectionalLight(0xffd28b,2.1);sun.position.set(4,9,6);sun.castShadow=true;sun.shadow.mapSize.set(Math.min(1024,renderer.capabilities.maxTextureSize||1024),Math.min(1024,renderer.capabilities.maxTextureSize||1024));scene.add(sun);const playerLight=new THREE.PointLight(0xffb65a,2.4,14);scene.add(playerLight);
36: const texCache={},assetBust=Date.now().toString(36);function nextPot(n){return Math.min(maxSpriteTex,2**Math.ceil(Math.log2(Math.max(2,n||2))))}function prepTexture(t){t.colorSpace=THREE.SRGBColorSpace;t.flipY=false;t.wrapS=THREE.ClampToEdgeWrapping;t.wrapT=THREE.ClampToEdgeWrapping;t.magFilter=THREE.LinearFilter;t.minFilter=THREE.LinearFilter;t.generateMipmaps=false;t.unpackAlignment=1;return t}function markSpriteTexture(t){t.needsUpdate=true;for(const m of spriteMeshes)if(m.material?.map===t)m.material.needsUpdate=true}function resolveAssetUrl(url){const bust=(url.includes('?')?'&':'?')+'pmtex='+assetBust;if(/^https?:\/\//i.test(url)||url.startsWith('data:'))return url+bust;try{return new ...[line truncated]
37: const wallMat=new THREE.MeshStandardMaterial({color:0x5a4530,roughness:.86,metalness:.02}),floorMat=new THREE.MeshStandardMaterial({color:0x2b2419,roughness:.92}),doorMat=new THREE.MeshStandardMaterial({color:0x6b2c1d,roughness:.8}),ringMat=new THREE.MeshBasicMaterial({color:0xffd36a,transparent:true,opacity:.55,side:THREE.DoubleSide});
38: const floorGeo=new THREE.PlaneGeometry(map0[0].length, map0.length),wallGeo=new THREE.BoxGeometry(1,2.6,1),doorGeo=new THREE.BoxGeometry(.9,2.35,.22);let wallMeshes=[],spriteMeshes=[];
39: const tracers=[];function aimDir(){const p=state.p;camera.rotation.order='YXZ';camera.rotation.y=p.yaw;camera.rotation.x=p.pitch;const d=new THREE.Vector3();camera.getWorldDirection(d);d.y=0;if(d.lengthSq()<1e-6)d.set(-Math.sin(p.yaw),0,-Math.cos(p.yaw));else d.normalize();return d;}function disposeZombieMesh(z){if(!z?.mesh)return;root.remove(z.mesh);z.mesh.traverse(o=>{if(o.geometry)o.geometry.dispose();if(o.material){(Array.isArray(o.material)?o.material:[o.material]).forEach(m=>m.dispose())}});z.mesh=null}function flashZombieHit(z){z.hitFlash=.38;if(z.mesh)z.mesh.traverse(o=>{if(o.isMesh&&o.material?.color)o.material.color.setHex(0xff3333)})}function addTracer(dir,dist=20,color=0xffe066){...[line truncated]
40: function makeSprite(url,w=1,h=1.4){const map=tex(url);const mat=new THREE.MeshBasicMaterial({map,color:0xffffff,transparent:true,alphaTest:0.02,depthTest:false,depthWrite:false,toneMapped:false,fog:false,side:THREE.DoubleSide});const s=new THREE.Mesh(new THREE.PlaneGeometry(1,1),mat);s.scale.set(w,h,1);s.renderOrder=30;s.userData.billboard=true;spriteMeshes.push(s);return s}
41: function makeHumanoidZombie(type,def){const g=new THREE.Group();g.userData.zombieBody=true;const skin=def.skin||0x39ff14,cloth=def.cloth||0x16220f,bone=0xd8ff9a;const mk=(geo,col,px,py,pz,sx=1,sy=1,sz=1)=>{const m=new THREE.Mesh(geo,new THREE.MeshBasicMaterial({color:col,toneMapped:false,depthTest:true,depthWrite:true}));m.castShadow=false;m.receiveShadow=false;m.position.set(px,py,pz);if(sx!==1||sy!==1||sz!==1)m.scale.set(sx,sy,sz);g.add(m);m.userData.baseColor=col;return m};const S=(def.meshScale||1)*0.78,h=S*(type==='crawler'?.58:type==='dog'?.5:1);const limbs={};if(type==='dog'){mk(new THREE.SphereGeometry(.2*h,10,8),skin,.32*h,.34*h,0);mk(new THREE.BoxGeometry(.55*h,.24*h,.95*h),cloth,0...[line truncated]
42: function buildWorld(){root.clear();wallMeshes=[];spriteMeshes=[];const floor=new THREE.Mesh(floorGeo,floorMat);floor.rotation.x=-Math.PI/2;floor.position.set(map0[0].length/2,0,map0.length/2);floor.receiveShadow=true;root.add(floor);map=map0.map(r=>r.split(''));
43:  for(let y=0;y<map.length;y++)for(let x=0;x<map[y].length;x++){if(map[y][x]==='1'){const m=new THREE.Mesh(wallGeo,wallMat);m.position.set(x+.5,1.3,y+.5);m.castShadow=m.receiveShadow=true;root.add(m);wallMeshes.push(m)}if(map[y][x]==='D'){const m=new THREE.Mesh(doorGeo,doorMat);m.position.set(x+.5,1.15,y+.5);m.castShadow=m.receiveShadow=true;m.userData.door=doors[0];root.add(m);wallMeshes.push(m)}}
44:  for(const b of buys){const group=new THREE.Group();group.position.set(b.x,.08,b.y);const icon=b.type==='gun'?(b.id==='SMG'?assets.smgBuy:b.id==='SHOTGUN'?assets.shotgun:assets.rifle):(b.id==='JUG'?assets.skull:b.id==='SPEED'?assets.ammo:assets.double);const sp=makeSprite(icon,.92,.92);sp.position.y=.95;group.add(sp);const ring=new THREE.Mesh(new THREE.RingGeometry(.38,.5,32),ringMat.clone());ring.rotation.x=-Math.PI/2;ring.position.y=.02;ring.material.color.set(b.type==='gun'?0x77c7ff:0xffd36a);group.add(ring);const glow=new THREE.PointLight(b.type==='gun'?0x66bfff:0xffbf42,1.2,3);glow.position.y=.8;group.add(glow);b.group=group;b.sprite=sp;b.ring=ring;root.add(group)}}
45: buildWorld();
46: function blocked(x,z){if(x<.2||z<.2||z>=map.length-.2||x>=map[0].length-.2)return true;const checks=[[x-.22,z-.22],[x+.22,z-.22],[x-.22,z+.22],[x+.22,z+.22]];for(const [cx,cz] of checks){const tx=Math.floor(cx),ty=Math.floor(cz),c=map[ty]?.[tx];if(c==='1')return true;if(c==='D'&&!doors[0].open)return true}return false}
47: function msg(t,ms=1700){ui.msg.textContent=t;state.msgTimer=ms/1000}
48: function startWave(){state.toSpawn=6+state.wave*3;state.spawnTimer=.5;msg('WAVE '+state.wave,1400)}
49: function spawnZombie(){const near=[[3.5,7.1],[3.5,6.4],[2.7,6.7],[4.3,6.7]],far=[[1.5,11.5],[13.5,11.5],[13.5,1.5],[1.5,1.5]],pts=state.wave===1&&state.zombies.length<4?near:near.concat(far),pt=pts[Math.floor(Math.random()*pts.length)],r=Math.random();const type=r>.86?'brute':r>.66?'dog':r>.5?'crawler':'walker';const def={walker:{hp:80+state.wave*18,spd:.72,dmg:14,pts:90,skin:0x39ff14,cloth:0x101a08,meshScale:1},brute:{hp:180+state.wave*32,spd:.48,dmg:24,pts:180,skin:0x41ff22,cloth:0x152008,meshScale:1.15},dog:{hp:54+state.wave*14,spd:1.25,dmg:12,pts:100,skin:0x46ff26,cloth:0x18220b,meshScale:1},crawler:{hp:65+state.wave*14,spd:.62,dmg:10,pts:80,skin:0x36ff18,cloth:0x142009,meshScale:1}}[typ...[line truncated]
50: function shoot(){const w=weapons[state.current],a=state.ammo[state.current];if(state.reloading||state.cool>0)return;if(a.mag<=0){reload();return}a.mag--;state.cool=w.rate;flashEl.style.opacity='.95';const hold=Math.max(380,Math.min(650,w.rate*1400));state.weaponHud='fire';state.weaponFrameUntil=performance.now()+hold;setWeaponSrc(w.fire||w.hud);clearTimeout(state.weaponTimer);state.weaponTimer=setTimeout(()=>{flashEl.style.opacity='0';if(state.weaponHud==='fire')setWeaponHudIdle()},hold);const pellets=w.pellets||1;for(let i=0;i<pellets;i++){const dir=aimDir();if(w.spread){const s=w.spread*1.35;dir.x+=(Math.random()-.5)*s;dir.z+=(Math.random()-.5)*s;dir.normalize()}let best=null,bestT=999;for...[line truncated]
51: function reload(){const w=weapons[state.current],a=state.ammo[state.current];if(state.reloading||a.mag>=w.mag||a.reserve<=0)return;state.reloading=true;state.reloadTimer=w.reload*(state.perks.has('SPEED')?0.55:1);clearTimeout(state.weaponTimer);state.weaponHud='reload';state.weaponFrameUntil=performance.now()+state.reloadTimer*1000+200;setWeaponSrc(w.reloadImg||w.hud);msg('RELOADING',500)}
52: 
53: function killZombie(z){z.dead=true;disposeZombieMesh(z);state.p.points+=Math.round(z.pts*(state.doubleTimer>0?2:1));if(Math.random()<.11)dropPowerup(z.x,z.z);floatText(z.x,z.z,"+$"+z.pts,"#7dff8d")}
54: function dropPowerup(x,z){const kinds=['ammo','skull','double','nuke'],kind=kinds[Math.floor(Math.random()*kinds.length)],icon=kind==='ammo'?assets.ammo:kind==='skull'?assets.skull:kind==='double'?assets.double:assets.nuke;const sp=makeSprite(icon,.72,.72);sp.position.set(x,.7,z);const ring=new THREE.Mesh(new THREE.RingGeometry(.28,.4,28),ringMat.clone());ring.position.set(x,.03,z);ring.rotation.x=-Math.PI/2;root.add(sp,ring);state.powerups.push({x,z,kind,life:12,sprite:sp,ring})}
55: function applyPowerup(p){if(p.kind==='ammo'){for(const k in weapons){state.ammo[k].mag=weapons[k].mag;state.ammo[k].reserve=Math.max(state.ammo[k].reserve,weapons[k].reserve)}msg('MAX AMMO')}if(p.kind==='skull'){state.instaTimer=15;msg('INSTA KILL')}if(p.kind==='double'){state.doubleTimer=20;msg('DOUBLE POINTS')}if(p.kind==='nuke'){for(const z of state.zombies)if(!z.dead)killZombie(z);state.nukeFlash=1;msg('NUKE')}root.remove(p.sprite,p.ring);p.dead=true}
56: const floaters=[];function floatText(x,z,text,color){floaters.push({x,z,text,color,t:1,y:1.4})}
57: function tryBuy(){const pr=state.prompt;if(!pr)return;if(pr.kind==='door'){const d=pr.obj;if(state.p.points>=d.cost){state.p.points-=d.cost;d.open=true;map[d.y][d.x]='0';for(const m of wallMeshes)if(m.userData.door===d)root.remove(m);msg('DOOR OPENED')}else msg('NEED $'+d.cost)}else if(pr.obj.type==='gun'){const id=pr.obj.id,w=weapons[id];if(state.owned.has(id)||state.p.points>=w.price){if(!state.owned.has(id)){state.p.points-=w.price;state.owned.add(id)}state.current=id;setWeaponHudIdle();msg(w.name+' EQUIPPED')}else msg('NEED $'+w.price)}else if(pr.obj.type==='perk'){const b=pr.obj;if(state.perks.has(b.id)){msg('ALREADY OWNED');return}if(state.p.points>=b.cost){state.p.points-=b.cost;state...[line truncated]
58: state.perks=new Set();
59: function update(dt){if(!started||paused)return;const p=state.p;state.cool=Math.max(0,state.cool-dt);state.doubleTimer=Math.max(0,state.doubleTimer-dt);state.instaTimer=Math.max(0,state.instaTimer-dt);state.nukeFlash=Math.max(0,state.nukeFlash-dt*2);if(state.msgTimer>0){state.msgTimer-=dt;if(state.msgTimer<=0)ui.msg.textContent=''}if(state.reloading){state.reloadTimer-=dt;if(state.reloadTimer<=0){const w=weapons[state.current],a=state.ammo[state.current],need=w.mag-a.mag,give=Math.min(need,a.reserve);a.mag+=give;a.reserve-=give;state.reloading=false;setWeaponHudIdle()}}
60:  let f=(keys.KeyW||keys.ArrowUp?1:0)-(keys.KeyS||keys.ArrowDown?1:0),s=(keys.KeyD?1:0)-(keys.KeyA?1:0);f+=touch.my;s+=touch.mx;const len=Math.hypot(f,s)||1;f/=len;s/=len;let speed=(keys.ShiftLeft?3.2:2.25);const dx=(-Math.sin(p.yaw)*f+Math.cos(p.yaw)*s)*speed*dt,dz=(-Math.cos(p.yaw)*f-Math.sin(p.yaw)*s)*speed*dt;if(!blocked(p.x+dx,p.z))p.x+=dx;if(!blocked(p.x,p.z+dz))p.z+=dz;p.yaw+=((keys.ArrowLeft?0.02:0)-(keys.ArrowRight?0.02:0));
61:  if((keys.Space||touch.fire))shoot();if(state.toSpawn>0){state.spawnTimer-=dt;if(state.spawnTimer<=0){spawnZombie();state.spawnTimer=Math.max(.35,1.2-state.wave*.05)}}
62:  for(const z of state.zombies){if(z.dead)continue;const dx=p.x-z.x,dz=p.z-z.z,dist=Math.hypot(dx,dz)||.01;const step=z.spd*dt*(z.type==='dog'?1.15:1);if(dist>.58){const nx=z.x+dx/dist*step,nz=z.z+dz/dist*step;if(!blocked(nx,z.z))z.x=nx;if(!blocked(z.x,nz))z.z=nz}else{z.bite-=dt;if(z.bite<=0){p.hp-=z.dmg;z.bite=.9;damageEl.style.background='rgba(255,0,0,.22)';damageEl.style.boxShadow='inset 0 0 120px rgba(255,0,0,.62)';setTimeout(()=>{damageEl.style.background='rgba(255,0,0,0)';damageEl.style.boxShadow='inset 0 0 90px rgba(255,0,0,0)'},140);if(p.hp<=0)gameOver()}}if(z.mesh){const bh=z.mesh.userData.bodyHeight||1.2,ground=z.mesh.userData.groundLift??0;z.mesh.position.set(z.x,ground,z.z);if(dis...[line truncated]
63:  for(const pu of state.powerups){if(pu.dead)continue;pu.life-=dt;pu.sprite.position.y=.75+Math.sin(performance.now()/260+pu.x)*.13;pu.ring.rotation.z+=dt*1.8;if(Math.hypot(p.x-pu.x,p.z-pu.z)<.65)applyPowerup(pu);if(pu.life<=0){root.remove(pu.sprite,pu.ring);pu.dead=true}}
64:  for(let i=tracers.length-1;i>=0;i--){const tr=tracers[i];tr.t-=dt;const maxT=tr.maxT||.38;const fade=Math.max(0,tr.t/maxT);tr.mat.opacity=tr.mat.opacity>0?fade*.55:0;if(tr.core?.material)tr.core.material.opacity=fade*.98;if(tr.t<=0){root.remove(tr.line);if(tr.core)root.remove(tr.core);tr.line.geometry.dispose();tr.mat.dispose();if(tr.core){tr.core.geometry.dispose();tr.core.material.dispose()}tracers.splice(i,1)}}
65:  state.zombies=state.zombies.filter(z=>!z.dead);state.powerups=state.powerups.filter(p=>!p.dead);if(state.toSpawn===0&&state.zombies.length===0){state.wave++;startWave()}
66:  state.prompt=null;for(const d of doors)if(!d.open&&Math.hypot(p.x-(d.x+.5),p.z-(d.y+.5))<1.25)state.prompt={kind:'door',obj:d,label:d.name+' $'+d.cost};for(const b of buys)if(Math.hypot(p.x-b.x,p.z-b.y)<1.2){const label=b.type==='gun'?b.id+' $'+(state.owned.has(b.id)?0:weapons[b.id].price):b.name+' $'+b.cost;state.prompt={kind:'buy',obj:b,label}}
67:  for(const b of buys){if(b.group){b.sprite.position.y=.95+Math.sin(performance.now()/420+b.x)*.08;b.ring.rotation.z+=dt*(b.type==='gun'?1.4:2.2)}}for(const fl of floaters){fl.t-=dt;fl.y+=dt*.7}while(floaters.length&&floaters[0].t<=0)floaters.shift();updateHud()}
68: function gameOver(){paused=true;ui.start.style.display='flex';ui.start.querySelector('h1').textContent='YOU DIED';ui.start.querySelector('p').textContent='Wave '+state.wave+' · tap start to rebuild the barricades and run it back.';ui.start.querySelector('button').textContent='RESTART';started=false}
69: function updateHud(){const w=weapons[state.current],a=state.ammo[state.current];ui.left.textContent='WAVE '+state.wave;ui.z.textContent='ZOMBIES '+state.zombies.length+(state.toSpawn?' +'+state.toSpawn:'');ui.mid.textContent=w.name+' · '+(state.reloading?'RELOAD':a.mag+'/'+a.reserve);ui.cash.textContent='$'+Math.floor(state.p.points);ui.right.textContent='HP '+Math.max(0,Math.ceil(state.p.hp));ui.prompt.textContent=state.prompt?state.prompt.label+' · BUY / E':'';ui.prompt.classList.toggle('visible',!!state.prompt);ui.perks.innerHTML='';for(const id of state.perks){const d=perkDefs[id],el=document.createElement('div');el.className='perk';el.style.color=d.color;el.textContent=d.name;ui.perks.a...[line truncated]
70: function render(){camera.aspect=W/H;camera.updateProjectionMatrix();const p=state.p,t=performance.now()/1000;camera.position.set(p.x,.95+Math.sin(t*7)*.018,p.z);camera.rotation.order='YXZ';camera.rotation.y=p.yaw;camera.rotation.x=p.pitch;playerLight.position.set(p.x,.9,p.z);root.traverse(o=>{if(o.userData?.billboard)o.lookAt(camera.position)});renderer.render(scene,camera);const w=weapons[state.current];const now=performance.now(),showFire=state.weaponHud==='fire'&&now<state.weaponFrameUntil,showReload=state.weaponHud==='reload'&&state.reloading;if(showFire)setWeaponSrc(w.fire||w.hud);else if(showReload)setWeaponSrc(w.reloadImg||w.hud);else {if(state.weaponHud==='fire'&&now>=state.weaponFra...[line truncated]
71: function loop(ts){const dt=Math.min(.033,(ts-last)/1000||.016);last=ts;update(dt);render();raf=requestAnimationFrame(loop)}
72: function resize(){W=innerWidth;H=innerHeight;renderer.setSize(W,H,false);camera.aspect=W/H;camera.fov=Math.max(54,Math.min(74,62*(H/W)));camera.updateProjectionMatrix()}addEventListener('resize',resize);resize();
73: function reset(){state.p.x=3.5;state.p.z=9.5;state.p.yaw=0;state.p.pitch=0;state.p.hp=100;state.p.maxHp=100;state.p.points=500;state.wave=1;state.zombies.forEach(z=>disposeZombieMesh(z));state.zombies=[];state.powerups.forEach(p=>root.remove(p.sprite,p.ring));state.powerups=[];for(const tr of tracers){root.remove(tr.line);if(tr.core)root.remove(tr.core);tr.line.geometry.dispose();tr.mat.dispose();if(tr.core){tr.core.geometry.dispose();tr.core.material.dispose()}}tracers.length=0;state.toSpawn=0;state.current='M1911';state.owned=new Set(['M1911']);state.perks=new Set();for(const k in weapons)state.ammo[k]={mag:weapons[k].mag,reserve:weapons[k].reserve};doors.forEach(d=>d.open=false);buildWorl...[line truncated]
74: function bindButton(id,down,up){const el=document.getElementById(id);let active=false,lastPointerAt=0;const noCapture=id==='fire';const press=e=>{e.stopPropagation();lastPointerAt=performance.now();active=true;if(!noCapture){e.preventDefault();el.setPointerCapture?.(e.pointerId)}down?.(e)};const release=e=>{e.stopPropagation();lastPointerAt=performance.now();if(active){active=false;up?.(e)}};el.addEventListener('pointerdown',press);el.addEventListener('pointerup',release);el.addEventListener('pointercancel',release);el.addEventListener('lostpointercapture',release);el.addEventListener('click',e=>{e.preventDefault();e.stopPropagation();if(performance.now()-lastPointerAt>450)down?.(e)})}
75: document.getElementById('startBtn').onclick=reset;bindButton('fire',()=>{touch.fire=true;if(started&&!paused)shoot()},()=>{touch.fire=false});bindButton('reload',reload);bindButton('use',tryBuy);bindButton('pause',()=>{paused=!paused;msg(paused?'PAUSED':'')});bindButton('mute',()=>{muted=!muted;document.getElementById('mute').textContent=muted?'×':'♪'});
76: addEventListener('keydown',e=>{keys[e.code]=true;if(e.code==='KeyR')reload();if(e.code==='KeyE')tryBuy();if(e.code==='KeyP')paused=!paused;if(e.code==='Space')e.preventDefault()});addEventListener('keyup',e=>keys[e.code]=false);
[READ_TRUNCATED] Returned 44 of 85 lines. Use start_line:77, num_lines:180 for the next chunk, or pass full:true only when the whole file is truly needed.