temp/tool-results/1783048681502-mobile_mr4d4x9x_l2f5j8-read_file.txt (79 lines) [window 31-79, truncated]:
31: 30: <body>
32: 31: <canvas id="game"></canvas>
33: 32: <div class="hud"><div class="top"><div class="pill" id="speed">0 MPH</div><div class="pill center" id="score">DRIFT 0</div><div class="pill" id="lap">LAP 0/3</div></div><div class="mini"><canvas id="map" width="236" height="164"></canvas></div><div id="message">FIGURE 8 DRIFT<span class="sub">Hold clean angle through the crossover. Three laps. Don’t leave the road.</span></div></div>
34: 33: <div class="controls"><div class="touch" id="steerPad"><div id="steerKnob"></div></div><div class="touch pedal" id="brake">BRAKE</div><div class="touch pedal" id="gas">GAS</div><div class="touch pedal" id="handbrake">DRIFT</div><div class="tinyBtns"><button class="small" id="reset" type="button">RESET</button><button class="small" id="camera" type="button">CAM</button></div></div>
35: 34: <div id="start"><div class="card"><h1>FIGURE <span>8</span><br>DRIFT</h1><p>A mobile-first 3/4 topdown Three.js drifting game with a banked figure-8 track, touch steering, gas, brake, handbrake, checkpoints, tire smoke, skid marks and lap scoring.</p><p>Desktop: WASD / arrows, Space handbrake, R reset.</p><button id="startBtn" class="startbtn" type="button">START DRIFTING</button></div></div>
36: 35: <script type="module">
37: 36: import * as THREE from 'https://cdn.jsdelivr.net/npm/three@0.181.2/+esm';
38: 37: (()=>{'use strict';
39: 38: const canvas=document.getElementById('game'),mapCanvas=document.getElementById('map'),mctx=mapCanvas.getContext('2d');
40: 39: const ui={speed:document.getElementById('speed'),score:document.getElementById('score'),lap:document.getElementById('lap'),msg:document.getElementById('message'),start:document.getElementById('start'),knob:document.getElementById('steerKnob')};
41: 40: const keys={},touch={steer:0,gas:0,brake:0,hand:0};let W=innerWidth,H=innerHeight,last=0,started=false,paused=false,camMode=0;
42: 41: const scene=new THREE.Scene();scene.background=new THREE.Color(0x0a0d0b);scene.fog=new THREE.Fog(0x0a0d0b,55,145);
43: 42: const camera=new THREE.PerspectiveCamera(48,W/H,.1,260);const renderer=new THREE.WebGLRenderer({canvas,antialias:true,powerPreference:'high-performance'});renderer.setPixelRatio(Math.min(devicePixelRatio,2));renderer.setSize(W,H,false);renderer.shadowMap.enabled=true;renderer.shadowMap.type=THREE.PCFSoftShadowMap;
44: 43: const sun=new THREE.DirectionalLight(0xfff2d0,3.1);sun.position.set(-35,48,28);sun.castShadow=true;sun.shadow.mapSize.set(2048,2048);sun.shadow.camera.near=1;sun.shadow.camera.far=120;sun.shadow.camera.left=-70;sun.shadow.camera.right=70;sun.shadow.camera.top=70;sun.shadow.camera.bottom=-70;scene.add(sun,new THREE.HemisphereLight(0xaecbff,0x182010,1.7));
45: 44: function tex(size,draw){const c=document.createElement('canvas');c.width=c.height=size;const x=c.getContext('2d');draw(x,size);const t=new THREE.CanvasTexture(c);t.wrapS=t.wrapT=THREE.RepeatWrapping;t.anisotropy=8;return t}
46: 45: const grassTex=tex(512,(x,s)=>{x.fillStyle='#182115';x.fillRect(0,0,s,s);for(let i=0;i<900;i++){const g=18+Math.random()*34;x.fillStyle=`rgba(${g},${55+Math.random()*45},${22+Math.random()*20},${.15+Math.random()*.22})`;x.fillRect(Math.random()*s,Math.random()*s,1+Math.random()*3,1+Math.random()*6)}});grassTex.repeat.set(32,32);
47: 46: const asphaltTex=tex(512,(x,s)=>{x.fillStyle='#23262a';x.fillRect(0,0,s,s);for(let i=0;i<3300;i++){const v=40+Math.random()*42;x.fillStyle=`rgba(${v},${v},${v+3},${.08+Math.random()*.18})`;x.fillRect(Math.random()*s,Math.random()*s,1+Math.random()*3,1+Math.random()*3)}});asphaltTex.repeat.set(1.6,1.6);
48: 47: scene.add(new THREE.Mesh(new THREE.PlaneGeometry(260,260),new THREE.MeshStandardMaterial({map:grassTex,roughness:.95})).rotateX(-Math.PI/2));
49: 48: const ROAD=12,HALF=ROAD/2,OUT=HALF+1.15;const points=[];for(let i=0;i<360;i++){const t=i/360*Math.PI*2;points.push(new THREE.Vector3(Math.sin(t)*42,0,Math.sin(t)*Math.cos(t)*34));}
50: 49: const curve=new THREE.CatmullRomCurve3(points,true,'catmullrom',.55);const trackGeo=new THREE.BufferGeometry(),verts=[],uvs=[],idx=[],center=[];const N=420;for(let i=0;i<N;i++){const u=i/N,p=curve.getPointAt(u),tan=curve.getTangentAt(u).normalize(),n=new THREE.Vector3(-tan.z,0,tan.x);center.push(p.clone());const banking=Math.sin(u*Math.PI*4)*.32;for(const side of[-HALF,HALF]){verts.push(p.x+n.x*side,banking*Math.sign(side),p.z+n.z*side);uvs.push(side<0?0:1,u*42)}}for(let i=0;i<N;i++){const a=i*2,b=((i+1)%N)*2;idx.push(a,b,a+1,b,b+1,a+1)}trackGeo.setAttribute('position',new THREE.Float32BufferAttribute(verts,3));trackGeo.setAttribute('uv',new THREE.Float32BufferAttribute(uvs,2));trackGeo....[line truncated]
51: 50: function makeLine(off,color){const g=new THREE.BufferGeometry(),v=[];for(let i=0;i<N;i++){const p=center[i],tan=curve.getTangentAt(i/N).normalize(),n=new THREE.Vector3(-tan.z,0,tan.x);v.push(p.x+n.x*off,.07,p.z+n.z*off)}g.setAttribute('position',new THREE.Float32BufferAttribute(v,3));const line=new THREE.LineLoop(g,new THREE.LineBasicMaterial({color,transparent:true,opacity:.82}));scene.add(line);return line}makeLine(0,0xf3d76b);makeLine(-HALF+.6,0xf6f0dd);makeLine(HALF-.6,0xf6f0dd);
52: 51: const coneMat=new THREE.MeshStandardMaterial({color:0xff6a24,roughness:.7}),barMat=new THREE.MeshStandardMaterial({color:0xd9d1bb,roughness:.6});for(let i=0;i<N;i+=12){const p=center[i],tan=curve.getTangentAt(i/N).normalize(),n=new THREE.Vector3(-tan.z,0,tan.x);for(const s of[-OUT,OUT]){const cone=new THREE.Mesh(new THREE.ConeGeometry(.55,1.25,9),coneMat);cone.position.set(p.x+n.x*s,.65,p.z+n.z*s);cone.castShadow=true;scene.add(cone)}}
53: 52: for(let i=0;i<10;i++){const p=center[Math.floor(i*N/10)],tan=curve.getTangentAt(i/10).normalize(),n=new THREE.Vector3(-tan.z,0,tan.x);const rail=new THREE.Mesh(new THREE.BoxGeometry(8,.6,.35),barMat);rail.position.set(p.x+n.x*(OUT+2),.55,p.z+n.z*(OUT+2));rail.rotation.y=Math.atan2(tan.x,tan.z);rail.castShadow=true;scene.add(rail)}
54: 53: const car=new THREE.Group();const bodyMat=new THREE.MeshStandardMaterial({color:0xff5138,roughness:.42,metalness:.28}),darkMat=new THREE.MeshStandardMaterial({color:0x101318,roughness:.5}),glassMat=new THREE.MeshStandardMaterial({color:0x8fd7ff,roughness:.18,metalness:.05,transparent:true,opacity:.74});
55: 54: const body=new THREE.Mesh(new THREE.BoxGeometry(2.35,.58,4.2),bodyMat);body.position.y=.55;body.castShadow=true;car.add(body);const cab=new THREE.Mesh(new THREE.BoxGeometry(1.65,.55,1.75),glassMat);cab.position.set(0,1.05,-.35);cab.castShadow=true;car.add(cab);for(const x of[-1.25,1.25])for(const z of[-1.35,1.35]){const w=new THREE.Mesh(new THREE.CylinderGeometry(.38,.38,.32,16),darkMat);w.rotation.z=Math.PI/2;w.position.set(x,.34,z);w.castShadow=true;car.add(w)}scene.add(car);
56: 55: const skidMat=new THREE.MeshBasicMaterial({color:0x050505,transparent:true,opacity:.42,depthWrite:false}),skids=[];function addSkid(x,z,yaw){const m=new THREE.Mesh(new THREE.PlaneGeometry(.34,2.1),skidMat);m.position.set(x,.085,z);m.rotation.set(-Math.PI/2,0,yaw);scene.add(m);skids.push({m,life:7});if(skids.length>140){scene.remove(skids.shift().m)}}
57: 56: const smoke=[];function smokeTex(){return tex(128,(x,s)=>{const g=x.createRadialGradient(s/2,s/2,4,s/2,s/2,s/2);g.addColorStop(0,'rgba(220,220,210,.42)');g.addColorStop(1,'rgba(220,220,210,0)');x.fillStyle=g;x.fillRect(0,0,s,s)})}const sTex=smokeTex(),sMat=new THREE.SpriteMaterial({map:sTex,transparent:true,depthWrite:false,color:0xd9d4c7});function spawnSmoke(x,z){const sp=new THREE.Sprite(sMat.clone());sp.position.set(x,.55,z);sp.scale.set(1.2,1.2,1);scene.add(sp);smoke.push({sp,life:.75})}
58: 57: const gates=[.005,.255,.505,.755],lapsTotal=3;let passed=0,carX=center[0].x,carZ=center[0].z+1,yaw=Math.PI/2,velX=0,velZ=0,laps=0,score=0,combo=1,bestDrift=0,offroad=0,finished=false;
59: 58: function nearestProgress(x,z){let best=1e9,bi=0;for(let i=0;i<N;i+=2){const p=center[i],d=(p.x-x)*(p.x-x)+(p.z-z)*(p.z-z);if(d<best){best=d;bi=i}}return{u:bi/N,dist:Math.sqrt(best),i:bi}}
60: 59: function reset(){const p=center[0];carX=p.x;carZ=p.z+1;yaw=Math.PI/2;velX=velZ=0;laps=0;passed=0;score=0;combo=1;bestDrift=0;offroad=0;finished=false;ui.msg.innerHTML='FIGURE 8 DRIFT<span class="sub">Gas into the corner, tap DRIFT, countersteer. Three clean laps.</span>'}
61: 60: function onResize(){W=innerWidth;H=innerHeight;camera.aspect=W/H;camera.updateProjectionMatrix();renderer.setSize(W,H,false)}addEventListener('resize',onResize);
62: 61: function bindHold(el,prop){const on=e=>{e.preventDefault();touch[prop]=1},off=e=>{e.preventDefault();touch[prop]=0};el.addEventListener('pointerdown',on);el.addEventListener('pointerup',off);el.addEventListener('pointercancel',off);el.addEventListener('pointerleave',off)}bindHold(document.getElementById('gas'),'gas');bindHold(document.getElementById('brake'),'brake');bindHold(document.getElementById('handbrake'),'hand');
63: 62: const pad=document.getElementById('steerPad');let steerId=null;function setSteer(e){const r=pad.getBoundingClientRect(),cx=r.left+r.width/2,cy=r.top+r.height/2,dx=e.clientX-cx,dy=e.clientY-cy,max=r.width*.38;touch.steer=Math.max(-1,Math.min(1,dx/max));ui.knob.style.transform=`translate(${touch.steer*42}px,${Math.max(-18,Math.min(18,dy/max*18))}px)`}pad.addEventListener('pointerdown',e=>{e.preventDefault();steerId=e.pointerId;pad.setPointerCapture(steerId);setSteer(e)});pad.addEventListener('pointermove',e=>{if(e.pointerId===steerId)setSteer(e)});function clearSteer(){touch.steer=0;steerId=null;ui.knob.style.transform='translate(0,0)'}pad.addEventListener('pointerup',clearSteer);pad.addEv...[line truncated]
64: 63: addEventListener('keydown',e=>{keys[e.code]=true;if(e.code==='KeyR')reset();if(e.code==='KeyP')paused=!paused;if(e.code==='Space')e.preventDefault()});addEventListener('keyup',e=>{keys[e.code]=false});document.getElementById('reset').onclick=reset;document.getElementById('camera').onclick=()=>camMode=(camMode+1)%2;document.getElementById('startBtn').onclick=()=>{ui.start.style.display='none';started=true;last=performance.now();requestAnimationFrame(loop)};
65: 64: function update(dt){const steer=touch.steer+(keys.ArrowLeft||keys.KeyA?-1:0)+(keys.ArrowRight||keys.KeyD?1:0),gas=Math.max(touch.gas,keys.ArrowUp||keys.KeyW?1:0),brake=Math.max(touch.brake,keys.ArrowDown||keys.KeyS?1:0),hand=Math.max(touch.hand,keys.Space?1:0);const speed=Math.hypot(velX,velZ),forward={x:Math.sin(yaw),z:Math.cos(yaw)},side={x:Math.cos(yaw),z:-Math.sin(yaw)};const fwd=velX*forward.x+velZ*forward.z,lat=velX*side.x+velZ*side.z;const grip=hand?.86:.93,turnPower=(.82+Math.min(speed,22)*.035)*(hand?1.35:1);yaw-=steer*turnPower*dt*Math.min(1.25,.25+speed/20);let accel=gas*18-brake*24-Math.sign(fwd)*brake*5;velX+=forward.x*accel*dt;velZ+=forward.z*accel*dt;velX-=side.x*lat*(1-gr...[line truncated]
66: 65:   const near=nearestProgress(carX,carZ);const roadFactor=near.dist>HALF?Math.min(1,(near.dist-HALF)/10):0;if(roadFactor){velX*=1-roadFactor*.035;velZ*=1-roadFactor*.035;offroad+=dt}else offroad=Math.max(0,offroad-dt*2);
67: 66:   const slip=Math.abs(lat),drifting=(slip>2.7&&speed>7&&(hand||Math.abs(steer)>.35));if(drifting&&!roadFactor){combo=Math.min(5,combo+dt*.55);score+=Math.floor((slip*speed*.045)*combo);bestDrift=Math.max(bestDrift,Math.floor(slip*speed*combo));if(Math.random()<dt*28){addSkid(carX-forward.x*1.35+side.x*.7,carZ-forward.z*1.35+side.z*.7,yaw);addSkid(carX-forward.x*1.35-side.x*.7,carZ-forward.z*1.35-side.z*.7,yaw);spawnSmoke(carX-forward.x*1.8,carZ-forward.z*1.8)}}else combo=Math.max(1,combo-dt*1.7);
68: 67:   const nextGate=gates[passed%gates.length],prev=gates[(passed+gates.length-1)%gates.length];let crossed=false;if(prev>nextGate)crossed=near.u>nextGate&&near.u<nextGate+.045;else crossed=near.u>nextGate&&near.u<nextGate+.045;if(crossed&&near.dist<HALF+2){passed++;if(passed%gates.length===0){laps++;score+=1000+Math.floor(combo*250);if(laps>=lapsTotal){finished=true;ui.msg.innerHTML=`FINISH!<span class="sub">Score ${score.toLocaleString()} · Best angle ${bestDrift}</span>`}else ui.msg.innerHTML=`LAP ${laps}<span class="sub">Keep the combo alive through the crossover.</span>`;setTimeout(()=>{if(!finished)ui.msg.innerHTML=''},1200)}}
69: 68:   car.position.set(carX,.04,carZ);car.rotation.set(0,yaw,0);const lean=THREE.MathUtils.clamp(lat*.018,-.22,.22);body.rotation.z=lean;cab.rotation.z=lean*.65;
70: 69:   for(let i=skids.length-1;i>=0;i--){const s=skids[i];s.life-=dt;s.m.material.opacity=Math.min(.42,s.life/7*.42);if(s.life<=0){scene.remove(s.m);skids.splice(i,1)}}for(let i=smoke.length-1;i>=0;i--){const s=smoke[i];s.life-=dt;s.sp.position.y+=dt*.8;s.sp.scale.multiplyScalar(1+dt*1.6);s.sp.material.opacity=Math.max(0,s.life/.75*.5);if(s.life<=0){scene.remove(s.sp);smoke.splice(i,1)}}
71: 70:   const camBack=camMode?18:25,camUp=camMode?15:30;const target=new THREE.Vector3(carX,0,carZ),camPos=new THREE.Vector3(carX-forward.x*camBack,camUp,carZ-forward.z*camBack);camera.position.lerp(camPos,1-Math.pow(.001,dt));camera.lookAt(target.x,target.y+1.2,target.z);
72: 71:   ui.speed.textContent=`${Math.round(speed*3.2)} MPH`;ui.score.textContent=`DRIFT ${score.toLocaleString()} ×${combo.toFixed(1)}`;ui.lap.textContent=`LAP ${Math.min(laps,lapsTotal)}/${lapsTotal}`;if(offroad>1.2&&!finished)ui.msg.innerHTML='OFF ROAD<span class="sub">Get back on asphalt or your speed bleeds away.</span>';else if(!finished&&ui.msg.textContent.startsWith('OFF ROAD'))ui.msg.innerHTML='';drawMap(near.u)}
73: 72: function drawMap(u){const w=mapCanvas.width,h=mapCanvas.height;mctx.clearRect(0,0,w,h);mctx.fillStyle='rgba(5,7,7,.62)';mctx.fillRect(0,0,w,h);function sx(x){return w/2+x*2.35}function sy(z){return h/2+z*1.65}mctx.lineWidth=16;mctx.strokeStyle='rgba(90,95,98,.86)';mctx.beginPath();for(let i=0;i<=N;i++){const p=center[i%N];if(i)mctx.lineTo(sx(p.x),sy(p.z));else mctx.moveTo(sx(p.x),sy(p.z))}mctx.stroke();mctx.lineWidth=2;mctx.strokeStyle='#f3d76b';mctx.stroke();for(const g of gates){const p=center[Math.floor(g*N)%N];mctx.fillStyle='#ffcf5a';mctx.fillRect(sx(p.x)-2,sy(p.z)-2,4,4)}mctx.fillStyle='#ff4b38';mctx.beginPath();mctx.arc(sx(carX),sy(carZ),5,0,Math.PI*2);mctx.fill()}
74: 73: function loop(t){if(!started)return;const dt=Math.min(.033,(t-last)/1000||.016);last=t;if(!paused&&!finished)update(dt);renderer.render(scene,camera);requestAnimationFrame(loop)}reset();renderer.render(scene,camera);
75: 74: })();
76: 75: </script>
77: 76: </body>
78: 77: </html>
79: 78: 
[READ_TRUNCATED] Returned 49 of 79 lines. Use start_line:80, num_lines:180 for the next chunk, or pass full:true only when the whole file is truly needed.