games/figure-8-drift/index.html (148 lines) [window 54-148, truncated]:
54: <script type="module">
55: import * as THREE from 'https://cdn.jsdelivr.net/npm/three@0.181.2/+esm';
56: (()=>{'use strict';
57: const canvas=document.getElementById('game'),mapCanvas=document.getElementById('map'),mctx=mapCanvas.getContext('2d');
58: const ui={speed:document.getElementById('speed'),score:document.getElementById('score'),lap:document.getElementById('lap'),msg:document.getElementById('message'),start:document.getElementById('start'),knob:document.getElementById('steerKnob')};
59: const keys={},touch={steer:0,gas:0,brake:0,hand:0};let W=innerWidth,H=innerHeight,last=0,started=false,paused=false,camMode=0;
60: const buildCam={yaw:.55,pitch:.42,dist:72,px:0,pz:0,drag:false,pan:false,ptr:null,lx:0,ly:0,pinchDist:0};
61: const scene=new THREE.Scene();scene.background=new THREE.Color(0x0a0d0b);scene.fog=new THREE.Fog(0x0a0d0b,55,145);
62: const camera=new THREE.PerspectiveCamera(48,W/H,.1,260);const renderer=new THREE.WebGLRenderer({canvas,antialias:true,powerPreference:'high-performance'});renderer.setPixelRatio(Math.min(devicePixelRatio,2));renderer.setSize(W,H,false);renderer.shadowMap.enabled=true;renderer.shadowMap.type=THREE.PCFSoftShadowMap;
63: const sun=new THREE.DirectionalLight(0xfff2d0,3.1);sun.position.set(-35,48,28);sun.castShadow=true;sun.shadow.mapSize.set(2048,2048);sun.shadow.camera.near=1;sun.shadow.camera.far=120;sun.shadow.camera.left=-70;sun.shadow.camera.right=70;sun.shadow.camera.top=70;sun.shadow.camera.bottom=-70;scene.add(sun,new THREE.HemisphereLight(0xaecbff,0x182010,1.7));
64: function tex(size,draw){const c=document.createElement('canvas');c.width=c.height=size;const x=c.getContext('2d');draw(x,size);const t=new THREE.CanvasTexture(c);t.wrapS=t.wrapT=THREE.RepeatWrapping;t.anisotropy=8;return t}
65: const grassTex=tex(512,(x,s)=>{x.fillStyle='#182115';x.fillRect(0,0,s,s);for(let i=0;i<900;i++){const g=18+Math.random()*34;x.fillStyle=`rgba(${g},${55+Math.random()*45},${22+Math.random()*20},${.15+Math.random()*.22})`;x.fillRect(Math.random()*s,Math.random()*s,1+Math.random()*3,1+Math.random()*6)}});grassTex.repeat.set(32,32);
66: const asphaltTex=tex(512,(x,s)=>{x.fillStyle='#23262a';x.fillRect(0,0,s,s);for(let i=0;i<3300;i++){const v=40+Math.random()*42;x.fillStyle=`rgba(${v},${v},${v+3},${.08+Math.random()*.18})`;x.fillRect(Math.random()*s,Math.random()*s,1+Math.random()*3,1+Math.random()*3)}});asphaltTex.repeat.set(1.6,1.6);
67: scene.add(new THREE.Mesh(new THREE.PlaneGeometry(260,260),new THREE.MeshStandardMaterial({map:grassTex,roughness:.95})).rotateX(-Math.PI/2));
68: const ROAD=12,HALF=ROAD/2,OUT=HALF+1.15;
69: const PRESET_F8={type:'preset'};
70: const TRACK_LS_KEY='figure8drift_tracks_v1';
71: let segments=[{...PRESET_F8}],trackClosed=true,buildMode=true;
72: let curve,N=420,center=[],gates=[.005,.255,.505,.755],lapsTotal=3,trackParts=[];
73: function presetFigure8Points(){const pts=[];for(let i=0;i<360;i++){const t=i/360*Math.PI*2;pts.push(new THREE.Vector3(Math.sin(t)*42,0,Math.sin(t)*Math.cos(t)*34))}return pts}
74: function isPreset(){return segments.length===1&&segments[0].type==='preset'}
75: function sampleCustomPath(segs){const pts=[],step=.42;let x=0,z=0,h=Math.PI/2;const push=()=>pts.push(new THREE.Vector3(x,0,z));push();for(const s of segs){if(s.type==='straight'){const len=+s.len||20,n=Math.max(2,Math.ceil(len/step));for(let i=0;i<n;i++){x+=Math.sin(h)*step;z+=Math.cos(h)*step;push()}}else if(s.type==='turnL'||s.type==='turnR'){const sign=s.type==='turnL'?1:-1,rad=(+s.deg||90)*Math.PI/180,r=+s.r||16,n=Math.max(4,Math.ceil(r*rad/step)),dh=sign*rad/n;for(let i=0;i<n;i++){h+=dh;x+=Math.sin(h)*step;z+=Math.cos(h)*step;push()}}}return pts}
76: function setGatesForTrack(){if(isPreset()){trackClosed=true;gates=[.005,.255,.505,.755]}else{trackClosed=false;gates=[.2,.45,.7,.92]}lapsTotal=9999}
77: function disposeTrackParts(){for(const o of trackParts){scene.remove(o);o.geometry?.dispose?.()}trackParts=[]}
78: function rebuildTrack(){disposeTrackParts();setGatesForTrack();let points;if(isPreset())points=presetFigure8Points();else if(!segments.length)points=[new THREE.Vector3(0,0,0),new THREE.Vector3(0,0,24)];else points=sampleCustomPath(segments);curve=new THREE.CatmullRomCurve3(points,trackClosed,'catmullrom',trackClosed?.55:.35);const trackGeo=new THREE.BufferGeometry(),verts=[],uvs=[],idx=[];center=[];N=Math.max(80,Math.min(520,Math.floor(curve.getLength()*2.2)));const bankAmp=isPreset()?.32:.08;for(let i=0;i<N;i++){const u=i/(trackClosed?N:N-1||1),p=curve.getPointAt(Math.min(u,1)),tan=curve.getTangentAt(Math.min(u,.999)).normalize(),n=new THREE.Vector3(-tan.z,0,tan.x);center.push(p.clone());co...[line truncated]
79: 
80: const car=new THREE.Group();const bodyMat=new THREE.MeshStandardMaterial({color:0xff5138,roughness:.42,metalness:.28}),darkMat=new THREE.MeshStandardMaterial({color:0x101318,roughness:.5}),glassMat=new THREE.MeshStandardMaterial({color:0x8fd7ff,roughness:.18,metalness:.05,transparent:true,opacity:.74});
81: const body=new THREE.Mesh(new THREE.BoxGeometry(2.35,.58,4.2),bodyMat);body.position.y=.55;body.castShadow=true;car.add(body);const cab=new THREE.Mesh(new THREE.BoxGeometry(1.65,.55,1.75),glassMat);cab.position.set(0,1.05,-.35);cab.castShadow=true;car.add(cab);for(const x of[-1.25,1.25])for(const z of[-1.35,1.35]){const w=new THREE.Mesh(new THREE.CylinderGeometry(.38,.38,.32,16),darkMat);w.rotation.z=Math.PI/2;w.position.set(x,.34,z);w.castShadow=true;car.add(w)}scene.add(car);
82: const skidMat=new THREE.MeshBasicMaterial({color:0x050505,transparent:true,opacity:.42,depthWrite:false}),skids=[];function addSkid(x,z,yaw){const m=new THREE.Mesh(new THREE.PlaneGeometry(.34,2.1),skidMat);m.position.set(x,.085,z);m.rotation.set(-Math.PI/2,0,yaw);scene.add(m);skids.push({m,life:7});if(skids.length>140){scene.remove(skids.shift().m)}}
83: const smoke=[];function smokeTex(){return tex(128,(x,s)=>{const g=x.createRadialGradient(s/2,s/2,4,s/2,s/2,s/2);g.addColorStop(0,'rgba(220,220,210,.42)');g.addColorStop(1,'rgba(220,220,210,0)');x.fillStyle=g;x.fillRect(0,0,s,s)})}const sTex=smokeTex(),sMat=new THREE.SpriteMaterial({map:sTex,transparent:true,depthWrite:false,color:0xd9d4c7});function spawnSmoke(x,z){const sp=new THREE.Sprite(sMat.clone());sp.position.set(x,.55,z);sp.scale.set(1.2,1.2,1);scene.add(sp);smoke.push({sp,life:.75})}
84: let passed=0,carX=0,carZ=1,yaw=Math.PI/2,velX=0,velZ=0,laps=0,score=0,combo=1,bestDrift=0,offroad=0,finished=false;
85: function syncCarToStart(){if(!center.length)return;const p=center[0],tan=curve.getTangentAt(0).normalize();carX=p.x;carZ=p.z+1;yaw=Math.atan2(tan.x,tan.z)}
86: function updateSegUI(){const el=document.getElementById('segCount');if(el)el.textContent=isPreset()?'Figure-8 preset':segments.length+' pieces'}
87: function readTrackLibrary(){try{const raw=localStorage.getItem(TRACK_LS_KEY);const j=raw?JSON.parse(raw):null;return Array.isArray(j)?j:[]}catch(_){return[]}}
88: function writeTrackLibrary(list){try{localStorage.setItem(TRACK_LS_KEY,JSON.stringify(list.slice(0,24)))}catch(_){}}
89: function trackSnapshot(){return{segments:segments.map(s=>({...s})),trackClosed,isPreset:isPreset(),savedAt:Date.now()}}
90: function applyTrackSnapshot(snap){if(!snap||!Array.isArray(snap.segments))return false;if(snap.isPreset&&snap.segments.length===1&&snap.segments[0].type==='preset'){segments=[{...PRESET_F8}];trackClosed=true}else{segments=snap.segments.map(x=>({...x}));trackClosed=!!snap.trackClosed}rebuildTrack();reset();updateSegUI();return true}
91: function saveTrackToSlot(){if(isPreset()){ui.msg.innerHTML='SAVE TRACK<span class="sub">Add straights/turns first — figure-8 can’t be saved as custom.</span>';return}const name=prompt('Track name','My track');if(name==null)return;const list=readTrackLibrary();const entry={name:(name.trim()||'My track').slice(0,40),...trackSnapshot()};const ix=list.findIndex(t=>t.name===entry.name);if(ix>=0)list[ix]=entry;else list.unshift(entry);writeTrackLibrary(list);refreshTrackLoadSelect();ui.msg.innerHTML='SAVED<span class="sub">“'+entry.name+'” stored on this device.</span>'}
92: function loadTrackFromSlot(){const sel=document.getElementById('trackLoadSel');if(!sel||!sel.value)return;const list=readTrackLibrary();const t=list.find(x=>String(x.savedAt)===sel.value);if(!t)return;applyTrackSnapshot(t);ui.msg.innerHTML='LOADED<span class="sub">'+t.name+'</span>'}
93: function deleteTrackSlot(){const sel=document.getElementById('trackLoadSel');if(!sel||!sel.value)return;if(!confirm('Delete this saved track?'))return;writeTrackLibrary(readTrackLibrary().filter(x=>String(x.savedAt)!==sel.value));refreshTrackLoadSelect()}
94: function refreshTrackLoadSelect(){const sel=document.getElementById('trackLoadSel');if(!sel)return;const list=readTrackLibrary(),v=sel.value;sel.innerHTML='<option value="">— saved —</option>'+list.map(t=>'<option value="'+t.savedAt+'">'+t.name.replace(/</g,'')+'</option>').join('');if([...sel.options].some(o=>o.value===v))sel.value=v}
95: function setBuildMode(on){buildMode=on;document.body.classList.toggle('build-mode',on);document.body.classList.toggle('drive-mode',!on);document.getElementById('modeBuild')?.classList.toggle('on',on);document.getElementById('modeDrive')?.classList.toggle('on',!on);car.visible=!on;if(on&&center.length){const p=center[Math.floor(center.length/2)];buildCam.px=p.x;buildCam.pz=p.z}}
96: function ensureCustom(){if(isPreset()){segments=[];trackClosed=false}}
97: function addStraightPiece(){ensureCustom();segments.push({type:'straight',len:+document.getElementById('straightLen').value});rebuildTrack();reset()}
98: function addTurnPiece(turn){ensureCustom();segments.push({type:turn,deg:+document.getElementById('turnDeg').value,r:+document.getElementById('turnRad').value});rebuildTrack();reset()}
99: function loadPresetF8(){segments=[{...PRESET_F8}];rebuildTrack();reset();ui.msg.innerHTML='FIGURE 8 DRIFT<span class="sub">Endless laps — drift for score.</span>'}
100: function openMenu(){ui.start.style.display='flex';started=false;paused=false;finished=false;touch.steer=touch.gas=touch.brake=touch.hand=0;velX=velZ=0}
101: document.getElementById('modeBuild')?.addEventListener('click',()=>setBuildMode(true));
102: document.getElementById('modeDrive')?.addEventListener('click',()=>{setBuildMode(false);reset()});
103: document.getElementById('presetF8')?.addEventListener('click',loadPresetF8);
104: document.getElementById('menuBtn')?.addEventListener('click',openMenu);
105: document.getElementById('menuBtnDrive')?.addEventListener('click',openMenu);
106: document.getElementById('addStraight')?.addEventListener('click',addStraightPiece);
107: document.getElementById('addTurnL')?.addEventListener('click',()=>addTurnPiece('turnL'));
108: document.getElementById('addTurnR')?.addEventListener('click',()=>addTurnPiece('turnR'));
109: document.getElementById('undoSeg')?.addEventListener('click',()=>{if(isPreset())return;segments.pop();rebuildTrack();reset()});
110: document.getElementById('clearSeg')?.addEventListener('click',()=>{segments=[];trackClosed=false;rebuildTrack();reset()});
111: document.getElementById('doneTrack')?.addEventListener('click',()=>{if(!isPreset()&&!segments.length)segments.push({type:'straight',len:32});rebuildTrack();setBuildMode(false);reset()});
112: document.getElementById('saveTrackBtn')?.addEventListener('click',saveTrackToSlot);
113: document.getElementById('loadTrackBtn')?.addEventListener('click',loadTrackFromSlot);
114: document.getElementById('delTrackBtn')?.addEventListener('click',deleteTrackSlot);
115: function nearestProgress(x,z){let best=1e9,bi=0;for(let i=0;i<N;i+=2){const p=center[i],d=(p.x-x)*(p.x-x)+(p.z-z)*(p.z-z);if(d<best){best=d;bi=i}}return{u:bi/N,dist:Math.sqrt(best),i:bi}}
116: function reset(){syncCarToStart();velX=velZ=0;laps=0;passed=0;score=0;combo=1;bestDrift=0;offroad=0;finished=false;if(isPreset())ui.msg.innerHTML='FIGURE 8 DRIFT<span class="sub">Gas into the corner, tap DRIFT, countersteer. Endless laps.</span>';else ui.msg.innerHTML='CUSTOM TRACK<span class="sub">Build in BUILD mode, then DRIVE. Drift for score — drive forever.</span>'}
117: function applyBuildCamera(){const cp=Math.cos(buildCam.pitch),sp=Math.sin(buildCam.pitch),cy=Math.cos(buildCam.yaw),sy=Math.sin(buildCam.yaw);camera.position.set(buildCam.px+sy*cp*buildCam.dist,Math.sin(buildCam.pitch)*buildCam.dist+14,buildCam.pz+cy*cp*buildCam.dist);camera.lookAt(buildCam.px,2,buildCam.pz)}
118: function buildCamPointerDown(e){if(!buildMode||!started)return;const t=e.target;if(t.closest('#editor')||t.closest('#start')||t.closest('.controls')||t.closest('.mini'))return;if(buildTouches.size>=2)return;if(e.pointerType==='touch'&&buildCam.ptr!=null)return;e.preventDefault();buildCam.drag=true;buildCam.pan=!!(e.shiftKey||e.button===1);buildCam.ptr=e.pointerId;buildCam.lx=e.clientX;buildCam.ly=e.clientY;try{canvas.setPointerCapture(e.pointerId)}catch(_){}}
119: function buildCamPointerMove(e){if(!buildMode||!started||!buildCam.drag||e.pointerId!==buildCam.ptr||buildTouches.size>=2)return;e.preventDefault();const dx=e.clientX-buildCam.lx,dy=e.clientY-buildCam.ly;if(buildCam.pan||e.shiftKey)buildCamPanBy(dx,dy);else{buildCam.yaw-=dx*.005;buildCam.pitch=THREE.MathUtils.clamp(buildCam.pitch+dy*.004,.12,1.35)}buildCam.lx=e.clientX;buildCam.ly=e.clientY}
120: function buildCamPointerUp(e){if(e.pointerId!==buildCam.ptr)return;buildCam.drag=false;buildCam.pan=false;buildCam.ptr=null}
121: canvas.addEventListener('pointerdown',buildCamPointerDown);canvas.addEventListener('pointermove',buildCamPointerMove);canvas.addEventListener('pointerup',buildCamPointerUp);canvas.addEventListener('pointercancel',buildCamPointerUp);
122: function buildCamPanBy(dx,dy){const cp=Math.cos(buildCam.pitch),cy=Math.cos(buildCam.yaw),sy=Math.sin(buildCam.yaw),s=buildCam.dist*.0018;buildCam.px-=dx*s*cy;buildCam.pz+=dx*s*sy;buildCam.px+=dy*s*sy*cp;buildCam.pz+=dy*s*cy*cp}
123: canvas.addEventListener('wheel',e=>{if(!buildMode||!started)return;e.preventDefault();buildCam.dist=THREE.MathUtils.clamp(buildCam.dist*(1+e.deltaY*.0012),22,140)},{passive:false});
124: const buildTouches=new Map();
125: function buildTouchMid(){const a=[...buildTouches.values()];return a.length?{x:a.reduce((s,p)=>s+p.x,0)/a.length,y:a.reduce((s,p)=>s+p.y,0)/a.length}:null}
126: canvas.addEventListener('touchstart',e=>{if(!buildMode||!started)return;for(const t of e.changedTouches)buildTouches.set(t.identifier,{x:t.clientX,y:t.clientY});if(buildTouches.size>=2){buildCam.pan=true;buildCam.drag=true;const m=buildTouchMid();if(m){buildCam.lx=m.x;buildCam.ly=m.y}e.preventDefault()}},{passive:false});
127: canvas.addEventListener('touchmove',e=>{if(!buildMode||!started||buildTouches.size<2)return;for(const t of e.changedTouches){const p=buildTouches.get(t.identifier);if(p){p.x=t.clientX;p.y=t.clientY}}const m=buildTouchMid();if(!m)return;const dx=m.x-buildCam.lx,dy=m.y-buildCam.ly;buildCamPanBy(dx,dy);buildCam.lx=m.x;buildCam.ly=m.y;e.preventDefault()},{passive:false});
128: canvas.addEventListener('touchend',e=>{for(const t of e.changedTouches)buildTouches.delete(t.identifier);if(buildTouches.size<2)buildCam.pan=false;if(!buildTouches.size){buildCam.drag=false;buildCam.ptr=null}},{passive:true});
129: canvas.addEventListener('touchcancel',e=>{for(const t of e.changedTouches)buildTouches.delete(t.identifier);if(buildTouches.size<2)buildCam.pan=false;if(!buildTouches.size){buildCam.drag=false;buildCam.ptr=null}},{passive:true});
130: function onResize(){W=innerWidth;H=innerHeight;camera.aspect=W/H;camera.updateProjectionMatrix();renderer.setSize(W,H,false)}addEventListener('resize',onResize);
131: function bindHold(el,prop){const on=e=>{e.preventDefault();touch[prop]=1},off=e=>{e.preventDefault();touch[prop]=0};el.addEventListener('pointerdown',on);el.addEventListener('pointerup',off);el.addEventListener('pointercancel',off);el.addEventListener('pointerleave',off)}bindHold(document.getElementById('gas'),'gas');bindHold(document.getElementById('brake'),'brake');bindHold(document.getElementById('handbrake'),'hand');
132: const pad=document.getElementById('steerPad');let steerId=null;function setSteer(e){const r=pad.getBoundingClientRect(),cx=r.left+r.width/2,cy=r.top+r.height/2,dx=e.clientX-cx,dy=e.clientY-cy,max=r.width*.38;touch.steer=Math.max(-1,Math.min(1,dx/max));ui.knob.style.transform=`translate(${touch.steer*42}px,${Math.max(-18,Math.min(18,dy/max*18))}px)`}pad.addEventListener('pointerdown',e=>{e.preventDefault();steerId=e.pointerId;pad.setPointerCapture(steerId);setSteer(e)});pad.addEventListener('pointermove',e=>{if(e.pointerId===steerId)setSteer(e)});function clearSteer(){touch.steer=0;steerId=null;ui.knob.style.transform='translate(0,0)'}pad.addEventListener('pointerup',clearSteer);pad.addEventL...[line truncated]
133: addEventListener('keydown',e=>{keys[e.code]=true;if(e.code==='KeyR')reset();if(e.code==='KeyP')paused=!paused;if(e.code==='Space')e.preventDefault()});addEventListener('keyup',e=>{keys[e.code]=false});document.getElementById('reset').onclick=reset;document.getElementById('camera').onclick=()=>camMode=(camMode+1)%2;document.getElementById('startBtn').onclick=()=>{ui.start.style.display='none';started=true;last=performance.now();setBuildMode(buildMode);requestAnimationFrame(loop)};
134: function update(dt){if(buildMode){applyBuildCamera();ui.speed.textContent='BUILD';ui.score.textContent='DRIFT '+score.toLocaleString();drawMap(0);return}const steer=touch.steer+(keys.ArrowLeft||keys.KeyA?-1:0)+(keys.ArrowRight||keys.KeyD?1:0),gas=Math.max(touch.gas,keys.ArrowUp||keys.KeyW?1:0),brake=Math.max(touch.brake,keys.ArrowDown||keys.KeyS?1:0),hand=Math.max(touch.hand,keys.Space?1:0);const speed=Math.hypot(velX,velZ),forward={x:Math.sin(yaw),z:Math.cos(yaw)},side={x:Math.cos(yaw),z:-Math.sin(yaw)};const fwd=velX*forward.x+velZ*forward.z,lat=velX*side.x+velZ*side.z;const grip=hand?.58:.72,turnPower=(.88+Math.min(speed,28)*.035)*(hand?1.35:1);yaw-=steer*turnPower*dt*Math.min(1.4,.22+spe...[line truncated]
135:   const near=nearestProgress(carX,carZ);const roadFactor=near.dist>HALF?Math.min(1,(near.dist-HALF)/10):0;if(roadFactor){velX*=1-roadFactor*.035;velZ*=1-roadFactor*.035;offroad+=dt}else offroad=Math.max(0,offroad-dt*2);
136:   const slip=Math.abs(lat),drifting=(slip>1.4&&speed>4.5&&(hand||Math.abs(steer)>.22));if(drifting&&!roadFactor){combo=Math.min(5,combo+dt*.55);score+=Math.floor((slip*speed*.052)*combo);bestDrift=Math.max(bestDrift,Math.floor(slip*speed*combo));if(Math.random()<dt*28){addSkid(carX-forward.x*1.35+side.x*.7,carZ-forward.z*1.35+side.z*.7,yaw);addSkid(carX-forward.x*1.35-side.x*.7,carZ-forward.z*1.35-side.z*.7,yaw);spawnSmoke(carX-forward.x*1.8,carZ-forward.z*1.8)}}else combo=Math.max(1,combo-dt*1.7);
137:   const nextGate=gates[passed%gates.length],prev=gates[(passed+gates.length-1)%gates.length];let crossed=false;if(prev>nextGate)crossed=near.u>nextGate&&near.u<nextGate+.045;else crossed=near.u>nextGate&&near.u<nextGate+.045;if(crossed&&near.dist<HALF+2){passed++;if(passed%gates.length===0){laps++;score+=1000+Math.floor(combo*250);if(laps%3===0)ui.msg.innerHTML=`LAP ${laps}<span class="sub">+${(1000+Math.floor(combo*250)).toLocaleString()} drift bonus</span>`;setTimeout(()=>{if(!finished&&ui.msg.textContent.startsWith('LAP'))ui.msg.innerHTML=''},900)}}
138:   car.position.set(carX,.04,carZ);car.rotation.set(0,yaw,0);const lean=THREE.MathUtils.clamp(lat*.018,-.22,.22);body.rotation.z=lean;cab.rotation.z=lean*.65;
139:   for(let i=skids.length-1;i>=0;i--){const s=skids[i];s.life-=dt;s.m.material.opacity=Math.min(.42,s.life/7*.42);if(s.life<=0){scene.remove(s.m);skids.splice(i,1)}}for(let i=smoke.length-1;i>=0;i--){const s=smoke[i];s.life-=dt;s.sp.position.y+=dt*.8;s.sp.scale.multiplyScalar(1+dt*1.6);s.sp.material.opacity=Math.max(0,s.life/.75*.5);if(s.life<=0){scene.remove(s.sp);smoke.splice(i,1)}}
140:   const camBack=camMode?18:25,camUp=camMode?15:30;const target=new THREE.Vector3(carX,0,carZ),camPos=new THREE.Vector3(carX-forward.x*camBack,camUp,carZ-forward.z*camBack);camera.position.lerp(camPos,1-Math.pow(.001,dt));camera.lookAt(target.x,target.y+1.2,target.z);
141:   ui.speed.textContent=`${Math.round(speed*3.2)} MPH`;ui.score.textContent=`DRIFT ${score.toLocaleString()} ×${combo.toFixed(1)}`;if(ui.lap)ui.lap.textContent=laps?`LAP ${laps}`:'FREE DRIVE';if(offroad>1.2)ui.msg.innerHTML='OFF ROAD<span class="sub">Get back on asphalt or your speed bleeds away.</span>';else if(ui.msg.textContent.startsWith('OFF ROAD'))ui.msg.innerHTML='';drawMap(near.u)}
142: function drawMap(u){const w=mapCanvas.width,h=mapCanvas.height;mctx.clearRect(0,0,w,h);mctx.fillStyle='rgba(5,7,7,.62)';mctx.fillRect(0,0,w,h);function sx(x){return w/2+x*2.35}function sy(z){return h/2+z*1.65}mctx.lineWidth=16;mctx.strokeStyle='rgba(90,95,98,.86)';mctx.beginPath();for(let i=0;i<=N;i++){const p=center[i%N];if(i)mctx.lineTo(sx(p.x),sy(p.z));else mctx.moveTo(sx(p.x),sy(p.z))}mctx.stroke();mctx.lineWidth=2;mctx.strokeStyle='#f3d76b';mctx.stroke();for(const g of gates){const p=center[Math.floor(g*N)%N];mctx.fillStyle='#ffcf5a';mctx.fillRect(sx(p.x)-2,sy(p.z)-2,4,4)}mctx.fillStyle='#ff4b38';mctx.beginPath();mctx.arc(sx(carX),sy(carZ),5,0,Math.PI*2);mctx.fill()}
143: function loop(t){if(!started)return;const dt=Math.min(.033,(t-last)/1000||.016);last=t;if(!paused)update(dt);renderer.render(scene,camera);requestAnimationFrame(loop)}setBuildMode(true);rebuildTrack();reset();renderer.render(scene,camera);
144: })();
145: </script>
146: </body>
147: </html>
148: 
[READ_TRUNCATED] Returned 95 of 148 lines. Use start_line:149, num_lines:180 for the next chunk, or pass full:true only when the whole file is truly needed.